IEEE 802.3 
播报
编辑
讨论3
上传视频
网络工程术语

一分钟了解IEEE 802.3
00:50
收藏315
36
本词条由“科普中国”科学百科词条编写与应用工作项目 审核 。
IEEE 802.3是一个工作组，该工作组编写了电气和电子工程师协会 （IEEE）标准集合 [2]  ，该工作组定义了有线以太网的物理层和数据链路层的介质访问控制 （MAC）。 这通常是具有一些广域网 （WAN）应用的局域网（LAN）技术。 通过各种类型的铜缆或光缆在节点和/或基础设施设备（ 集线器 ， 交换机 ， 路由器 ）之间建立物理连接 [1]  。
802.3是一种支持IEEE 802.1网络架构的技术。802.3还定义了使用CSMA / CD的 LAN访问方法。
中文名以太网外文名IEEE 802.3所属学科网络工程释    义一种网络协议
目录
1 介绍
2 物理媒体类型
3 主要内容
4 通讯标准
介绍编辑 播报
DIX Ethernet V2 标准与 IEEE 的 802.3 标准只有很小的差别，因此可以将 802.3 局域网简称为“以太网”。
严格说来，“以太网”应当是指符合 DIX Ethernet V2 标准的局域网。
物理媒体类型编辑 播报
早期的IEEE 802.3描述的物理媒体类型包括：10Base2、10Base5、10BaseF、10BaseT和10Broad36等；快速以太网的物理媒体类型包括：100 BaseT、100BaseT4和100BaseX等。
为了使数据链路层能更好地适应多种局域网标准，802 委员会就将局域网的数据链路层拆成两个子层：
逻辑链路控制 LLC (Logical Link Control)子层
媒体接入控制【介质访问控制子层】 MAC (Media Access Control)子层。
与接入到传输媒体有关的内容都放在 MAC子层，而 LLC 子层则与传输媒体无关，不管采用何种协议的局域网对 LLC 子层来说都是透明的。
由于TCP/IP 体系经常使用的局域网是 DIX Ethernet V2 而不是 802.3 标准中的几种局域网，因此现在 802 委员会制定的逻辑链路控制子层 LLC（即 802.2 标准）的作用已经不大了。
很多厂商生产的网卡上就仅装有 MAC 协议而没有 LLC 协议。
主要内容编辑 播报
MAC子层的数据封装所包括的主要内容有：数据封装分为发送数据封装和接收数据封装两部分，包括成帧、编址和差错检测等功能。数据封装的过程：当LLC子层请求发送数据帧时，发送数据封装部分开始按MAC子层的帧格式组帧：
（1）将一个前导码P和一个帧起始定界符SFD附加到帧头部分；
（2）填上目的地址、源地址、计算出LLC数据帧的字节数并填入长度字段LEN；
（3）必要时将填充字符PAD附加到LLC数据帧后；
（4）求出CRC校验码附加到帧校验码序列FCS中；
（5）将完成封装后的MAC帧递交MAC子层的发送介质访问管理部分以供发送； 接收数据解封部分主要用于校验帧的目的地址字段，以确定本站是否应该接受该帧，如地址符合，则将其送到LLC子层，并进行差错校验。
通讯标准编辑 播报
以太网标准
日期
描述
试验
以太网络
1973年
同轴电缆（同轴）总线上的2.94Mbit / s（367kB/ s）。单字节节点地址仅对单个网络唯一。
以太网I
（DIX v1.0）
1980年
厚同轴电缆上10 Mbit / s（1.25MB/ s）。框架具有“类型”字段。此帧格式通过Internet协议套件中的协议用于所有形式的以太网。六字节MAC地址。
以太网II
（DIX v2.0）
1982年
IEEE 802.3标准
1983年
10BASE510 Mbit / s（1.25 MB / s）厚同轴电缆。与Ethernet II（上面）相同，除了Type字段被Length替换，802.2LLC报头在802.3报头之后。基于CSMA / CD流程。
802.3a
1985年
10BASE210 Mbit / s（1.25 MB / s）超薄同轴电缆（又名thinnet或cheapernet）
802.3b
1985年
10BROAD36
802.3c
1985年
10 Mbit / s（1.25 MB / s）中继器规格
802.3-1985
1985年
从1983年开始修订基准
802.3d
1987年
光纤中继器链路
802.3e
1987年
1BASE5或StarLAN
802.3i
1990年
10BASE-T10 Mbit / s（1.25 MB / s）双绞线
802.3j
1993年
10BASE-F10 Mbit / s（1.25 MB / s）光纤
802.3Q
1993年
层管理对象的GDMO（ISO 10164-4）格式
802.3u标准
1995年
具有100 Mbit / s（12.5 MB / s）的100BASE-TX，100BASE-T4,100BASE-FX快速以太网，具有自动协商功能
802.3X
1997年
全双工和流量控制;还包含DIX框架，因此不再有DIX / 802.3分割
802.3y
1998年
语音级双绞线100BASE-T2100 Mbit / s（12.5 MB / s）
802.3z支持
1998-07
1000BASE-XGbit/ s光纤以太网，速率为1 Gbit / s（125 MB / s）
802.3-1998
1998-07
（802.3aa）包含上述修正案和勘误表的基准标准的修订版
802.3ab标准
1999至1906年
1000BASE-TGbit / s以太网双绞线，速率为1 Gbit / s（125 MB / s）
协议802.3ac
1998-09
最大帧大小扩展到1522字节（允许“Q-tag”）Q-tag包括802.1QVLAN信息和802.1p优先级信息。
802.3ad的
2000-03
自移至IEEE 802.1AX以来，并行链路的链路聚合
802.3-2002
2002年01期
（802.3ag）包含前三个修正案和勘误表的基准标准的修订版
802.3ae标准
2002-06
光纤上的万兆以太网;10GBASE-SR，10GBASE-LR，10GBASE-ER，10GBASE-SW，10GBASE-LW，10GBASE-EW
802.3af标准
2003-06
以太网供电（15.4 W）
802.3ah标准
2004-06
第一英里的以太网
的802.3ak
2004-02
10GBASE-CX410 Gbit / s（1,250 MB / s）以太网双轴电缆
802.3-2005
2005-06
（802.3am）基础标准的修订，包含前四个修正案和勘误表。
802.3
2006-06
通过非屏蔽双绞线（UTP）的10GBASE-T10 Gbit / s（1,250 MB / s）以太网
802.3ap标准
2007-03
背板以太网（印刷电路板上1和10 Gbit / s（125和1,250 MB / s））
在802.3aq
2006-09
10GBASE-LRM10 Gbit / s（1,250 MB / s）以太网多模光纤
P802.3ar
取消
拥塞管理（撤销）
802.3as
2006-09
帧扩展
802.3at标准
2009-09
以太网供电增强功能（25.5 W）
802.3au
2006-06
以太网供电的隔离要求（802.3-2005 / Cor 1）
802.3av标准
2009-09
10 Gbit / sEPON
802.3aw
2007年06期
修复了10GBASE-T（发布为802.3-2005 / Cor 2）的出版物中的等式
802.3ax
2008-11
链接聚合 - 移至并批准为802.1AX
802.3-2008
2008-12
（802.3ay）对基准标准的修订，包括802.3an / ap / aq /作为修正案，两个勘误表和勘误表。
符合802.3az
2010-09
节能以太网
802.3ba标准
2010-06
40 Gbit / s和100 Gbit / s以太网。40 mbit / s超过1 m背板，10 m Cu电缆组件（4 x 25 Gbit或10 x 10 Gbit通道）和100 mMMF和100 Gbit / s高达10 m Cu电缆组件，100 mMMF或40公里的SMF
802.3-2008 / Cor 1
2009年
（802.3bb）增加暂停反应延迟时间不足10 Gbit / s（工作组名称为802.3bb）
802.3bc
2009-09
移动并更新先前在IEEE 802.1AB（LLDP）的附录F中指定的以太网相关TLV（类型，长度，值）到802.3。
802.3bd
2011-06
基于优先级的流量控制。IEEE 802.1数据中心桥接任务组（802.1Qbb）的修订，以开发对IEEE Std 802.3的修订，以添加MAC控制帧以支持基于IEEE 802.1Qbb优先级的流控制。
802.3.1
2011-05
（802.3be）以太网的MIB定义。它将附件30A和B中的以太网相关MIB，各种IETFRFC和802.1AB附件F合并到一个具有机器可读提取的主文档中。（工作组名称为P802.3be）
802.3bf
2011-05
根据IEEE P802.1AS的要求，准确指示某些数据包的传输和接收启动时间。
802.3bg
2011-03
提供40 Gbit / sPMD，与现有的SMF40 Gbit / s客户端接口（OTU3/STM-256/OC-768/40G POS）光学兼容。
802.3-2012
2012-08
（802.3bh）对基准标准的修订，包括802.3at / av / az / ba / bc / bd / bf / bg修正案，勘误表和勘误表。
802.3bj
2014-06
定义一个4通道100 Gbit / s背板PHY，用于在“改进的FR-4”（由IEEE P802.3ap或由工作组定义的更好的材料定义）上与铜迹线一致的链路上操作，长度可达到至少1米和4通道100 Gbit / s PHY，用于与铜双轴电缆一致的链路，长度至少为5 m。
802.3bk
2013-08
IEEE Std 802.3的这一修订定义了支持PX30，PX40，PRX40和PR40 PMD的扩展功率预算等级的点对多点无源光网络上EPON操作的物理层规范和管理参数。
802.3bm
2015-02
用于光纤的100G / 40G以太网
802.3bn
2016-09
10G-EPON和10GPASS-XR，同轴电缆上的无源光网络
802.3bp
2016-06
1000BASE-T1 - 通过单个双绞线，汽车和工业环境的千兆以太网
802.3bq
2016-06
25G /40GBASE-T，用于4对平衡双绞线，2个连接器，距离超过30米
802.3br
2016-06
散布快速交通的规范和管理参数
802.3bs
2017-12
单模光纤上200GbE（200 Gbit / s）和光学物理介质上400GbE（400 Gbit / s）
802.3bt
2018-09
采用全部4对平衡双绞线（4PPoE）的第三代以太网供电，功率高达100 W，包括10GBASE-T，更低的待机功率和特定的增强功能，以支持物联网应用（如照明，传感器，楼宇自动化）。
802.3bu
2016-12
用于单双绞线以太网（100BASE-T1）的数据线供电（PoDL）
802.3bv
2017-02
塑料光纤（POF）上的千兆以太网
802.3bw
2015-10
100BASE-T1 - 单个双绞线上的100 Mbit / s以太网，适用于汽车应用
802.3-2015
2015-09
802.3bx - 802.3标准的新综合修订版，包括修订版802.3bk / bj / bm
802.3by
2016-06
光纤，双轴和背板25千兆以太网
802.3bz
2016-09
2.5GBASE-T和5GBASE-T- 通过Cat-5/Cat-6双绞线的2.5千兆和5千兆以太网
802.3ca
（TBD）
100G-EPON - 25,50和100 Gbit / s以太网无源光网络- 计划于2020年夏季推出
802.3cb
2018-09
2.5 Gbit / s和5 Gbit / s背板操作
802.3cc
2017-12
单模光纤25 Gbit / s
802.3cd
2018-12
50 Gbit / s和物理层的媒体访问控制参数以及50,100和200 Gbit / s操作的管理参数
802.3ce
2017-03
多通道时间戳
802.3cf
2019-03
YANG数据模型定义
802.3cg
（TBD）
10 Mbit / s单双绞线以太网 - 计划于2019年秋季推出
802.3ch
（TBD）
超过15米的多千兆汽车以太网（2.5,5,10 Gbit / s）和可选的PoDL - 计划于2019年秋季推出
802.3-2018
2018-08
802.3cj - 802.3-2015维护，合并最近修订bn / bp / bq / br / bs / bw / bu / bv / by / bz / cc / ce
802.3ck
（TBD）
使用100 Gbit / s通道的100,200和400 Gbit / s以太网 - 计划于2021年春季推出
802.3厘米
（TBD）
多模光纤（4对8对，100米）400 Gbit / s - 预定2019年冬季
802.3cn
（TBD）
50 Gbit / s（40 km），100 Gbit / s（80 km），200 Gbit / s（4λ，40 km）和400 Gbit / s（8λ，40 km和单λ，DWDM80 km）单模光纤和DWDM - 计划于2020年夏季推出
802.3cp
（TBD）
10/25/50 Gbit / s单链光纤接入，至少10/20/40 km
802.3cq
（TBD）
以太网供电超过2对（维护） - 计划于2019年夏季推出
802.3cr
（TBD）
隔离（维护）
802.3cs
（TBD）
“Super-PON” - 增加范围，10 Gbit / s光纤接入，至少50 km覆盖范围和每波长对1:64分光比，16个波长对 - 预定于2021年夏季
802.3ct
（TBD）
通过DWDM系统实现100 Gbit / s和400 Gbit / s - 计划于2021年秋季推出
802.3cu
（TBD）
使用100 Gbit / s通道的SMF上100 Gbit / s和400 Gbit / s
参考资料
1  Fujiwara T, Kasami T, Lin S. Error detecting capabilities of the shortened Hamming codes adopted for error detection in IEEE Standard 802.3[J]. IEEE Transactions on Communications, 2002, 37(9):986-989.
2  以太网遵循的IEEE 802.3 标准 - 云+社区 - 腾讯云   ．腾讯云[引用日期2021-06-02]
学术论文内容来自 
 J. Wechta等.    The interaction of the TCP flow control procedure in end nodes on the proposed flow control mechanism for use in IEEE 802.3 switches． 《 Kluwer, B.V. 》 ， 1998  Law， D，Dove等.    Evolution of ethernet standards in the IEEE 802.3 working group． 《 IEEE 》 ， 2013  Swapnil P. Bhatia等.    Performance of the IEEE 802.3 EPON registration scheme under high load． 《 Proceedings of SPIE - The International Society for Optical Engineering 》 ， 2004  Ricardo A De等.    A performance analysis of the Ethernet nets for applications in real-time: IEEE 802.3 and 802.3 1 Q． 《 IEEE 》 ， 2008  Christensen等.    The Design of a Station-Centric Network Model for Evaluating Changes to the IEEE 802.3 Ethernet Standard． 《 SIMULATION: Transactions of The Society for Modeling and Simulation International 》 ， 1999
查看全部 