<%
    String textContent = request.getParameter("girl");
    double number = 0,r = 0;
    if(null == textContent)
    {
        textContent = "";
    }

    try{
        number = Double.parseDouble(textContent);
        if(number >= 0 ){
            r = Math.sqrt(number);
            out.print("<br>" + number + "的平方根:");
            out.print("<br>" + r);

        }
        else
        {
            out.print("<br>" + "请输入一个正数");
        }
    }
    catch (NumberFormatException e){
        out.print("<br>" + "请输入数字字符");
    }
    catch (Exception e){
        out.print("<br>" + "错误信息：" + e.toString());
    }
%>