

===================================================================================
===================================================================================
===================================================================================


===================================================================================
===================================================================================
===================================================================================
System.Data.SqlClient.SqlException:“将截断字符串或二进制数据。

此异常最初是在此调用堆栈中引发的: 
    [外部代码]
    MyQQ.DataOperator.ExecSQLResult(string) - 位于 DataOperator.cs
    MyQQ.Frm_Chat.btnSend_Click(object, System.EventArgs) - 位于 Frm_Chat.cs
    [外部代码]
    MyQQ.Frm_Main.lvFriend_MouseDoubleClick(object, System.Windows.Forms.MouseEventArgs) - 位于 Frm_Main.cs
    [外部代码]
    MyQQ.Program.Main() - 位于 Program.cs



System.Data.SqlClient.SqlException: 将截断字符串或二进制数据

dannyhoo6688 2014-06-18 09:16:10   7202   收藏 1
分类专栏： --------【 数 据 库 】 --------【 异 常 集 锦 】 --------【 项 目 实 战 】 --------【 .NET 实 战 】
版权

--------【 数 据 库 】
同时被 3 个专栏收录
24 篇文章0 订阅
订阅专栏

--------【 异 常 集 锦 】
12 篇文章0 订阅
订阅专栏

--------【 项 目 实 战 】
28 篇文章0 订阅
订阅专栏
      问题：
      “ System.Data.SqlClient.SqlException ”类型的未经处理的异常在System.Data.dll中发生。其他信息：将截断字符串或二进制数据

       这是在做机房收费系统基本数据设定这一模块时遇到的问题。



       本来在代码的UI层用Try……Catch捕获到了异常，如下图：



        



        但没遇到过这个问题的人，光看这个肯定也解决不了问题，于是我把Try……Catch注释掉，找到了抛异常的详细信息：





      解决：
       一看是 “ System.Data.SqlClient.SqlException ”，想都不用想，肯定是数据库方面的问题，经过调试，发现向数据库中插入的字段值basicDataBLL.SetDate的值为“2014/6/17 星期二”：

        

       但是我在数据库中给这个字段设置的数据类型为varchar(10)，这不是远远小于“2014/6/17 星期二”所占的空间嘛！于是果断增加了数据类型的容量，把varchar(10)编程varchar(20)，问题得到解决。

       

       总结：
      又进行了一番测试，在数据库中把其他一些字符串、text等类型的字段的可存储容量减小，也出现了这个问题，得到了一个结论：

      此问题的产生原因是数据库中的某字段的数据类型不足以存储将要向该字段中插入的值的数据长度，问题出现时，将相应字段的数据类型的长度适当增加即可。


————————————————
版权声明：本文为CSDN博主「dannyhoo6688」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/huyuyang6688/article/details/31816861


===================================================================================
===================================================================================
===================================================================================


此异常最初是在此调用堆栈中引发的: 
    [外部代码]
    MyQQ.DataOperator.GetDataSet(string) - 位于 DataOperator.cs
    MyQQ.Frm_Login.txtID_TextChanged(object, System.EventArgs) - 位于 Frm_Login.cs
    [外部代码]
    MyQQ.Program.Main() - 位于 Program.cs

        //数据库连接字符串
        private static string connString = @"Data Source=DELLWIN10;Database=db_MyQQ;User ID=qq;Pwd=123456;";



System.Data.SqlClient.SqlException:“拒绝了对对象 'tb_User' (数据库 'db_MyQQ'，架构 'dbo')的 SELECT 权限。”

https://blog.csdn.net/qq_36602939/article/details/76600542

拒绝了对对象 'user' (数据库 '****'，架构 'dbo')的 SELECT 权限

精哥哥 2017-08-03 00:11:08   5058   收藏 1
分类专栏： C#

C#
专栏收录该内容
2 篇文章0 订阅
订阅专栏
在网上看了很多资料都是空说一谈，都只是说很简单，然后没有说遇到这样的情况具体该怎么做，看到这里都知道是权限问题，其实我们每一个人都知道，又是我觉得我还是要给以后遇到的朋友个解决方法：

　  这里用到的数据库是08版本的，出现了这种一直报权限错误：错误截图如下：



  所见效果描述：在windows身份验证的 情况下登陆进去数据库的表都是可以打开的，当换到sa或者别的账号登陆进去的时候这个时候我们点击我们的数据库就会报错：

 解决方法如下：

  1、首先我们要用windows身份登陆进去进行设置，因为你的sa等账号登陆进去设置都是无效的【这一步很重要】。

  2、找到对应的库下面的安全性->架构->dbo->右键属性【权限】->搜索->浏览【public】->确定，在右边的具有授权，如果不知道的情况下全部打钩即可。参照截图如下：



3、如果这个时候还是用sa或者别的账号可以登陆了，进去之后右键编辑表错误，那么这个时候你就需要进行下面的设置了。

4、windows登陆进去选择表右键属性【权限】->搜索->浏览【public】->确定，在右边的具有授权，如果不知道的情况下全部打钩即可。参照截图如下

最终完美解决问题。效果如下图所示：



完美解决，下班。
2021-08-07 22:15:45
                        
                        