   0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
0  hardware type(ethernet,1)              protocol type(ipv4,0x0800)
1  hardware size(6) protocol size(4)      opcode(request-1,response-2)  
2  sender mac address(
3  4c1f-cc36-4a82)                        sender ip address(
4  12.1.1.2)                              target mac address(
5  0000-0000-0000)
6  target ip address(12.1.1.2)


ARP报文具体帧如下:
DA  | SA | 帧类型 |帧中数据
DA  | SA | 0806   | 完整ARP消息




1.硬件地址类型:该字段表示物理网络类型，即标识数据链路层使用的是那一种协议，其中0x0001为以太网。


2.协议地址类型：该字段表示网络地址类型，即标识网络层使用的是那一种协议，其中0x0800表示为ip。


3.硬件地址长度：表示源和目的物理地址的长度，单位是字节。


4.协议地址长度：表示源和目的的协议地址的长度，单位是字节。


5.操作：记录该报文的类型，其中1表示ARP请求报文，2表示ARP响应报文。


6.源站的物理地址和目的地址为发送请求报文的主机填写。


7.目的站物理地址在请求报文中为空，目的ip为需要进行转换的ip。在回应报文中，目的地址为，arp请求者的地址。目的ip为请求者的ip.