☆ API名称
FFmpeg/av_freep

☆ 简介
void av_freep(void *arg)
{
    void *val;

    memcpy(&val, arg, sizeof(val));
    memcpy(arg, &(void *){ NULL }, sizeof(val));
    av_free(val);
}

释放内存并置指针为空


☆ 参数
arg:要释放的内存地址

☆ 返回值
无

☆ 错误码



☆ 示例
    if (!idx) {
        av_freep(&dst);
        return 0;
    }

☆ 限制说明
 API的调用限制说明。

☆ 安全说明
 API的安全说明。

☆ 更新日志
 | 版本号 | 更新内容 |
| ----- | ---- |
| 1.0   | 版本1.0的更新内容 |

☆ 支持情况
 API的支持情况。

☆ 联系方式
 API提供商的联系方式。

☆提交日期
2023-06-14 06:06:33
========================================================================
========================================================================
