☆ API名称
FFmpeg/av_mallocz

☆ 简介
void *av_mallocz(size_t size)
{
    void *ptr = av_malloc(size);
    if (ptr)
        memset(ptr, 0, size);
    return ptr;
}

分配内存，
分配成功则同时清空内存


☆ 参数
size:分配内存大小

☆ 返回值
ptr:分配的内存地址

☆ 错误码



☆ 示例


☆ 限制说明
 API的调用限制说明。

☆ 安全说明
 API的安全说明。

☆ 更新日志
 | 版本号 | 更新内容 |
| ----- | ---- |
| 1.0   | 版本1.0的更新内容 |

☆ 支持情况
 API的支持情况。

☆ 联系方式
 API提供商的联系方式。

☆提交日期
2023-06-14 06:10:37
========================================================================
========================================================================
