注意事项:
*.打开配置总表，填写相关操作项
*.配置总表          --  selfmenu.txt
*.所有多执行	       --  selfmode_allline_execmulti.txt
*.单行多执行	       --  selfmode_singleline_execmulti.txt
*.单行单执行	       --  selfmode_singleline_execsingle.txt
*.打开文件列表      --  normalfiles.txt
*.常用配置列表      --  frequse.txt
*.非全部处理限制值	--  contentmax.txt
*.过滤符号                 -- 【】 []
*.特殊字符		--  $NL:换行
*.特殊字符		--  $MODE_NL:单行多执行分隔符
*.特殊字符		--  $TB:Tab
*.特殊字符		--  $SP:空格
*.特殊字符		--  $DATE:日期时间(yyyy-MM-dd hh:mm:ss)
*.特殊字符		--  $DATEX:日期时间(yyyy-MM-dd_hhmmss)
*.特殊字符		--  $DATEY:日期时间(yyyyMMddhhmmss)
*.特殊字符		--  $H2D(\1):十六进制转换十进制
*.特殊字符		--  $D2H(\1):十进制转换十六进制
*.特殊字符		--  $H2B(\1):十六进制转换二进制
*.特殊字符		--  $B2H(\1):二进制转换十六进制
*.特殊字符		--  $D2B(\1):十进制转换二进制
*.特殊字符		--  $B2D(\1):二进制转换十进制
*.特殊字符		--  $UP(\1):转大写
*.特殊字符		--  $LO(\1):转小写
*.特殊字符		--  $FORFX(\1):生成递增的反斜线 \1\2\3...
*.特殊字符		--  $FORW(\1):生成相同个数的内容(\w{2})(\w{2})...(\w{2})(.*)
*.特殊字符		--  $BIT(\1,startBit,Len):取\1数值开始bit起长度为Len的值（startBit从0开始）
*.特殊字符		--  $RANDOMDATA8(\1):生成1字节并且空格分开的数据
*.特殊字符		--  $RANDOMDATA16(\1):生成2字节并且空格分开的数据
*.特殊字符		--  $RANDOMDATA32(\1):生成4字节并且空格分开的数据
*.特殊字符		--  $AUTOINC(\1)或$AUTOINC(0):自动增加1，置初始化值(与上次操作>5s)

快捷键:
Ctrl+D    -- 删除/退出配置文件
Ctrl+E    -- 报文转一行
Ctrl+F    -- 查找
Ctrl+M    -- 新建标准节点
Ctrl+N    -- 新建用户节点
Ctrl+J    -- 复制一行
Ctrl+O    -- 打开配置文件
Ctrl+R    -- Try Again
Ctrl+S    -- 编辑配置文件
Ctrl+T    -- clearTry
Ctrl+U    -- 更新一次(配置文件)
Ctrl+W    -- 切换清除左侧内容
Alt+C     -- 自动转
Alt+S     -- 左侧列表(关键字和具体项切换)
Alt+E     -- A/B模式 多行多处理 切换
Alt+M     -- 打开/隐藏多标签功能

异常问题:
1.软件死机
--查看当前项是否配置selfmode_allline_execmulti.txt



示例:
1.单行多执行，以$MODE_NL作为分隔符
regbefore                          regafter
.*#define\s+([\w\d_]+)(.*)         \1 \2$MODE_NL
([\w\d_]+)(.*)                     #define \1 \2$MODE_NL
(.*)\("(.*)                        \1(""\2$MODE_NL  --此为替换("为(""
(.*)"\)(.*)                        \1"")\2$MODE_NL  --此为替换")为"")





