笔记模板
☆标题
进程链接动态库中Gtest用例成功 ，链接静态库却失败


☆内容
搭建Gtest Gmock框架时，发现无法链接静态库到进程中，很奇怪的问题，为什么呢？
这个是单元测试FT框架，将相关的代码做成动态库，在进程运行时，可以跑的正常，
1.动态库有个问题，就是动态库中A函数调用第三方库函数B时，无法给B打桩，这样运行起来更麻烦一些 
2.做成静态库，发现主进程main无法正常链接静态库中的符号表

原来主进程编译一个main函数源文件，对别的库是链接的方式，包括静态库和动态库。
其实主进程中没有引用静态库中的符号表时，主进程中不会最终链接到进程中的。是不是很智能？？？
如果要想链接，就要在主进程中使用到静态库的内容。

示例:
静态库中，
int abc = 0;


主函数中：
extern int abc;
main()
{
    abc = 1;

}


☆附加信息
此事搞了好几天，发现有的框架好使，有的不好使，原来原因在此啊。

☆提交日期
2023-03-04 21:23:07


========================================================================
========================================================================
