Vitis 2019.2版Vivado 2017.4版AX7010 教程及资料
链接：pan.baidu.com/s/1UdRfQSdsYw4W78TbOfdnNg
提取码：x3ad 

AX7020 教程及资料
链接：pan.baidu.com/s/1ygosi8ZLAmZ6ZsG5Qboegw
提取码：9497

Vitis 2019.2 软件包
链接：pan.baidu.com/s/1_VyeV52YpMLJt-6JUNi-IA
提取码：erhw
-------------------------------------------------------------------链接：space.bilibili.com/473639301/channel/detail?
cid=89526
-------------------------------------------------------------------











B站在线视频
AX7010 教程及资料
链接：pan.baidu.com/s/1xr3D1EED4zb1eyJHYTGRHg
提取码：3z1y 

AX7020 教程及资料
链接：pan.baidu.com/s/1ESyuVX13mOGj14fzNds7Uw
提取码：dsoc  

Vivado 2017.4软件包
链接： pan.baidu.com/s/1RiolZAHIi8hCskJJGrmSjg 
提取码：1w8y

ZYNQ视频 
链接：pan.baidu.com/s/11_oHUzEOZlBXWLllCdTf6A
提取码：3au6
-------------------------------------------------------------------
















京东首页 北京
yjduoduo
我的订单我的京东京东会员企业采购客户服务网站导航手机京东网站无障碍
京东
全部分类◇
海美迪盒子
搜全站搜本店
>0我的购物车
腾达华为路由360路由2代极路由华为盒子无线网卡

首页
全部分类
FPGA开发板
FPGA 核心板
逻辑分析仪
FMC 子板
配套模块
产品配件
产品定制
关于ALINX
开发板
 
电脑、办公>网络产品>网络配件>
ALINX >ALINX 黑金FPGA开发板Xilinx ZYNQ开发板zynq7020 7010 7000学习板 AX7010 AN831音频套餐ALINX官方旗舰店
联系客服
关注店铺
ALINX 黑金FPGA开发板Xilinx ZYNQ开发板zynq7020 7010 7000学习板 AX7010 AN831音频套餐
ALINX 黑金FPGA开发板Xilinx ZYNQ开发板zynq7020 7010 7000学习板 AX7010 AN831音频套餐ALINX 黑金FPGA开发板Xilinx ZYNQ开发板zynq7020 7010 7000学习板 AX7010 AN831音频套餐ALINX 黑金FPGA开发板Xilinx ZYNQ开发板zynq7020 7010 7000学习板 AX7010 AN831音频套餐ALINX 黑金FPGA开发板Xilinx ZYNQ开发板zynq7020 7010 7000学习板 AX7010 AN831音频套餐ALINX 黑金FPGA开发板Xilinx ZYNQ开发板zynq7020 7010 7000学习板 AX7010 AN831音频套餐ALINX 黑金FPGA开发板Xilinx ZYNQ开发板zynq7020 7010 7000学习板 AX7010 AN831音频套餐ALINX 黑金FPGA开发板Xilinx ZYNQ开发板zynq7020 7010 7000学习板 AX7010 AN831音频套餐ALINX 黑金FPGA开发板Xilinx ZYNQ开发板zynq7020 7010 7000学习板 AX7010 AN831音频套餐
已关注 对比举报
ALINX 黑金FPGA开发板Xilinx ZYNQ开发板zynq7020 7010 7000学习板 AX7010 AN831音频套餐
专享特惠价
京 东 价
￥ 1207.00 降价通知
累计评价

500+
促　　销
满减 每满500元，可减25元现金   详情>>
限购 购买1-5件时享受单件价￥1207，超出数量以结算价为准
配 送 至
北京东城区北新桥街道
有货支持
可配送全球|货到付款|特权保障|晚必赔
免费上门取退|30天价保|极速审核|退换货运费险
店铺单笔订单不满300元，收运费10元 
　　
由ALINX官方旗舰店从 上海 发货, 并提供售后服务.
选择颜色
AX7010AX7010
AX7020AX7020
选择版本
开发板
AN831音频套餐
AN9767采集套餐
AN706采集套餐
AN9238采集套餐
AN5642+AN970 视频套餐
豪华套餐
白条分期
不分期
￥408.38 x 3期
￥207.19 x 6期
￥106.66 x 12期
￥56.37 x 24期　
1
-+加入购物车
温馨提示
·支持7天无理由退货
看了又看
ALINX Xilinx FPGA 开发板 学习板 SPARTAN6 XC6SLX9 黑金开发板 AX309豪华套餐ALINX Xilinx FPGA 开发板 学习板 SPARTAN6 XC6SLX9 黑金开发板 AX309豪华套餐
￥2201.00

ALINX ALTERA FPGA 黑金开发板 NIOS CYCLONE IV DDR2 千兆网 AX530 AN108套餐ALINX ALTERA FPGA 黑金开发板 NIOS CYCLONE IV DDR2 千兆网 AX530 AN108套餐
￥1658.00

ALINX FPGA 核心板 黑金开发板 ZYNQ ARM 7015 DDR3 EMMC 工业级 AC7015B 核心板ALINX FPGA 核心板 黑金开发板 ZYNQ ARM 7015 DDR3 EMMC 工业级 AC7015B 核心板
￥1498.00

ALINX XILINX  ZYNQ 7000 XC7Z015 FPGA 开发板 PCIE HDMI AX7015开发板ALINX XILINX ZYNQ 7000 XC7Z015 FPGA 开发板 PCIE HDMI AX7015开发板
￥2299.00

ALINX FMC HDMI CARD 子板 输入 输出 1080p 可配套 FPGA黑金开发板 FL9134子板ALINX FMC HDMI CARD 子板 输入 输出 1080p 可配套 FPGA黑金开发板 FL9134子板
￥1099.00

ALINX FPGA 开发板 XILINX 黑金 SPARTAN6 LX16 LX45 DDR3 AX516 AN108套餐ALINX FPGA 开发板 XILINX 黑金 SPARTAN6 LX16 LX45 DDR3 AX516 AN108套餐
￥1258.00

ALINX FPGA 核心板 黑金开发板 ZYNQ 7020 ARM 8G EMMC 工业级 AC7021B核心板ALINX FPGA 核心板 黑金开发板 ZYNQ 7020 ARM 8G EMMC 工业级 AC7021B核心板
￥1399.00

ALINX XILINX A7 FPGA 核心板 Artix7 200T 35T 黑金开发板工业级  AC7A200 SOM核心板 核心板ALINX XILINX A7 FPGA 核心板 Artix7 200T 35T 黑金开发板工业级 AC7A200 SOM核心板 核心板
￥1899.00

ALINX FPGA开发板Xilinx Zynq  MPSOC XCZU2CG AI 智能识别 AXU2CGB 开发板 含风扇 (裸板)ALINX FPGA开发板Xilinx Zynq MPSOC XCZU2CG AI 智能识别 AXU2CGB 开发板 含风扇 (裸板)
￥1699.00

ALINX FPGA开发板 黑金 XILINX zynq开发板 zynq7000 7010 7020 AX7Z020 AN9238 AD采集套餐ALINX FPGA开发板 黑金 XILINX zynq开发板 zynq7000 7010 7020 AX7Z020 AN9238 AD采集套餐
￥1997.00

ALINX 黑金Xilinx FPGA核心板ZYNQ ARM 7010/7020/7000工业级开发 AC7020核心板 带下载器ALINX 黑金Xilinx FPGA核心板ZYNQ ARM 7010/7020/7000工业级开发 AC7020核心板 带下载器
￥1377.00

ALINX ZYNQ7020 7010  FPGA SOM 核心板黑金 XILINX ARM工业级 AC7Z020 SOM核心板 核心板ALINX ZYNQ7020 7010 FPGA SOM 核心板黑金 XILINX ARM工业级 AC7Z020 SOM核心板 核心板
￥1198.00

ALINX 黑金  ALTERA FPGA 开发板 学习板入门 CYCLONE IV EP4CE6 AX4010 AN108套餐ALINX 黑金 ALTERA FPGA 开发板 学习板入门 CYCLONE IV EP4CE6 AX4010 AN108套餐
￥737.00

ALINX Xilinx Platform Cable USB 黑金FPGA核心板开发板下载器下载线 Xilinx AL321 下载器ALINX Xilinx Platform Cable USB 黑金FPGA核心板开发板下载器下载线 Xilinx AL321 下载器
￥179.00

ALINX USB BLASTER ALTERA FPGA核心板下载器 仿真器下载线 FPGA ALTERA AL201下载器ALINX USB BLASTER ALTERA FPGA核心板下载器 仿真器下载线 FPGA ALTERA AL201下载器
￥79.00

上翻 下翻
店长推荐
ALINX 黑金  ALTERA FPGA 开发板 学习板入门 CYCLONE IV EP4CE6 AX4010视频处理套餐
ALINX 黑金 ALTERA FPGA 开发板 学习板入门 CYCLONE IV EP4CE6 AX4010视频处理套餐
￥1096.00
ALINX 黑金FPGA开发板Xilinx ZYNQ开发板zynq7020 7010 7000学习板 AX7020 AN831音频套餐
ALINX 黑金FPGA开发板Xilinx ZYNQ开发板zynq7020 7010 7000学习板 AX7020 AN831音频套餐
￥1608.00
ALINX Xilinx FPGA 开发板 学习板 SPARTAN6 XC6SLX9 黑金开发板 AX309豪华套餐
ALINX Xilinx FPGA 开发板 学习板 SPARTAN6 XC6SLX9 黑金开发板 AX309豪华套餐
￥2201.00
ALINX FPGA开发板Xilinx Zynq  MPSOC XCZU2CG AI 智能识别 AXU2CGB AN9238 AD采集套餐
ALINX FPGA开发板Xilinx Zynq MPSOC XCZU2CG AI 智能识别 AXU2CGB AN9238 AD采集套餐
￥2322.00
ALINX官方旗舰店
店内搜索
关键字：

价　格：
 到 

　　　

店内分类
所有产品
FPGA开发板
FPGA核心板
逻辑分析仪
FMC子板
配套模块
产品配件
店铺热销 热门关注
ALINX FPGA开发板底板 板对板 连接器 120pin 0.5mm AXK6A2337YG 120pin 间距0.5mmALINX FPGA开发板底板 板对板 连接器 120pin 0.5mm AXK6A2337YG 120pin 间距0.5mm
热销1039件￥20.001
ALINX Xilinx Platform Cable USB 黑金FPGA核心板开发板下载器下载线 Xilinx AL321 下载器ALINX Xilinx Platform Cable USB 黑金FPGA核心板开发板下载器下载线 Xilinx AL321 下载器
热销526件￥179.002
ALINX FPGA 开发板底板 板对板 连接器 80pin 0.5mm AXK680337YG  80pin 间距0.5mmALINX FPGA 开发板底板 板对板 连接器 80pin 0.5mm AXK680337YG 80pin 间距0.5mm
热销365件￥15.003
ALINX USB BLASTER ALTERA FPGA核心板下载器 仿真器下载线 FPGA ALTERA AL201下载器ALINX USB BLASTER ALTERA FPGA核心板下载器 仿真器下载线 FPGA ALTERA AL201下载器
热销239件￥79.004
ALINX 底板 板对板连接器 80针 0.5mm间距 1000K-F80E-01L-A 80针 0.5mmALINX 底板 板对板连接器 80针 0.5mm间距 1000K-F80E-01L-A 80针 0.5mm
热销119件￥6.005
ALINX 散热风扇 高端定制 12V 供电 FAN8060 散热风扇 FAN8060ALINX 散热风扇 高端定制 12V 供电 FAN8060 散热风扇 FAN8060
热销105件￥120.006
商品介绍 规格与包装 售后保障 商品评价(500+) 本店好评商品
加入购物车
品牌： ALINX
商品名称：ALINX 黑金FPGA开发板Xilinx ZYNQ开发板zynq7020 7010 7000学习板 AX7010 AN831音频套餐商品编号：58636123817店铺： ALINX官方旗舰店商品毛重：0.95kg分类：其他类别：光纤模块




FPGA开发板Xilinx Zynq UltraScale+ MPSoC XCZU9EG 15EG AXU9EG 开发板 AN5641 AN970视频采集套餐

￥10657.00

立即查看

XILINX FPGA 黑金开发板 Kintex-7 7325 PCIE加速卡 FMC ALINX AX7325 开发板

暂无报价

立即查看

FPGA开发板 Xilinx Zynq UltraScale MPSOC XCZU2CG AI智能 AXU2CGB 开发板 含风扇 (裸板)

￥1699.00

立即查看

国产FPGA开发板 ALINX 紫光同创 Logos2 PG2L100H PCIe 光纤 AXP100 开发板 开发板

暂无报价

立即查看

ALINX XILINX A7 FPGA 核心板 Artix7 200T 35T 黑金开发板工业级 AC7A035 SOM核心板 核心板+下载器

￥1278.00

立即查看

FPGA 开发板 黑金ALINX XILINX ZYNQ开发板 zynq7000 7010 7020 AX7Z010 开发板

￥1399.00

立即查看

黑金 ALINX ALTERA FPGA 开发板 学习板入门 CYCLONE IV EP4CE6 AX4010不带下载器

￥499.00

立即查看

ALINX黑金FPGA开发板Xilinx ZYNQ开发板 zynq7020 7010 7000学习板 AX7020 AN831音频套餐

￥1608.00

立即查看

Vitis 2019.2版Vivado 2017.4版AX7010 教程及资料
链接：pan.baidu.com/s/1UdRfQSdsYw4W78TbOfdnNg
提取码：x3ad 

AX7020 教程及资料
链接：pan.baidu.com/s/1ygosi8ZLAmZ6ZsG5Qboegw
提取码：9497

Vitis 2019.2 软件包
链接：pan.baidu.com/s/1_VyeV52YpMLJt-6JUNi-IA
提取码：erhw
-------------------------------------------------------------------链接：space.bilibili.com/473639301/channel/detail?
cid=89526
-------------------------------------------------------------------











B站在线视频
AX7010 教程及资料
链接：pan.baidu.com/s/1xr3D1EED4zb1eyJHYTGRHg
提取码：3z1y 

AX7020 教程及资料
链接：pan.baidu.com/s/1ESyuVX13mOGj14fzNds7Uw
提取码：dsoc  

Vivado 2017.4软件包
链接： pan.baidu.com/s/1RiolZAHIi8hCskJJGrmSjg 
提取码：1w8y

ZYNQ视频 
链接：pan.baidu.com/s/11_oHUzEOZlBXWLllCdTf6A
提取码：3au6
-------------------------------------------------------------------


售后保障
 卖家服务

所有出售产品保修期为 12 个月，其中 FPGA 芯片、液晶屏为易损件，不再保修范围内。
 京东承诺
京东平台卖家销售并发货的商品，由平台卖家提供发票和相应的售后服务。请您放心购买！
注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！
正品行货
京东商城向您保证所售商品均为正品行货，京东自营商品开具机打发票或电子发票。
权利声明：
京东上的所有商品信息、客户评价、商品咨询、网友讨论等内容，是京东重要的经营资源，未经许可，禁止非法转载使用。
注：本站商品信息均来自于合作方，其真实性、准确性和合法性由信息拥有者（合作方）负责。本站不提供任何保证，并不承担任何法律责任。


价格说明：
京东价：京东价为商品的销售价，是您最终决定是否购买商品的依据。

划线价：商品展示的划横线价格为参考价，并非原价，该价格可能是品牌专柜标价、商品吊牌价或由品牌供应商提供的正品零售价（如厂商指导价、建议零售价等）或其他真实有依据的价格；由于地区、时间的差异性和市场行情波动，品牌专柜标价、商品吊牌价等可能会与您购物时展示的不一致，该价格仅供您参考。

折扣：如无特殊说明，折扣指销售商在原价、或划线价（如品牌专柜标价、商品吊牌价、厂商指导价、厂商建议零售价）等某一价格基础上计算出的优惠比例或优惠金额；如有疑问，您可在购买前联系销售商进行咨询。

异常问题：商品促销信息以商品详情页“促销”栏中的信息为准；商品的具体售价以订单结算页价格为准；如您发现活动商品售价或促销信息有异常，建议购买前先联系销售商咨询。

商品评价
全部评论() 晒图() 好评() 中评() 差评()
全部评论
 
 京东会员
 购物车
 优惠券
联系客服
京东会员
购物车
优惠券
×
使用京东APP
随时随地看商品


反馈
顶部