Bash 日期
在 Bash 中，您可以使用date命令对系统的当前日期和时间值进行更改或其他操作。 语法：

$ date
注：当您不附带其他选项，单独使用date命令时，它只会执行打印系统当前的日期和时间值。

选项列表
您可以参考选项列表，选择选项与date命令一同使用以生成格式输出。

选项	作用
-d	用于显示以字符串设置的时间
-s	用于设置以字符串设置的时间
-f	用于处理多个日期
-i	用于生成符合ISO 8601的日期、时间，以字符串输出
-r	用于打印文件的最后修改日期
-u	用于打印或设置世界标准时间
-help	用于获取此命令的帮助
-version	用于获取版本信息
您如果想要格式化日期，可以使用以下方法：

$ date '+<format-option-codes><format-option-codes> <format-option-codes>'
格式化选项列表
选项	日期指代	输出描述	输出示例
+%a	周一至周五	周的英文缩写（如，Mon ，Tue ，Wed ）	Mon
+%A	周一至周五	周的完整拼写（如，Monday ，Tuesday ，Wednesday ）	Monday
+%b	月份	月份的英文缩写（如，Jan ，Feb ，Mar ）	Jan
+%B	月份	月份的完整拼写（如，January ，February ，March ）	January
+%d	日	某个月的某一日（以数字类型输出）	30
+%D	日期	当前的日期（月/日/年）	06/17/2020
+%F	日期	当前的日期（年-月-日）	2020-06-17
+%H	时	小时值（24小时制，以数字类型输出）	18
+%I	时	小时值（12小时制，以数字类型输出）	6
+%j	日	某年的某一日（001-360，以数字类型输出）	135
+%m	月份	月份（01-12，以数字类型输出）	06
+%M	分	分钟值（00-59，以数字类型输出）	55
+%N	纳秒	纳秒值（000000000-999999999，以数字类型输出）	123456789
+%S	秒	秒钟值（00-59，以数字类型输出）	49
+%T	时间	当前的时间（时：分：秒）	11:04:35
+%u	周	当前周（01-07，起始周一，以数字类型输出）	03
+%U	周数	某年的某一周（00-53，起始周日，以数字类型输出）	25
+%Y	年	当前完整年份（以数字类型输出）	2020
+%Z	时区	时区缩写（如IST , GMT）	IST
注：上表排序参照字母表。