http://rsj.beijing.gov.cn/csibiz/sbjg/202003/t20200311_1691642.html



个人登录|法人登录|北京政务服务网 |政务邮箱网站无障碍

本网站 >
高级搜索
政策文件搜索
热搜词： 复工复产 疫情防控 社会保险
首页政务服务政务公开政民互动便民服务新闻速览
重要通知服务指南操作说明社保小课堂社保服务机构
当前位置：首页 > 社会保险 > 社保服务机构
北京市社会保险经办机构
序号	单位名称	通讯地址	咨询电话
1	北京市东城区社会保险基金管理中心	北京市东城区朝阳门内大街192号二层	84038437
2	北京市西城区社会保险基金管理中心	北京市西城区西直门南小街20号	66007070
3	北京市朝阳区社会保险基金管理中心	北京市朝阳区周家井世通国际大厦E座1-7层	53918500
4	北京市丰台区社会保险基金管理中心	北京市丰台区南苑路7号（丰台政务服务中心）5层社保专区	52599260
5	北京市石景山社会保险事业管理中心	北京市石景山区杨庄路66号	68870022
6	北京市海淀区社会保险基金管理中心	北京市海淀区西四环北路73号中关村人才发展中心大楼	68940680
7	北京市门头沟区社会保险事业管理中心	北京市门头沟区中门寺大街16号人保大厦	69842953
8	北京市房山区社会保险事业管理中心	北京市房山区良乡长虹西路51号东侧房山区人力资源和社会保障综合服务中心	89367034
9	北京市通州区社会保险事业管理中心	北京市通州区运河西大街玉桥西里4号楼	80579001
10	北京市顺义区社会保险事业管理中心	北京市顺义区政务服务中心南楼A区三层	89445442
11	北京市昌平区社会保险事业管理中心	北京市昌平区东环路93号	69746688
12	北京市大兴区社会保险事业管理中心	北京市大兴区永华南里甲14-2号	81296620
13	北京市怀柔区社会保险事业管理中心	北京市怀柔区开放路86号	89687191
14	北京市平谷区社会保险事业管理中心	北京市平谷区林萌北路13号	89983166
15	北京市密云区社会保险事业管理中心	北京市密云区经济开发区康宝路15号	89038043
16	北京市延庆区社会保险事业管理中心	北京市延庆区高塔街40号	69181082
17	北京经济技术开发区社会保险事业管理中心	北京经济技术开发区荣昌东街甲5号隆盛大厦B座二层	86355977
18	北京市社会保险基金管理中心	北京市丰台区西三环南路1号	12333

微信公众号


官方微博


关于我们-   法律声明-   网站地图-   建议征集

政策咨询服务热线 12333

主办：北京市人力资源和社会保障局

政府网站标识码:1100000062京公网安备:110102000777ICP备案序号:京ICP备05056884号