--------[ 鲁大师详细报表 ]----------------------------------------------------------------------------------

  软件版本                     鲁大师 6.1023.3840.1031
  模块版本                     5.1023.1690.1027
  检测时间                     2023-11-06 19:27:25
  官方网站                     http://www.ludashi.com

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号                     联想 ThinkPad E15 Gen 4 笔记本电脑
  操作系统                     Windows 11 家庭版 64位（Version 22H2 / DirectX 12）

  处理器                       12th Gen Intel Core i5-1240P
  主板                         联想 21E6006ACD（LPC Controller - 5182）
  显卡                         英特尔 Iris(R) Xe Graphics ( 128 MB / 联想 )
  内存                         40 GB ( 海力士 DDR4 3200MHz 8GB / 英睿达 DDR4 3200MHz 32GB )
  主硬盘                       西数 WD PC SN740 SDDQMQD-512G-1001 (512 GB / 固态硬盘)
  显示器                       联想 LEN40BA ( 15.5 英寸  )
  声卡                         瑞昱 High Definition Audio
  网卡                         英特尔 Wi-Fi 6 AX201 160MHz

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号                     联想 21E6006ACD
  芯片组                       LPC Controller - 5182
  序列号                       L1HF2BP070P
  主板版本                     SDK0T76479 WIN
  BIOS                         联想 R1SET49W(1.20)  /  BIOS程序发布日期: 04/13/2023
  BIOS的大小                   16384 KB

--------[ 处理器 ]----------------------------------------------------------------------------------

  处理器                       12th Gen Intel Core i5-1240P
  速度                         2.11 GHz
  处理器数量                   核心数：12 / 线程数：16
  插槽/插座                    U3E1
  一级数据缓存                 4 x 48 KB, 12-Way, 64 byte lines + 8 x 32 KB, 8-Way, 64 byte lines
  一级代码缓存                 4 x 32 KB, 8-Way, 64 byte lines + 8 x 64 KB, 8-Way, 64 byte lines
  二级缓存                     4 x 1.25 MB, 10-Way, 64 byte lines + 2 x 2 MB, 16-Way, 64 byte lines
  三级缓存                     12 MB, 8-Way, 64 byte lines
  特征                         MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, EIST, Turbo Boost

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                         西数 WD PC SN740 SDDQMQD-512G-1001 (固态硬盘)
  大小                         512 GB
  固件                         73110101
  接口                         PCIe 4.0 x4
  数据传输率                   8000 MB/秒
  特性                         S.M.A.R.T, VolatileWriteCache
  硬盘已使用                   共 57 次，累计 8 小时

  产品                         三星  MZAL4512HBLU-00BL2 (固态硬盘)
  大小                         512 GB
  固件                         7L1QHXC7
  接口                         PCIe 3.0 x4
  数据传输率                   4000 MB/秒
  特性                         S.M.A.R.T, VolatileWriteCache
  硬盘已使用                   共 28 次，累计 4 小时

--------[ 内存 ]----------------------------------------------------------------------------------

  Controller0-ChannelA-DIMM0   英睿达 DDR4 3200MHz 32GB
  制造日期                     2023 年 32 周
  型号                         CT32G4SFD832A.C16FB
  序列号                       E600DF12
  厂商                         Crucial
  模块位宽                     64 Bits
  模块电压                     SSTL 1.2V

  Controller1-ChannelA         海力士 DDR4 3200MHz 8GB
  型号                         HMAA1GS6CJR6N-XN
  序列号                       00000000
  厂商                         Hynix
  模块位宽                     64 bits
  模块电压                     SSTL 1.2V

--------[ 显卡 ]----------------------------------------------------------------------------------

  主显卡                       英特尔 Iris(R) Xe Graphics
  显存                         128 MB
  显卡制造商                   联想
  芯片制造商                   Intel
  驱动版本                     31.0.101.4502
  驱动日期                     20230615

--------[ 显示器 ]----------------------------------------------------------------------------------

  产品                         联想 LEN40BA
  厂商                         联想
  固件程序日期                 2019 年
  屏幕尺寸                     15.5 英寸 (344 毫米 x 194 毫米)
  显示比例                     宽屏 16 : 9
  分辨率                       1920 x 1080 (缩放比例:125%) 32 位真彩色
  Gamma                        2.20
  电源管理                     Standby, Suspend, Active-Off, Preferred Timing Mode, Default GTF

--------[ 其他设备 ]----------------------------------------------------------------------------------

  网卡                         Intel(R) Wi-Fi 6 AX201 160MHz

  网卡                         Intel(R) Ethernet Connection (16) I219-V

  声卡                         英特尔 英特尔® 智音技术总线 @ 英特尔 英特尔® 智音技术总线

  声卡                         瑞昱 High Definition Audio

  键盘                         PS/2 标准键盘
  鼠标                         ELAN Input Device For WDF
  鼠标                         HID-compliant 鼠标
  鼠标                         HID-compliant 鼠标

--------[ 电池 ]----------------------------------------------------------------------------------

  电池类型中文                 聚合物锂离子电池
  电池设计容量(单位mWh)        57000
  设备名称                     LNV-5B11C73242
  电池充满时的容量（单位mWh）  57960

