[1mdiff --git a/release/64/reg/selfmenu.txt b/release/64/reg/selfmenu.txt[m
[1mindex 1897527d..acab052d 100644[m
[1m--- a/release/64/reg/selfmenu.txt[m
[1m+++ b/release/64/reg/selfmenu.txt[m
[36m@@ -905,6 +905,7 @@[m [mLINUX/å‘½ä»¤è¡Œ/mpstat æŸ¥çœ‹CPU å®æ—¶ç³»ç»Ÿç›‘æ§å·¥å…· 2[m
 LINUX/å‘½ä»¤è¡Œ/nano[m
 LINUX/å‘½ä»¤è¡Œ/nohup[m
 LINUX/å‘½ä»¤è¡Œ/realpath[m
[32m+[m[32mLINUX/å‘½ä»¤è¡Œ/sed[m
 LINUX/å‘½ä»¤è¡Œ/setenforce[m
 LINUX/å‘½ä»¤è¡Œ/shutdown[m
 LINUX/å‘½ä»¤è¡Œ/software/CentOSå®‰è£…mysql[m
[36m@@ -952,6 +953,10 @@[m [mLINUXå‘½ä»¤/GDB/C linux gdb[m
 LINUXå‘½ä»¤/GDB/C linux gdb strip shell[m
 LINUXå‘½ä»¤/GDB/C linux gdb symbol åŠ è½½è¿è¡Œ[m
 LINUXå‘½ä»¤/GDB/C linux gdb symbol ç”Ÿæˆç¬¦å·è¡¨[m
[32m+[m[32mLINUXå‘½ä»¤/GDB/C linux gdb tui[m
[32m+[m[32mLINUXå‘½ä»¤/GDB/C linux gdb tui2[m
[32m+[m[32mLINUXå‘½ä»¤/GDB/Gmock[m
[32m+[m[32mLINUXå‘½ä»¤/GDB/Gmock b[m
 LINUXå‘½ä»¤/GDB/Linuxä¸‹å¯æ‰§è¡Œç¨‹åºè°ƒè¯•ä¿¡æ¯çš„åˆ†ç¦»åŠreleaseç¨‹åºçš„è°ƒè¯•[m
 LINUXå‘½ä»¤/GDB/gdb å¦‚ä½•è°ƒè¯•releaseç‰ˆæœ¬[m
 LINUXå‘½ä»¤/objcopy[m
[1mdiff --git "a/release/64/reg/tips/LINUX/\345\221\275\344\273\244\350\241\214/software/install gmock.tip.txt" "b/release/64/reg/tips/LINUX/\345\221\275\344\273\244\350\241\214/software/install gmock.tip.txt"[m
[1mindex 06ce9be3..4e66fbf4 100644[m
[1m--- "a/release/64/reg/tips/LINUX/\345\221\275\344\273\244\350\241\214/software/install gmock.tip.txt"[m	
[1m+++ "b/release/64/reg/tips/LINUX/\345\221\275\344\273\244\350\241\214/software/install gmock.tip.txt"[m	
[36m@@ -11,12 +11,14 @@[m [mmake install[m
 [m
 #å®‰è£…ï¼Œéœ€è¦æ‰‹å·¥æ‹·è´åº“å’Œå¤´æ–‡ä»¶[m
 find | grep libgmock.a[m
[31m-cp libgmock.a /usr/local/lib[m
[31m-cp libgtest.a /usr/local/lib[m
[32m+[m[32mcp -af libgmock.a /usr/local/lib[m[41m[m
[32m+[m[32mcp -af libgtest.a /usr/local/lib[m[41m[m
 [m
 cd ..[m
 find | grep gmock.h[m
 find include/[m
[32m+[m[32mrm -rf /usr/local/include/gmock/[m[41m[m
[32m+[m[32mrm -rf /usr/local/include/gtest/[m[41m[m
 cp -af include/gmock/ /usr/local/include/[m
 cp -af gtest/include/gtest/ /usr/local/include/[m
 [m
