[1mdiff --git a/alldb b/alldb[m
[1mindex b96d043b..4aa6be94 100644[m
Binary files a/alldb and b/alldb differ
[1mdiff --git a/release/64/reg/selfmenu.txt b/release/64/reg/selfmenu.txt[m
[1mindex 8969c88c..f6d2afc6 100644[m
[1m--- a/release/64/reg/selfmenu.txt[m
[1m+++ b/release/64/reg/selfmenu.txt[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m
 Algorithm ç®—æ³•/ä»ä¸­é—´æŸå¤„æ’åºå­—ç¬¦ä¸²[m
 Algorithm ç®—æ³•/å¤§æ•°è¿›åˆ¶è½¬æ¢[m
 AutoTest/python/telnet[m
[36m@@ -1418,6 +1419,9 @@[m [mSoftWare/Understand[m
 TEST/RegExptest[m
 TEST/RegExptest rm -f[m
 TEST/RegExptest1[m
[32m+[m[32mTEST/RegExptest2[m
[32m+[m[32mTEST/RegExptest3[m
[32m+[m[32mTEST/RegExptest4[m
 Tools/Astyleæ ¼å¼åŒ–ä»£ç [m
 Tools/Eclipseå¿«æ·é”®[m
 Tools/Eclipseé•œåƒmirror[m
[36m@@ -1598,6 +1602,7 @@[m [mpathè·¯å¾„/å¸¸ç”¨æ–‡ä»¶å¤¹[m
 è‹±è¯­/å•è¯[m
 è®¾è®¡/æœ¯è¯­/Agile[m
 è®¾è®¡/è¯•é¢˜/å‡ºé¢˜[m
[32m+[m[32mè®¾è®¡/è¯•é¢˜/å‡ºé¢˜2[m
 è®¾è®¡/è½¯ä»¶æ¡†æ¶/SCRUM[m
 è®¾è®¡/è½¯ä»¶æ¡†æ¶/SCRUMå®˜æ–¹æƒå¨æŒ‡å—[m
 è®¾è®¡/è½¯ä»¶æ¡†æ¶/Sprint[m
[36m@@ -1613,6 +1618,3 @@[m [mpathè·¯å¾„/å¸¸ç”¨æ–‡ä»¶å¤¹[m
 è®¾è®¡/è½¯ä»¶è®¾è®¡/TDD new/suits telnet[m
 è®¾è®¡/è½¯ä»¶è®¾è®¡/eg[m
 è®¾è®¡/è½¯ä»¶è®¾è®¡/è¯­è¨€è®¾è®¡çš„ç¾å¦™[m
[31m-TEST/RegExptest2[m
[31m-TEST/RegExptest3[m
[31m-TEST/RegExptest4[m
