[1mdiff --git a/alldb b/alldb[m
[1mindex 66dbbeb..cd2f37a 100644[m
Binary files a/alldb and b/alldb differ
[1mdiff --git a/release/64/reg/selfmenu.txt b/release/64/reg/selfmenu.txt[m
[1mindex 1a82c20..1b7c379 100644[m
[1m--- a/release/64/reg/selfmenu.txt[m
[1m+++ b/release/64/reg/selfmenu.txt[m
[36m@@ -157,6 +157,8 @@[m [mBAT/ç½‘ç»œnetwork/çŸ¥è¯†ç‚¹/åŸºäºMPLSçš„VPN[m
 BAT/ç½‘ç»œnetwork/çŸ¥è¯†ç‚¹/å¤ä¹ [m
 BAT/ç½‘ç»œnetwork/çŸ¥è¯†ç‚¹/å¸¸ç”¨ç«¯å£å·å¤§å…¨ port[m
 Books/å¸¸ç”¨ä¹¦ç±åˆ—è¡¨[m
[32m+[m[32mBooks/å¸¸ç”¨ä¹¦ç±åˆ—è¡¨ å­¦æ ¡[m
[32m+[m[32mBooks/å¸¸ç”¨ä¹¦ç±åˆ—è¡¨ å·²ç»è´­ä¹°[m
 Books/å¸¸ç”¨ç½‘å€[m
 Books/è¯»åæ„Ÿ/Linux Tcp IPåè®®æ ˆ Linux2.6åè®®æ ˆæºä»£ç åˆ†æ[m
 C# cs/CMDOperator[m
[1mdiff --git "a/release/64/reg/tips/Books/\345\270\270\347\224\250\344\271\246\347\261\215\345\210\227\350\241\250.tip.txt" "b/release/64/reg/tips/Books/\345\270\270\347\224\250\344\271\246\347\261\215\345\210\227\350\241\250.tip.txt"[m
[1mindex fe8ffba..8afcbd6 100644[m
[1m--- "a/release/64/reg/tips/Books/\345\270\270\347\224\250\344\271\246\347\261\215\345\210\227\350\241\250.tip.txt"[m
[1m+++ "b/release/64/reg/tips/Books/\345\270\270\347\224\250\344\271\246\347\261\215\345\210\227\350\241\250.tip.txt"[m
[36m@@ -1,16 +1,17 @@[m
[31m-GNU Make ä½¿ç”¨æ‰‹å†Œ[m
[31m-Linux2.6åè®®æ ˆæºä»£ç åˆ†æï¼ˆlinux tcp ip åè®®æ ˆåˆ†æ.pdfï¼‰[m
[31m-AT&T_ASM.pdf[m
[31m-AT&T_GCC_ASM.pdf[m
[31m-è®¡ç®—æœºç½‘ç»œç¬¬äº”ç‰ˆ[m
[31m-ã€ŠPHPä»å…¥é—¨åˆ°ç²¾é€š(ç¬¬3ç‰ˆ)ã€‹.pdf[m
[31m-[PHPå¼€å‘å®æˆ˜å®å…¸].(æ½˜å‡¯åï¼Œé‚¹å¤©æ€).æ‰«æç‰ˆ.pdf[m
[31m-JavaScript é«˜çº§ç¨‹åºè®¾è®¡ç¬¬ 4 ç‰ˆ.PDF[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-è¡Œæ˜Ÿæ—…è¡ŒæŒ‡å—[m
[31m-å®‡å®™äººç”Ÿ[m
[31m-å®‡å®™äººç”ŸçœŸç›¸ç§‘æ•™ç”µå½±[m
[32m+[m[32mGNU Make ä½¿ç”¨æ‰‹å†Œ[m[41m[m
[32m+[m[32mLinux2.6åè®®æ ˆæºä»£ç åˆ†æï¼ˆlinux tcp ip åè®®æ ˆåˆ†æ.pdfï¼‰[m[41m[m
[32m+[m[32mAT&T_ASM.pdf[m[41m[m
[32m+[m[32mAT&T_GCC_ASM.pdf[m[41m[m
[32m+[m[32mè®¡ç®—æœºç½‘ç»œç¬¬äº”ç‰ˆ[m[41m[m
[32m+[m[32mã€ŠPHPä»å…¥é—¨åˆ°ç²¾é€š(ç¬¬3ç‰ˆ)ã€‹.pdf[m[41m[m
[32m+[m[32m[PHPå¼€å‘å®æˆ˜å®å…¸].(æ½˜å‡¯åï¼Œé‚¹å¤©æ€).æ‰«æç‰ˆ.pdf[m[41m[m
[32m+[m[32mJavaScript é«˜çº§ç¨‹åºè®¾è®¡ç¬¬ 4 ç‰ˆ.PDF[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32mè¡Œæ˜Ÿæ—…è¡ŒæŒ‡å—[m[41m[m
[32m+[m[32må®‡å®™äººç”Ÿ[m[41m[m
[32m+[m[32må®‡å®™äººç”ŸçœŸç›¸ç§‘æ•™ç”µå½±[m[41m[m
[32m+[m[32må¤§è—ç»[m[41m[m
 http://down.yzppaa.org/list/4_1.html[m
\ No newline at end of file[m
