function saveFileTrim()
{
    var tipsvalue=document.getElementById("filetip").value;
    // alert("before tipsvalue:" + tipsvalue);
    tipsvalue = tipsvalue.trim();
    // alert("after  tipsvalue:" + tipsvalue);
    document.getElementById("filetip").innerHTML=tipsvalue;
    document.form2.action="savefile.jsp";
    document.form2.submit();
}


<input type="button" value="保存(T)" onclick="saveFileTrim()"/>


        <textarea id="filetip" name="filetip" style="width: 35%;height: 100%;background-color: #cce8cf;"><c:out value="<%=contentTips%>" escapeXml="true"></c:out></textarea>
        <textarea id="filebf" name="filebf"  style="width: 15%;height: 100%;background-color: #cce8cf;"><c:out value="<%=contentBf%>" escapeXml="true"></c:out></textarea>
        <textarea id="fileaf" name="fileaf"  style="width: 45%;height: 100%;background-color: #cce8cf;"><c:out value="<%=contentAf%>" escapeXml="true"></c:out></textarea>