软考习题：1.某计算机系统采用5级流水线结构执行指令...

神奇的布欧

于 2023-11-01 14:23:51 发布

阅读量47
 收藏

点赞数 1
文章标签： 系统架构 学习方法
版权
某计算机系统采用5级流水线结构执行指令，设每条指令的执行由取指令(2 Δ t 2 \Delta t2Δt)、分析指令(1 Δ t 1 \Delta t1Δt)、取操作数(3 Δ t 3 \Delta t3Δt)、运算(1 Δ t 1 \Delta t1Δt)和写回结果(2 Δ t 2 \Delta t2Δt)组成，并分别用5个子部件完成，该流水线的最大吞吐率为( );若连续向流水线输入10条指令，则该流水线的加速比为( )。
抖音、B站同步视频讲解！！！ -----神奇的布欧

解析：

第一问：

流水线周期 : 指令分成不同执行段，其中执行时间最长的段为流水线周期。

流水线执行时间 : 1条指令总执行时间 + (总指令条数 - 1) × 流水线周期。

流水线吞吐率计算 : 吞吐率即单位时间内执行的指令条数。吞叶率 = 指令条数 / 流水线执行时间。

流水线的加速比计算 : 加速比即使用流水线后的效率提升度，即比不使用流水线快了多少倍，加速比越高表明流水线效率越高。加速比 = 不使用流水线执行时间 / 使用流水线执行时间。

流水线周期：3 Δ t 3 \Delta t3Δt

流水线执行时间：2 Δ t + 1 Δ t + 3 Δ t + 1 Δ t + 2 Δ t + ( n − 1 ) ∗ 3 Δ t 2 \Delta t + 1 \Delta t + 3 \Delta t + 1 \Delta t + 2 \Delta t + (n - 1) * 3 \Delta t2Δt+1Δt+3Δt+1Δt+2Δt+(n−1)∗3Δt

​ = 9 Δ t + 3 n Δ t − 3 Δ t = 9 \Delta t + 3n \Delta t - 3 \Delta t=9Δt+3nΔt−3Δt

​ = 6 Δ t + 3 n Δ t = 6 \Delta t + 3n \Delta t=6Δt+3nΔt

流水线的最大吞吐率：n 6 Δ t + 3 n Δ t {n} \over {6 \Delta t + 3n \Delta t} 
6Δt+3nΔt
n
​
 

当n趋近于无穷时：l i m n → ∞ \underset{n\to\infty}{lim} 
n→∞
lim
​
 n 6 Δ t + 3 n Δ t {n} \over {6 \Delta t + 3n \Delta t} 
6Δt+3nΔt
n
​
 

​ = 1 3 Δ t = {1 \over 3 \Delta t}= 
3Δt
1
​
 

第二问：

流水线加速比 = 不用流水线的执行时间 / 使用流水线的执行时间
十条指令不用流水线的执行时间：( 2 Δ t + 1 Δ t + 3 Δ t + 1 Δ t + 2 Δ t ) ∗ 10 (2 \Delta t + 1 \Delta t + 3 \Delta t + 1 \Delta t + 2 \Delta t) * 10(2Δt+1Δt+3Δt+1Δt+2Δt)∗10

​ = 90 Δ t = 90 \Delta t=90Δt

十条指令使用流水线的执行时间：( 2 Δ t + 1 Δ t + 3 Δ t + 1 Δ t + 2 Δ t ) + ( 10 − 1 ) ∗ 3 Δ t (2 \Delta t + 1 \Delta t + 3 \Delta t + 1 \Delta t + 2 \Delta t) + (10 - 1) * 3 \Delta t(2Δt+1Δt+3Δt+1Δt+2Δt)+(10−1)∗3Δt

​ = 36 Δ t = 36 \Delta t=36Δt

加速比：90 Δ t 36 Δ t 90 \Delta t \over 36 \Delta t 
36Δt
90Δt
​
 

​ = 5 : 2 = 5:2=5:2
————————————————
版权声明：本文为CSDN博主「神奇的布欧」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/weixin_44144773/article/details/134160395