流水线性能吞吐率、加速比、效率计算

海绵泡泡~

于 2020-04-24 15:14:17 发布

阅读量3.2w
 收藏 241

点赞数 58
分类专栏： 计算机组成原理
版权

计算机组成原理
专栏收录该内容
1 篇文章1 订阅
订阅专栏
流水线性能吞吐率、加速比、效率计算
吞吐率
1.最大吞吐率
T p m a x = 1 △ t Tpmax=\frac{1}{△t}Tpmax= 
△t
1
​
 
2.实际吞吐率
T p = n ( m + ( n − 1 ) ) ∗ △ t Tp=\frac{n}{(m+(n-1))*△t}Tp= 
(m+(n−1))∗△t
n
​
 
加速比
S p = T T ′ = n ∗ m ∗ △ t m ∗ △ t + ( n − 1 ) ∗ △ t = n ∗ m m + n − 1 Sp=\frac{T}{T'}=\frac{n*m*△t}{m*△t+(n-1)*△t}=\frac{n*m}{m+n-1}Sp= 
T 
′
 
T
​
 = 
m∗△t+(n−1)∗△t
n∗m∗△t
​
 = 
m+n−1
n∗m
​
 
效率
效 率 = 流 水 线 各 段 处 于 工 作 时 间 的 时 空 区 流 水 线 中 各 段 总 的 时 空 区 = n ∗ m ∗ △ t m ( m + n − 1 ) △ t 效率=\frac{流水线各段处于工作时间的时空区}{流水线中各段总的时空区}=\frac{n*m*△t}{m(m+n-1)△t}效率= 
流水线中各段总的时空区
流水线各段处于工作时间的时空区
​
 = 
m(m+n−1)△t
n∗m∗△t
​
 
吞吐率
	吞吐率：单位时间内流水线所完成指令或输出结果的数量
1
时间单位换算：
1秒(s)=1000毫秒(ms)
=1000000微秒微秒(μs)
=1000000000纳秒(ns)

时钟周期与时钟频率：时 钟 周 期 = 1 C P U 时 钟 频 率 ( 主 频 ) 时钟周期=\frac{1}{CPU时钟频率(主频)}时钟周期= 
CPU时钟频率(主频)
1
​
 

1.最大吞吐率
最大吞吐率：是指流水线在达到稳定状态后所得到的吞吐率。
1
CPU时钟周期为△t，最大吞吐率为Tpmax：

T p m a x = 1 △ t Tpmax=\frac{1}{△t}Tpmax= 
△t
1
​
 
​

2.实际吞吐率
实际吞吐率：指m段流水线完成n个任务所达到的吞吐率。
1
CPU时钟周期为△t，m阶指令流水线，连续处理n条指令的吞吐率为Tp：

T p = n ( m + ( n − 1 ) ) ∗ △ t Tp=\frac{n}{(m+(n-1))*△t}Tp= 
(m+(n−1))∗△t
n
​
 
执行n条指令需要m + ( n − 1 ) m+(n-1)m+(n−1)个时钟周期
一个时钟周期是△ t △t△t
执行n条指令需要的时间是( m + ( n − 1 ) ) ∗ △ t (m+(n-1))*△t(m+(n−1))∗△t
得出实际吞吐率Tp为： n ( m + ( n − 1 ) ) ∗ △ t \frac{n}{(m+(n-1))*△t} 
(m+(n−1))∗△t
n
​
 
例题：

某CPU的时钟周期100ns，采用4级指令流水线，每个流水段的执行需要1个时钟周期，假设CPU执行了100条指令，在其执行过程中，没有发生任何流水线阻塞，此时流水线的实际吞吐率为？

分析：

时钟周期△ t △t△t为100ns需要单位转换，换成秒（s），因为最后得出的结果是每秒，所以△ t = 1 ∗ 1 0 − 7 s △t=1*10^{-7}s△t=1∗10 
−7
 s；

T p = n ( m + ( n − 1 ) ) ∗ △ t = 100 ( 4 + ( 100 − 1 ) ) ∗ ( 1 ∗ 1 0 − 7 ) = 1 103 ∗ 1 0 9 ≈ 0.97 ∗ 1 0 7 条 指 令 / 秒 Tp=\frac{n}{(m+(n-1))*△t}=\frac{100}{(4+(100-1))*(1*10^{-7})}=\frac{1}{103}*10^9≈0.97*10^7条指令/秒Tp= 
(m+(n−1))∗△t
n
​
 = 
(4+(100−1))∗(1∗10 
−7
 )
100
​
 = 
103
1
​
 ∗10 
9
 ≈0.97∗10 
7
 条指令/秒
提示：

有的问题给的是CPU时钟频率是多少GHz（例：CPU主频为1.03GHz），
如果这样的话只需要根据文章开头给出的公式变换成时钟周期代入计算即可即可。

C P U 时 钟 频 率 ( 主 频 ) = 1 时 钟 周 期 CPU时钟频率(主频)=\frac{1}{时钟周期}CPU时钟频率(主频)= 
时钟周期
1
​
 

加速比
加速比：m段的流水线的速度与功能的非流水线的速度之比
1
设每个流水线的执行需要△ t △t△t
完成n条指令在m段流水线上共需T TT：
T = m ∗ △ t + ( n − 1 ) ∗ △ t T=m*△t+(n-1)*△tT=m∗△t+(n−1)∗△t
完成n条指令在等效的非流水线上共需T ′ T'T 
′
 ：
T ′ = n ∗ m ∗ △ t T'=n*m*△tT 
′
 =n∗m∗△t
则加速比Sp：

S p = T T ′ = n ∗ m ∗ △ t m ∗ △ t + ( n − 1 ) ∗ △ t = n ∗ m m + n − 1 Sp=\frac{T}{T'}=\frac{n*m*△t}{m*△t+(n-1)*△t}=\frac{n*m}{m+n-1}Sp= 
T 
′
 
T
​
 = 
m∗△t+(n−1)∗△t
n∗m∗△t
​
 = 
m+n−1
n∗m
​
 
效率
效率：流水线中各功能段的利用率
1
效 率 = 流 水 线 各 段 处 于 工 作 时 间 的 时 空 区 流 水 线 中 各 段 总 的 时 空 区 = n ∗ m ∗ △ t m ( m + n − 1 ) △ t 效率=\frac{流水线各段处于工作时间的时空区}{流水线中各段总的时空区}=\frac{n*m*△t}{m(m+n-1)△t}效率= 
流水线中各段总的时空区
流水线各段处于工作时间的时空区
​
 = 
m(m+n−1)△t
n∗m∗△t
​

————————————————
版权声明：本文为CSDN博主「海绵泡泡~」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/qq_44780229/article/details/105726824