https://ftp.gnu.org/gnu/gcc/
https://www.freedownloadmanager.org/download-fdm-for-linux.htm

大藏经
http://down.yzppaa.org/list/4_1.html
http://www.dzj.fosss.org/


无量寿经(净空法师)
http://dxzy163.com/player/index13333.html?id=13333&page=0&to=69


http://ciyunfayu.org/02amtf/157.shtml


异步社区
https://www.epubit.com/


计算机三级网络技术（大题全讲）
https://www.bilibili.com/video/BV1hE411x7RT?p=4

查询网
https://tool.ip138.com/ascii_code/


SpringBoot
http://c.biancheng.net/spring_boot/config-bind.html


Layui
https://www.layuiweb.com/
https://gitee.com/layui/layui


standards.ieee.
https://standards.ieee.org/products-programs/regauth/


本地网址
主页
http://101.201.79.164:8081/weilaix1/


看代码
http://101.201.79.164:8081/source/

代码管理系统
http://101.201.79.164:8081/weilaix1/file/index.jsp











