javascript:
https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/parseInt

Jquery
https://jquery.com/download/


设计模式(桥接模式)
https://www.ixigua.com/6804249883344634380?id=6803643064515559944&logTag=b74333a60fbaac069c04

设计模式(适配器)
https://www.ixigua.com/6804249883344634380?id=6803643938335883779&logTag=a5a9fd893e92d45a6e9c




UML画图
Software Ideas Modele


https://www.softwareideas.net/Download/3593/software-ideas-modeler-13-81-64-bit-setup-


linux order query
https://www.kali.org/tools/
https://www.kali.org/docs/


JEECFG
http://bbs.jeecg.com/


ROS
http://wiki.ros.org/cn/ROS/Tutorials


LXR(Linux Cross Reference) 源代码浏览工具
http://lxr.linux.no
https://lxr.linux.no/linux-old+v2.4.31/init/

