解决vue-cli插件下载慢的问题

End_less__

于 2020-02-11 15:32:33 发布

1869
 收藏
分类专栏： Vue.js学习
版权

Vue.js学习
专栏收录该内容
22 篇文章1 订阅
订阅专栏
将npm的仓库地址改为淘宝镜像

npm config set registry https://registry.npm.taobao.org --global

npm config set disturl https://npm.taobao.org/dist --global



使用命令：



vue不是内部或者外部命令
 解决方法就是：

      1.在电脑内搜索vue.cmd

      

      2.将vue.cmd的路径加入Path环境变量中，即可。如我的路径是“D:\360downloads\NodeJS\node_global”。

      

 

解决方案来源：https://segmentfault.com/q/1010000007804677/a-1020000007824598

另外一种解决方法是进入NodeJS文件的目录下，试一试vue -V（查看vue的版本号，V是大写）。


————————————————
版权声明：本文为CSDN博主「End_less__」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/Ms_yjk/article/details/104263926