3.6.2 6.2 DDR3 DRAM
AX7010开发板上配有两个SKHynix(海力士）的2Gbit（512MB）的DDR3芯片(共计4Gbit),型
号为H5TQ2G63FFR（兼容MT41J128M16HA-125）。DDR的总线宽度共为32bit。DDR3 SDRAM的
最高运行速度可达533MHz(数据速率1066Mbps)。该DDR3存储系统直接连接到了ZYNQ处理系统
（PS）的BANK 502的存储器接口上。DDR3 SDRAM的具体配置如下表6-1所示。 
表6-1 DDR3 SDRAM配置
位号 芯片类型 容量 厂家
U8,U9 H5TQ2G63FFR-RDC 128M x 16bit SKHynix
DDR3 的硬件设计需要严格考虑信号完整性，我们在电路设计和 PCB 设计的时候已经充分
考虑了匹配电阻/终端电阻,走线阻抗控制，走线等长控制， 保证 DDR3 的高速稳定的工作。
DDR3 DRAM 的硬件连接示意图如图 6-2 所示:


图6-2 DDR3 DRAM原理图部分
图 6-3 为 DDR3 DRAM 实物图

DDR3 DRAM 引脚分配：
信号名称 ZYNQ 引脚名 ZYNQ 引脚号
DDR3_DQS0_P PS_DDR_DQS_P0_502 C2
DDR3_DQS0_N PS_DDR_DQS_N0_502 B2
DDR3_DQS1_P PS_DDR_DQS_P1_502 G2
DDR3_DQS1_N PS_DDR_DQS_N1_502 F2
DDR3_DQS2_P PS_DDR_DQS_P2_502 R2
DDR3_DQS2_N PS_DDR_DQS_N2_502 T2
DDR3_DQS3_P PS_DDR_DQS_P3_502 W5
DDR3_DQS4_N PS_DDR_DQS_N3_502 W4
DDR3_DQ[0] PS_DDR_DQ0_502 C3
DDR3_DQ [1] PS_DDR_DQ1_502 B3
DDR3_DQ [2] PS_DDR_DQ2_502 A2
DDR3_DQ [3] PS_DDR_DQ3_502 A4
DDR3_DQ [4] PS_DDR_DQ4_502 D3
DDR3_DQ [5] PS_DDR_DQ5_502 D1
DDR3_DQ [6] PS_DDR_DQ6_502 C1
DDR3_DQ [7] PS_DDR_DQ7_502 E1
DDR3_DQ [8] PS_DDR_DQ8_502 E2
DDR3_DQ [9] PS_DDR_DQ9_502 E3
DDR3_DQ [10] PS_DDR_DQ10_502 G3
DDR3_DQ [11] PS_DDR_DQ11_502 H3
DDR3_DQ [12] PS_DDR_DQ12_502 J3
DDR3_DQ [13] PS_DDR_DQ13_502 H2
DDR3_DQ [14] PS_DDR_DQ14_502 H1
 
ZYNQ 开发平台基础教程
http://www.alinx.com.cn 44 / 285
DDR3_DQ [15] PS_DDR_DQ15_502 J1
DDR3_DQ [16] PS_DDR_DQ16_502 P1
DDR3_DQ [17] PS_DDR_DQ17_502 P3
DDR3_DQ [18] PS_DDR_DQ18_502 R3
DDR3_DQ [19] PS_DDR_DQ19_502 R1
DDR3_DQ [20] PS_DDR_DQ20_502 T4
DDR3_DQ [21] PS_DDR_DQ21_502 U4
DDR3_DQ [22] PS_DDR_DQ22_502 U2
DDR3_DQ [23] PS_DDR_DQ23_502 U3
DDR3_DQ [24] PS_DDR_DQ24_502 V1
DDR3_DQ [25] PS_DDR_DQ25_502 Y3
DDR3_DQ [26] PS_DDR_DQ26_502 W1
DDR3_DQ [27] PS_DDR_DQ27_502 Y4
DDR3_DQ [28] PS_DDR_DQ28_502 Y2
DDR3_DQ [29] PS_DDR_DQ29_502 W3
DDR3_DQ [30] PS_DDR_DQ30_502 V2
DDR3_DQ [31] PS_DDR_DQ31_502 V3
DDR3_DM0 PS_DDR_DM0_502 A1
DDR3_DM1 PS_DDR_DM1_502 F1
DDR3_DM2 PS_DDR_DM2_502 T1
DDR3_DM3 PS_DDR_DM3_502 Y1
DDR3_A[0] PS_DDR_A0_502 N2
DDR3_A[1] PS_DDR_A1_502 K2
DDR3_A[2] PS_DDR_A2_502 M3
DDR3_A[3] PS_DDR_A3_502 K3
DDR3_A[4] PS_DDR_A4_502 M4
DDR3_A[5] PS_DDR_A5_502 L1
DDR3_A[6] PS_DDR_A6_502 L4
DDR3_A[7] PS_DDR_A7_502 K4
DDR3_A[8] PS_DDR_A8_502 K1
DDR3_A[9] PS_DDR_A9_502 J4
DDR3_A[10] PS_DDR_A10_502 F5
DDR3_A[11] PS_DDR_A11_502 G4
DDR3_A[12] PS_DDR_A12_502 E4
DDR3_A[13] PS_DDR_A13_502 D4
DDR3_A[14] PS_DDR_A14_502 F4
DDR3_BA[0] PS_DDR_BA0_502 L5
DDR3_BA[1] PS_DDR_BA1_502 R4
DDR3_BA[2] PS_DDR_BA2_502 J5
DDR3_S0 PS_DDR_CS_B_502 N1
DDR3_RAS PS_DDR_RAS_B_502 P4
DDR3_CAS PS_DDR_CAS_B_502 P5
DDR3_WE PS_DDR_WE_B_502 M5
DDR3_ODT PS_DDR_ODT_502 N5
DDR3_RESET PS_DDR_DRST_B_502 B4
DDR3_CLK_P PS_DDR_CKP_502 L2
DDR3_CLK_N PS_DDR_CKN_502 M2
DDR3_CKE PS_DDR_CKE_502 N3