3.6.4 6.4 USB2.0
AX7010使用的USB2.0收发器是一个1.8V的，高速的支持ULPI标准接口的USB3320C-EZK。
ZYNQ的USB总线接口和USB3320C-EZK收发器相连接，实现高速的USB2.0 Host模式和Slave模式的数据通信。USB3320C的USB的数据和控制信号连接到ZYNQ芯片PS端的BANK501的IO口上，一个
24MHz的晶振为USB3320C提供系统时钟。
开发板上为用户提供了两个 USB 接口,一个是 Host USB 口，一个是 Slave USB 口。分别为扁
型 USB 接口(USB Type A) 和微型 USB 接口(Micro USB), 方便用户连接不同的 USB 外设。用户可
以通过开发板上的 J5，J6 的跳线实现 Host 和 Slave 的切换。表 6-3 为模式切换说明：
表 6-3 USB 接口模式切换说明
J5, J6 状态 USB 模式 说明
J5 和 J6 安装跳线帽 HOST 模式 开发板作为主设备，USB 口连接鼠标，
键盘，USB 等从外设
J5 和 J6 不安装跳线帽 OTG/Slave 模式 开发板作为从设备，USB 口连接电脑
ZYNQ处理器和USB3320C-EZK芯片连接的示意图如6-6所示：
图 6-6 Zynq7000 和 USB 芯片间连接示意图
图 6-7 为 USB2.0 部分的实物图，U11 为 USB3320C，J3 为 Host USB 接口, J4 为 Slave USB 接
口。跳线帽 J5 和 J6 用于 Host 和 Slave 模式的选择。
 
ZYNQ 开发平台基础教程
http://www.alinx.com.cn 48 / 285
图 6-7 USB2.0 部分的实物图
USB2.0 引脚分配：
信号名称 ZYNQ 引脚名 ZYNQ 引脚号 备注
OTG_DATA4 PS_MIO28_501 C16 USB 数据 Bit4
OTG_DIR PS_MIO29_501 C13 USB 数据方向信号
OTG_STP PS_MIO30_501 C15 USB 停止信号
OTG_NXT PS_MIO31_501 E16 USB 下一数据信号
OTG_DATA0 PS_MIO32_501 A14 USB 数据 Bit0
OTG_DATA1 PS_MIO33_501 D15 USB 数据 Bit1
OTG_DATA2 PS_MIO34_501 A12 USB 数据 Bit2
OTG_DATA3 PS_MIO35_501 F12 USB 数据 Bit3
OTG_CLK PS_MIO36_501 A11 USB 时钟信号
OTG_DATA5 PS_MIO37_501 A10 USB 数据 Bit5
OTG_DATA6 PS_MIO38_501 E13 USB 数据 Bit6
OTG_DATA7 PS_MIO39_501 C18 USB 数据 Bit7
OTG_RESETN PS_MIO46_501 D16 USB 复位信号