3.7.4 7.4 扩展口 J10
扩展口 J10 为 40 管脚的 2.54mm 的双排连接器，为用户扩展更多的外设和接口，目前
ALINX 黑金提供的模块有：ADDA 模块，液晶屏模块，千兆以太网模块，音频输入输出模块，
 
ZYNQ 开发平台基础教程
http://www.alinx.com.cn 58 / 285
矩阵键盘模块，500W 双目视觉摄像头模块。扩展口上包含 5V 电源 1 路，3.3V 电源 2 路，地 3
路，IO 口 34 路。IO 口的信号连接到 ZYNQ PL 的 BANK35 和 BANK35 上，电平默认为 3.3V，扩
展口 J10 的部分 IO 可以通过更换开发板上电源芯片(SPX3819M5-3-3)改变 IO 的电平。切勿直接
跟 5V 设备直接连接，以免烧坏 FPGA。如果要接 5V 设备，需要接电平转换芯片。
在扩展口和 FPGA 连接之间串联了 33 欧姆的排阻，用于保护 FPGA 以免外界电压或电流过
高造成损坏。PCB 设计上 P 和 N 的走线使用差分走线，控制差分阻抗为 100 欧姆。扩展口(J10)
的电路如图 7-9 所示：
图 7-9 J10 扩展口原理图
图 7-10 为 J10 扩展口实物图，扩展口的 Pin1，Pin2 和 Pin39，Pin40 已经在板上标示出。
图 7-10 J10 扩展口实物图
J10 扩展口引脚分配
J10 管脚 信号名称 ZYNQ 引脚名 ZYNQ 引脚号
PIN1 GND - -
PIN2 +5V - -
PIN3 EX_IO1_1N IO_L22N_T3_34 W19
PIN4 EX_IO1_1P IO_L22P_T3_34 W18
PIN5 EX_IO1_2N IO_L6N_T0_34 R14
PIN6 EX_IO1_2P IO_L6P_T0_34 P14
PIN7 EX_IO1_3N IO_L7N_T1_34 Y17
PIN8 EX_IO1_3P IO_L7P_T1_34 Y16
PIN9 EX_IO1_4N IO_L10N_T1_34 W15
 
ZYNQ 开发平台基础教程
http://www.alinx.com.cn 59 / 285
PIN10 EX_IO1_4P IO_L10P_T1_34 V15
PIN11 EX_IO1_5N IO_L8N_T1_34 Y14
PIN12 EX_IO1_5P IO_L8P_T1_34 W14
PIN13 EX_IO1_6N IO_L23N_T3_34 P18
PIN14 EX_IO1_6P IO_L23P_T3_34 N17
PIN15 EX_IO1_7N IO_L11N_T1_34 U15
PIN16 EX_IO1_7P IO_L11P_T1_34 U14
PIN17 EX_IO1_8N IO_L24N_T3_34 P16
PIN18 EX_IO1_8P IO_L24P_T3_34 P15
PIN19 EX_IO1_9N IO_L9N _T1_34 U17
PIN20 EX_IO1_9P IO_L9P_T1_34 T16
PIN21 EX_IO1_10N IO_L21_N_T3_34 V18
PIN22 EX_IO1_10P IO_L21_P_T3_34 V17
PIN23 EX_IO1_11N IO_L5N_T0_34 T15
PIN24 EX_IO1_11P IO_L5P_T0_34 T14
PIN25 EX_IO1_12N IO_L3N_T0_34 V13
PIN26 EX_IO1_12P IO_L3P_T0_34 U13
PIN27 EX_IO1_13N IO_L4N_T0_34 W13
PIN28 EX_IO1_13P IO_L4P_T0_34 V12
PIN29 EX_IO1_14N IO_L2N_T0_34 U12
PIN30 EX_IO1_14P IO_L2P_T0_34 T12
PIN31 EX_IO1_15N IO_L1N_T0_34 T10
PIN32 EX_IO1_15P IO_L1P_T0_34 T11
PIN33 EX_IO1_16N IO_L2N_T0_35 A20
PIN34 EX_IO1_16P IO_L2P_T0_35 B19
PIN35 EX_IO1_17N IO_L1N_T0_35 B20
PIN36 EX_IO1_17P IO_L1P_T0_35 C20
PIN37 GND - -
PIN38 GND - -
PIN39 +3.3V - -
PIN40 +3.3V - -