3.7.5 7.5 扩展口 J11
扩展口 J11 也为 40 管脚的 2.54mm 的双排连接器，为用户扩展更多的外设和接口，目前
ALINX 黑金提供的模块有：ADDA 模块，液晶屏模块，千兆以太网模块，音频输入输出模块，
矩阵键盘模块，500W 双目视觉摄像头模块。扩展口上包含 5V 电源 1 路，3.3V 电源 2 路，地 3
路，IO 口 34 路。IO 口的信号连接到 ZYNQ PL 的 BANK35 上，电平默认为 3.3V，扩展口 J11 的
全部 IO 可以通过更换开发板上电源芯片(SPX3819M5-3-3)改变 IO 的电平。切勿直接跟 5V 设备
直接连接，以免烧坏 FPGA。如果要接 5V 设备，需要接电平转换芯片。
在扩展口和 FPGA 连接之间串联了 33 欧姆的排阻，用于保护 FPGA 以免外界电压或电流过
高造成损坏，PCB 设计上 P 和 N 的走线使用差分走线，控制差分阻抗为 100 欧姆。扩展口(J11)
的电路如图 7-11 所示
 
ZYNQ 开发平台基础教程
http://www.alinx.com.cn 60 / 285
图 7-11 J11 扩展口原理图
图 7-12 为 J11 扩展口实物图，扩展口的 Pin1，Pin2 和 Pin39，Pin40 已经在板上标示出。
图 7-12 J11 扩展口实物图
J11 扩展口引脚分配
J11 管脚 信号名称 ZYNQ 引脚名 ZYNQ 引脚号
PIN1 GND - -
PIN2 +5V - -
 
ZYNQ 开发平台基础教程
http://www.alinx.com.cn 61 / 285
PIN3 EX_IO2_1N IO_L6N_T0_35 F17
PIN4 EX_IO2_1P IO_L6P_T0_35 F16
PIN5 EX_IO2_2N IO_L15N_T2_35 F20
PIN6 EX_IO2_2P IO_L15P_T2_35 F19
PIN7 EX_IO2_3N IO_L18N_T2_35 G20
PIN8 EX_IO2_3P IO_L18P_T2_35 G19
PIN9 EX_IO2_4N IO_L14N_T2_35 H18
PIN10 EX_IO2_4P IO_L14P_T2_35 J18
PIN11 EX_IO2_5N IO_L9N_T1_35 L20
PIN12 EX_IO2_5P IO_L9P_T1_35 L19
PIN13 EX_IO2_6N IO_L7N_T1_35 M20
PIN14 EX_IO2_6P IO_L7P_T1_35 M19
PIN15 EX_IO2_7N IO_L12N_T1_35 K18
PIN16 EX_IO2_7P IO_L12P_T1_35 K17
PIN17 EX_IO2_8N IO_L10N_T1_35 J19
PIN18 EX_IO2_8P IO_L10P_T1_35 K19
PIN19 EX_IO2_9N IO_L17N_T2_35 H20
PIN20 EX_IO2_9P IO_L17P_T2_35 J20
PIN21 EX_IO2_10N IO_L11N_T1_35 L17
PIN22 EX_IO2_10P IO_L11P_T1_35 L16
PIN23 EX_IO2_11N IO_L8N_T1_35 M18
PIN24 EX_IO2_11P IO_L8P_T1_35 M17
PIN25 EX_IO2_12N IO_L4N_T0_35 D20
PIN26 EX_IO2_12P IO_L4P_T0_35 D19
PIN27 EX_IO2_13N IO_L5N_T0_35 E19
PIN28 EX_IO2_13P IO_L5P_T0_35 E18
PIN29 EX_IO2_14N IO_L16N_T2_35 G18
PIN30 EX_IO2_14P IO_L16P_T2_35 G17
PIN31 EX_IO2_15N IO_L13N_T2_35 H17
PIN32 EX_IO2_15P IO_L13P_T2_35 H16
PIN33 EX_IO2_16N IO_L19N_T3_35 G15
PIN34 EX_IO2_16P IO_L19P_T3_35 H15
PIN35 EX_IO2_17N IO_L20N_T3_35 J14
PIN36 EX_IO2_17P IO_L20P_T3_35 K14
PIN37 GND - -
PIN38 GND - -
PIN39 +3.3V - -
PIN40 +3.3V - -