package test;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class TestRegExp {
    static String teststr = "UAPPROJECT_ID='402894cb4833decf014833e04fd70002 ; \n\r */' xb select ";
    static String teststr2 = "☆测试日期\n" +
            "2022-11-20 22:36:18\n" +
            "\n" +
            "========================================================================\n" +
            "========================================================================\n";

    /**
     * 包含回车换行符的处理
     */
    public static void testa(){
        Pattern wp = Pattern.compile("'.*?'", Pattern.CASE_INSENSITIVE | Pattern.DOTALL);
        Matcher m = wp.matcher(teststr);
        String result = m.replaceAll("");
        System.out.println("result:" + result);
    }

    /**
     * 包含回车换行符的处理
     */
    public static void testb(){
        String result = teststr.replaceAll("(?s)'.*?'", "");
        System.out.println("result:" + result);
    }

    public static void testc(){
//        String result = teststr2.replaceAll("'\\d+-\\d+-\\d+ \\d+:\\d+:\\d+?'(?s)'", "");
        String result = teststr2.replaceAll("(?s)=+?", "")
                .replaceAll("(?s)\r?\n?", "");
        System.out.println("result:" + result);
    }



    public static void main(String[] args) {
        testa();
        testb();
        testc();
    }
}





"D:\Program Files\Java\jdk1.8.0_192\bin\java.exe" "-javaagent:D:\Program Files\JetBrains\IntelliJ IDEA 2019.3\lib\idea_rt.jar=57460:D:\Program Files\JetBrains\IntelliJ IDEA 2019.3\bin" -Dfile.encoding=UTF-8 -classpath "D:\Program Files\Java\jdk1.8.0_192\jre\lib\charsets.jar;D:\Program Files\Java\jdk1.8.0_192\jre\lib\deploy.jar;D:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\access-bridge-64.jar;D:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\cldrdata.jar;D:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\dnsns.jar;D:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\jaccess.jar;D:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\jfxrt.jar;D:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\localedata.jar;D:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\nashorn.jar;D:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\sunec.jar;D:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\sunjce_provider.jar;D:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\sunmscapi.jar;D:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\sunpkcs11.jar;D:\Program Files\Java\jdk1.8.0_192\jre\lib\ext\zipfs.jar;D:\Program Files\Java\jdk1.8.0_192\jre\lib\javaws.jar;D:\Program Files\Java\jdk1.8.0_192\jre\lib\jce.jar;D:\Program Files\Java\jdk1.8.0_192\jre\lib\jfr.jar;D:\Program Files\Java\jdk1.8.0_192\jre\lib\jfxswt.jar;D:\Program Files\Java\jdk1.8.0_192\jre\lib\jsse.jar;D:\Program Files\Java\jdk1.8.0_192\jre\lib\management-agent.jar;D:\Program Files\Java\jdk1.8.0_192\jre\lib\plugin.jar;D:\Program Files\Java\jdk1.8.0_192\jre\lib\resources.jar;D:\Program Files\Java\jdk1.8.0_192\jre\lib\rt.jar;D:\code\hello-java-ee3_-ext\HelloJavaEE4\out\production\HelloJavaEE4;D:\code\hello-java-ee3_-ext\HelloJavaEE4\web\WEB-INF\lib\jstl.jar;D:\code\hello-java-ee3_-ext\HelloJavaEE4\web\WEB-INF\lib\standard.jar;D:\code\hello-java-ee3_-ext\HelloJavaEE4\web\WEB-INF\lib\log4j-1.2.17.jar;D:\code\hello-java-ee3_-ext\HelloJavaEE4\web\WEB-INF\lib\ezmorph-1.0.6.jar;D:\code\hello-java-ee3_-ext\HelloJavaEE4\web\WEB-INF\lib\pinyin4j-2.5.0.jar;D:\code\hello-java-ee3_-ext\HelloJavaEE4\web\WEB-INF\lib\commons-lang-2.5.jar;D:\code\hello-java-ee3_-ext\HelloJavaEE4\web\WEB-INF\lib\struts-core-1.3.8.jar;D:\code\hello-java-ee3_-ext\HelloJavaEE4\web\WEB-INF\lib\json-lib-2.4-jdk15.jar;D:\code\hello-java-ee3_-ext\HelloJavaEE4\web\WEB-INF\lib\sqlite-jdbc-3.23.1.jar;D:\code\hello-java-ee3_-ext\HelloJavaEE4\web\WEB-INF\lib\commons-lang3-3.8.1.jar;D:\code\hello-java-ee3_-ext\HelloJavaEE4\web\WEB-INF\lib\commons-text-1.10.0.jar;D:\code\hello-java-ee3_-ext\HelloJavaEE4\web\WEB-INF\lib\commons-logging-1.1.1.jar;D:\code\hello-java-ee3_-ext\HelloJavaEE4\web\WEB-INF\lib\commons-beanutils-1.8.0.jar;D:\code\hello-java-ee3_-ext\HelloJavaEE4\web\WEB-INF\lib\commons-collections-3.2.1.jar" test.TestRegExp
result:UAPPROJECT_ID= xb select 
result:UAPPROJECT_ID= xb select 
result:☆测试日期2022-11-20 22:36:18

Process finished with exit code 0


