create database if not exists `ssm`;
use `ssm`;

CREATE TABLE if not exists `t_user` (
  `id` int(200) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `phone` varchar(11) DEFAULT NULL,  
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=1074  DEFAULT CHARSET=utf8mb4;



SELECT * FROM ssm.t_user;

INSERT INTO `ssm`.`t_user` (`name`, `email`, `phone`) VALUES ('aa', '444', '555');
INSERT INTO `ssm`.`t_user` (`name`, `email`, `phone`) VALUES ('bb', '444', '555');
INSERT INTO `ssm`.`t_user` (`name`, `email`, `phone`) VALUES ('cc', '444', '555');
INSERT INTO `ssm`.`t_user` (`name`, `email`, `phone`) VALUES ('dd', '444', '555');