2022年5月16日 22:51:05
主控M2NCPQ升级set包或补丁后，偶发某些槽位4和10不通，M1L4S,M4L4Tx10

思路分析:
1.将二层交换侧的QSGMII对应线卡的自协商开启再关闭，可以正常ping通。
说明应该不是PHY的1000BASEX和线卡对接的问题。
PHY为RTL8214FC，有两侧，分别是SGMII侧（对接交换）和1000BASEX侧(对接线卡）。

后续步骤:
1.从PHY向MAC侧环回，查看二层收发情况是否正常。
2.二层QSGMII开启自协商，PHY的SGMII侧开启自协商
3.确认下RTL8218使用的版本和补丁，是否已经包含抖动的功能。
4.硬件准备分析仪，以备分析后续数据使用。



=========================按照上面实验结果
后续步骤:
1.从PHY向MAC侧环回，查看二层收发情况是否正常。
  -- 收数据侧有许多pcs error
  >>>配置自协商开启后再关闭，看看收发是否还有pcs error?
2.二层QSGMII开启自协商，PHY的SGMII侧开启自协商
3.确认下RTL8218使用的版本和补丁，是否已经包含抖动的功能。
4.硬件准备分析仪，以备分析后续数据使用。



2022年5月20日 22:33:01
主要是线卡一些存在自协商开启的
二层L2 -- PHY -- 线卡

方案：
1.二层自协商打开
2.PHY的QSGMII自协商打开
3.PHY的1000BASEX对接线卡的按同线卡同步自协商，线卡打开，此处打开，线卡关闭，此处关闭。
