IP地址 
唯一标识，是一段网络编码（二进制），32位组成。


子网掩码
subnet mask = SM
局域网通信规则:在同一局域网中，所有的IP必须在同一网段中才可以互相通信！
IP地址构成:网络位+主机位（网络位相同的IP地址，为同一网段）
子网掩码：用来确定IP地址的网络位
子网掩码如何确认网络位：与255对应的数字为网络位，与0对应的数字为主机位
255.0.0.0
255.255.0.0
255.255.255.0
255.255.255.255 ？没有主机位


VMWare VMNet1~19 相当于虚拟交换机



案例2:
10.1.1.1
255.255.0.0
10.1.1.1属于哪个网段？所有网段有多少个IP地址？该网段的广播地址是什么？
答:
10.1.1.1属于10.1.0.0网段。
10.1.0.0网段可用的IP地址范围：10.1.0.1 ~ 10.1.255.254（65534）
10.1.0.0网段的广播地址:10.1.255.255



案例3:
10.1.1.1
255.0.0.0
10.1.1.1属于哪个网段？所有网段有多少个IP地址？该网段的广播地址是什么？
答:
10.1.1.1属于10.0.0.0网段。
10.0.0.0网段可用的IP地址范围：10.0.0.1 ~ 10.255.255.254（16777216）
10.0.0.0网段的广播地址:10.255.255.255

总结:当主机位全部置0代表网段，主机位全部置255代表该网段的广播地址。


网络测试命令
1.如何查看IP地址
首先：开始-运行-输入cmd-进入命令窗口 或者win+r打开运行窗口
ipconfig         #查看IP地址基本信息
ipconfig  /all   #查看IP地址详细信息

2.测试网络连通性
ping 目标IP地址          #测试网络连通性，有去有回即为可以成功通信！
ping -t 目标IP地址       #一直ping 
ping -n 数字 目标IP地址  #修改ping包的数量
ping -l 数字 目标IP地址  #修改ping包的大小

注：如ping不通，可能对方在不线，或者对方开关防火墙（建议先查这个）！




nslookup 手工解析域名
nslookup用于查询DNS的记录，查询域名解析是否正常，在网络故障时用来诊断网络问题
nslookup domain [dns-server]
  //如果没有指定dns服务器，就采用系统默认的dns服务器。
查询其他记录

nslookup -qt = type domain [dns-server]
type:
    A -->地址记录
    AAAA   -->地址记录
    AFSDB Andrew    -->文件系统数据库服务器记录
    ATMA -->ATM地址记录
    CNAME   -->别名记录
    HINHO  -->硬件配置记录，包括CPU、操作系统信息 
    ISDN   -->域名对应的ISDN号码
    MB   -->存放指定邮箱的服务器
    MG    -->邮件组记录
    MINFO   -->邮件组和邮箱的信息记录
    MR   -->改名的邮箱记录
    MX   -->邮件服务器记录
    NS  --> 名字服务器记录
    PTR    ->反向记录
    RP    -->负责人记录
    RT  -->路由穿透记录
    SRV    -->TCP服务器信息记录
    TXT   -->域名对应的文本信息
    X25  -->域名对应的X.25地址记录
c. 查询更具体的信息

nslookup -d [其他参数] domain [dns-server]     
//只要在查询的时候，加上-d参数，即可查询域名的缓存



C:\Users\dell>nslookup www.baidu.com
服务器:  ns1.tv-cloud.cn
Address:  172.168.0.135

非权威应答:
名称:    www.a.shifen.com
Addresses:  182.61.200.6
          182.61.200.7
Aliases:  www.baidu.com


C:\Users\dell>
C:\Users\dell>nslookup www.jd.com
服务器:  ns1.tv-cloud.cn
Address:  172.168.0.135

非权威应答:
名称:    img2x-sched.jcloud-cdn.com
Address:  59.36.202.3
Aliases:  www.jd.com
          www.jd.com.gslb.qianxun.com
          www.jdcdn.com
          img20.360buyimg.com.s.galileo.jcloud-cdn.com


C:\Users\dell>
C:\Users\dell>nslookup
默认服务器:  ns1.tv-cloud.cn
Address:  172.168.0.135






