

 MTU值为什么是1500

     这个是了解64字节的由来，是因为早期工作方式的原因（CSMA/CD），那1500字节又是什么原因呢？

假设以太网没有这个限制，IP协议最大可以承载65535字节，加上以太网头部和尾部，是65535+14+4=65553字节，如果早期在10Mbps的以太网上传输，会占用共享链路50ms,这样严重影响了其他主机的通信，如果有延迟敏感的应用，那肯定是无法接收的，另外如果线路的质量差，大包引起的丢包几率也会大很多。（50ms的计算方法：（65553*8）/（10*1024*1024）≈0.05（s）（小知识点科普：Mbps为每秒传输百万位比特，而65535是字节单位，1字节=8比特，所以需要*8，10Mbps换算成bps就是10*1024*1024））

竟然大的不行，换成小的呢？，比如MTU等于100，就拿上面学过的ICMP的Ping来说，如果以太网长度为100，ICMP实际数据= 100-ICMP头部（8个字节）-IP头部（20个字节）-以太网头部（18个字节）=100-8-20-18=54，你会发现有效率实在太低了，有效率=54/100=54%

最终得到一个通过层层计算，发现如果以太网长度为1518的时候，有效传输效率=1472/1518=96.9%，这个值既能保证有一个较大的帧长度，又保证了有效传效率。更大的或者更小的就会出现上述的问题，这个也是一个折中的长度：1518字节，对应上层IP 就是1500字节（1518-18），这个就是最大传输单元MTU的由来。
————————————————
版权声明：本文为CSDN博主「网络之路Blog」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/weixin_46948473/article/details/121989460
