https://www.linuxprobe.com/ping-command.html#:~:text=ping%E5%91%BD%E4%BB%A4%E7%9A%84%E4%B8%83%E7%A7%8D%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93%201%20%E7%94%A8%E6%9D%A5%E6%A3%80%E6%B5%8B%E7%BD%91%E7%BB%9C%E7%9A%84%E8%BF%9E%E9%80%9A%E6%83%85%E5%86%B5%E5%92%8C%E5%88%86%E6%9E%90%E7%BD%91%E7%BB%9C%E9%80%9F%E5%BA%A6,2%20%E6%A0%B9%E6%8D%AE%E5%9F%9F%E5%90%8D%E5%BE%97%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8IP%203%20%E6%A0%B9%E6%8D%AEping%E8%BF%94%E5%9B%9E%E7%9A%84TTL%E5%80%BC%E6%9D%A5%E5%88%A4%E6%96%AD%E5%AF%B9%E6%96%B9%E6%89%80%E4%BD%BF%E7%94%A8%E7%9A%84%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8F%8A%E6%95%B0%E6%8D%AE%E5%8C%85%E7%BB%8F%E8%BF%87%E8%B7%AF%E7%94%B1%E5%99%A8%E6%95%B0%E9%87%8F%E3%80%82


Toggle navigation
ping命令的七种用法总结

Linux系统技术交流QQ群（3832901）验证问题答案：刘遄Linux就该这么学

导读	有朋友反映，能不能讲下ping命令的使用，其实对于命令的使用我们之前提到过一些，但对ping命令没有过多讲解，一般我们用的都是它的基本功能，今天我们来详细看下ping命令详细使用。
ping命令的七种用法总结ping命令的七种用法总结

一、ping基本使用详解
在网络中ping是一个十分强大的TCP/IP工具。它的作用主要为：

用来检测网络的连通情况和分析网络速度
根据域名得到服务器IP
根据ping返回的TTL值来判断对方所使用的操作系统及数据包经过路由器数量。
我们通常会用它来直接ping ip地址，来测试网络的连通情况。

ping命令的七种用法总结ping命令的七种用法总结

类如这种，直接ping ip地址或网关，ping通会显示出以上数据，有朋友可能会问，bytes=32;time<1ms;TTL=128 这些是什么意思。

bytes值：数据包大小，也就是字节。

time值：响应时间，这个时间越小，说明你连接这个地址速度越快。

TTL值：Time To Live,表示DNS记录在DNS服务器上存在的时间，它是IP协议包的一个值，告诉路由器该数据包何时需要被丢弃。可以通过Ping返回的TTL值大小，粗略地判断目标系统类型是Windows系列还是UNIX/Linux系列。

默认情况下，Linux系统的TTL值为64或255，WindowsNT/2000/XP系统的TTL值为128，Windows98系统的TTL值为32，UNIX主机的TTL值为255。

因此一般TTL值：

100~130ms之间，Windows系统 ;

240~255ms之间，UNIX/Linux系统。

当然，我们今天主要了解并不是这些，而是ping的其它参考。

ping命令除了直接ping网络的ip地址，验证网络畅通和速度之外，它还有这些用法。

ping命令的七种用法总结ping命令的七种用法总结

二、ping -t的使用
不间断地Ping指定计算机，直到管理员中断。

ping命令的七种用法总结ping命令的七种用法总结

这就说明电脑连接路由器是通的，网络效果很好。下面按按住键盘的Ctrl+c终止它继续ping下去，就会停止了，会总结出运行的数据包有多少，通断的有多少了。

三、ping -a的使用
ping-a解析计算机名与NetBios名。就是可以通过ping它的ip地址，可以解析出主机名。

ping命令的七种用法总结ping命令的七种用法总结

ping -n的使用
在默认情况下，一般都只发送四个数据包，通过这个命令可以自己定义发送的个数，对衡量网络速度很有帮助，比如我想测试发送10个数据包的返回的平均时间为多少，最快时间为多少，最慢时间为多少就可以通过以下获知：

ping命令的七种用法总结ping命令的七种用法总结

从以上我就可以知道在给47.93.187.142发送10个数据包的过程当中，返回了10个，没有丢失，这10个数据包当中返回速度最快为32ms，最慢为55ms，平均速度为37ms。说明我的网络良好。

如果对于一些不好的网络，比如监控系统中非常卡顿，这样测试，返回的结果可能会显示出丢失出一部分，如果丢失的比较多的话，那么就说明网络不好，可以很直观的判断出网络的情况。

五、ping -l size的使用
-l size：发送size指定大小的到目标主机的数据包。

在默认的情况下Windows的ping发送的数据包大小为32byt，最大能发送65500byt。当一次发送的数据包大于或等于65500byt时，将可能导致接收方计算机宕机。所以微软限制了这一数值;这个参数配合其它参数以后危害非常强大，比如攻击者可以结合-t参数实施DOS攻击。(所以它具有危险性，不要轻易向别人计算机使用)。

例如：ping -l 65500 -t 211.84.7.46

会连续对IP地址执行ping命令，直到被用户以Ctrl+C中断.

ping命令的七种用法总结ping命令的七种用法总结

这样它就会不停的向211.84.7.46计算机发送大小为65500byt的数据包，如果你只有一台计算机也许没有什么效果，但如果有很多计算机那么就可以使对方完全瘫痪，网络严重堵塞，由此可见威力非同小可。

六、ping -r count的使用
在“记录路由”字段中记录传出和返回数据包的路由，探测经过的

路由个数，但最多只能跟踪到9个路由。

ping -n 1 -r 9 202.102.224.25 (发送一个数据包，最多记录9个路由)

ping命令的七种用法总结ping命令的七种用法总结

将经过 9个路由都显示出来了，可以看上图。

ping命令用的较多的就这6类的，大家有可能在项目中会用到的。

七、批量Ping网段
对于一个网段ip地址众多，如果单个检测实在麻烦，那么我们可以直接批量ping网段检测，那个ip地址出了问题，一目了然。

先看代码，直接在命令行窗口输入：

for /L %D in (1,1,255) do ping 10.168.1.%D

IP地址段修改成你要检查的IP地址段

ping命令的七种用法总结ping命令的七种用法总结

当输入批量命令后，那么它就自动把网段内所有的ip地址都ping完为止。

那么这段“for /L %D in(1,1,255) do ping 10.168.1.%D” 代码是什么意思呢?

代码中的这个(1,1,255)就是网段起与始，就是检测网段192.168.1.1到192.168.1.255之间的所有的ip地址，每次逐增1，直接到1到255这255个ip检测完为止。

原文来自：https://os.51cto.com/art/202002/611439.htm

本文地址：https://www.linuxprobe.com/ping-command.html编辑：王婷，审核员：逄增宝

Linux命令大全：https://www.linuxcool.com/

Linux系统大全：https://www.linuxdown.com/

红帽认证RHCE考试心得：https://www.rhce.net/

为您推荐一些与本文相关的文章：
XML DOM 创建节点概述
《反编译技术与软件逆向分析》pdf电子书免费下载
《网络多人游戏架构与编程 》pdf电子书免费下载
NFV和SDN如何塑造电信行业未来
中国公司遭攻击次数两年暴增969%
2030年人工智能和我们的世界将怎样
Windows和Linux设计和原理哪个系统更先进呢？
KDE修复了一个13年前的Bug
二十六期课程培训结束。
Ubuntu20.04安装搜狗输入法
相关文章[点此投稿]
用于Arch Linux的6个AUR助手
用于Arch Linux的6个AUR助手
2020-04-130 个评论
使用 coredumpctl 查找并处理 BUG
使用 coredumpctl 查找并处理 BUG
2017-12-030 个评论
Linux 系统调用的初学技巧
Linux 系统调用的初学技巧
2017-11-090 个评论
在 Linux 上如何安装 SoundConverter及转换音频
在 Linux 上如何安装 SoundConverter及转换音频
2021-12-220 个评论
如何在Linux终端庆祝新年
如何在Linux终端庆祝新年
2019-01-180 个评论
用于Arch Linux的6个AUR助手
用于Arch Linux的6个AUR助手
2020-04-130 个评论
使用 coredumpctl 查找并处理 BUG
使用 coredumpctl 查找并处理 BUG
2017-12-030 个评论
Previous
Next
转载必需保留本文链接: https://www.linuxprobe.com/ping-command.html

红帽RHCE认证：https://www.rhce.net

Linux命令大全：https://www.linuxcool.com

Linux系统大全：https://www.linuxdown.com

本文依据CC-BY-NC-SA 3.0协议发布,竭诚为读者提供Linux视频教程、Linux学习资料以及红帽考试资料等优质学习资源。
最新书籍目录
第0章 咱们先来谈谈为什么要学习Linux系统
第1章 动手部署一台Linux操作系统
第2章 新手必须掌握的Linux命令
第3章 管道符、重定向与环境变量
第4章 Vim编辑器与Shell命令脚本
第5章 用户身份与文件权限
第6章 存储结构与管理硬盘
第7章 使用RAID与LVM磁盘阵列技术
第8章 使用Iptables与Firewalld防火墙
第9章 使用ssh服务管理远程主机
第10章 使用Apache服务部署静态网站
第11章 使用Vsftpd服务传输文件
第12章 使用Samba或NFS实现文件共享
第13章 使用Bind提供域名解析服务
第14章 使用DHCP动态管理主机地址
第15章 使用Postfix与Dovecot部署邮件系统
第16章 使用Ansible服务实现自动化运维
第17章 使用iSCSI服务部署网络存储
第18章 使用MariaDB数据库管理系统
第19章 使用PXE+Kickstart无人值守安装服务
第20章 使用LNMP架构部署动态网站环境

booking

Linux系统镜像及所需软件工具包下载地址：
https://www.linuxprobe.com/tools

淘宝网
https://s.click.taobao.com/Ixt8aRu
京东网
https://item.jd.com/12935103.html
当当网
http://product.dangdang.com/29297129.html


配套资料
Linux就该这么学PDF、word电子版下载。

深度评解红帽RHCSA、RHCE、RHCA认证。

Linux系统与VMware虚拟机免费下载。

Linux命令大全，在技术之路上为您护航！

Linux系统下载，让技术人员放心使用的系统！

红帽RHCSA/RHCE/RHCA考试心得网

【RH124】RHCSA 8.0红帽认证原厂讲义

【RH134】RHCSA 8.0红帽认证原厂讲义

【RH294】RHCE 8.0红帽认证原厂讲义

Linux技术交流QQ群
向每个正在奋斗的Linuxer致敬.
Linux技术交流群01：2765086
Linux技术交流群02：2096581
Linux技术交流群03：193666689
Linux技术交流群04：193666690
Linux技术交流群05：193666691
Linux技术交流群06：193666692
Linux技术交流群07：193666693
Linux技术交流群08：193666694
Linux技术交流群09：193666695
Linux技术交流群10：193666696
Linux技术交流群11：193666697
Linux技术交流群12：193666698
Linux技术交流群13：3208759
Linux技术交流群14：2265381
Linux技术交流群15：240955
Linux技术交流群16：290864
Linux技术交流群17：3096719
Linux技术交流群18：3165837
Linux技术交流群19：3173921
Linux技术交流群20：3189607
全国Linux技术交流群(总)：https://www.linuxprobe.com/club

2016rhce

booking

booking
booking
booking

﻿
京ICP备14023444号-1
RHCE.net - 专注于红帽认证工程师证书考试心得分享！
Linux命令大全 - 准确，丰富，稳定，在技术之路上为您护航！
Linux系统下载 - 权威、纯净、稳定，让技术人员放心使用的系统！
《Linux就该这么学》公布后受到了超乎意料的强烈关注，文章也被读者们无数次的考核着。
我们承诺为每位linux技术爱好者提供最优质的linux教程、最纯净的linux系统以及最贴心的红帽linux考试指导。
正如Linux系统因开源精神而强壮，如果您热爱Linux技术并且愿意奉献自己的学识，认同本书的宗旨与较强的团队精神请加入我们。
