家用tp-link路由器，默认MTU为什么是1480？

家用tp-link路由器，默认MTU为什么是1480？
家用tp-link路由器，MTU值为什么默认是1480，这个值<b>到底</b>是怎么来的？




因为

1. 以太网MTU最大是1500（即：数据链路层的mac帧的data的 最大值是1500）

2. 以太网MTU就是 mac帧的data

3. PPPoE上网时，每一个mac帧的data 所包裹的就是一个 PPPoE包

2. PPPoE包（包括PPPoE及PPP的header）最大就是 1500，因此，PPPoE数据部分最大就是 1500-6-2==1492




所以，就应该是 1492 才对啊，默认值为啥会推荐个1480，这是那几个数字相减而得到的？

我不用路由器推荐的1480，就倔强的将其设置为1492，然后，用(1492-28==1464 ) ping baidu也是完全OK的




所以，我的问题就是 “1480，这个值<b>到底</b>是怎么来的？有啥梗没有？”

关注者
136
被浏览
127,569
关注问题​写回答
​邀请回答
​好问题 9
​5 条评论
​分享
​
收起 ​
6 个回答
默认排序
车小胖
车小胖​​
计算机网络话题下的优秀答主
555 人赞同了该回答
这个实验做的很好，赞一记！

厂家在设计产品时，往往考虑网络的多样性，保证最大限度的网络连通性。



网络实现的多样性

Ethernet的实现除了常规的Ethernet II格式外，还有802.3格式及扩展方式，如下图：






Ethernet II 帧最大尺寸为1514字节，去掉头部14字节的开销，那么留给Data的空间就是1500字节，Data可以是啥？
可以是IP报文，所以最大可以传输1500字节的IP报文，对吗？



OK，假设网络接口限制最大可以传输1514字节的帧，现在来传输802.3 SNAP帧，那Data最大可以为多少呢？
Data = 1514 – 14 – 8 = 1492

如果Data 恰好是IP报文，那么IP报文最大可以为1492字节。



如果在Type与Data之间又有802.1Q (VLAN)，802.1Q 是4个字节，那么留给Data的空间则为：
Data = 1514 – 14 – 8 – 802.1Q长度= 1492 – 4 =1488

如果Data 恰好是IP报文，那么IP报文最大可以为1488字节。



如果恰好又使用PPPoE拨号，最终的封装格式为：
1514 = 802.3 SNAP + 802.1Q + PPPoE + PPP +IP

可以得到IP的最大长度为：

IP = 1514 – 14 -8 -4-(PPPoE + PPP)的长度 = 1514-14 -8 -4 -8 = 1480

在最极端的环境下，IP报文最大为1480字节。

设置MTU = 1480，那么IP最大报文将不超过1480，即使加上各种协议头34字节，也不会超过1514字节，可以避免分片。

路由器可以设置MTU =1480 来避免自己的IP报文分片。但是挂在路由器上的主机的MTU默认为1500，主机肯定默认发1500字节的IP报文，加上34字节的协议头，总长度为1534字节，远远超过1514字节硬件限制，不是还要分片吗？路由器如何避免分片呢？

答案见：https://mp.weixin.qq.com/s/qhf_
