422 + 1514 * 44

1514 - 14 - 20 = 1480
422 - 14 - 20  =  388 


1480 * 44 + 388  - 8 （ICMP头长度【类型、代码、校验和、4字节{不同类型和代码有不同的内容}】） = 65500




C:\Users\weilaidb>ping 49.234.85.12 -l 65500 -n 10

正在 Ping 49.234.85.12 具有 65500 字节的数据:
来自 49.234.85.12 的回复: 字节=65500 时间=47ms TTL=53
来自 49.234.85.12 的回复: 字节=65500 时间=54ms TTL=53
来自 49.234.85.12 的回复: 字节=65500 时间=49ms TTL=53
来自 49.234.85.12 的回复: 字节=65500 时间=58ms TTL=53

49.234.85.12 的 Ping 统计信息:
    数据包: 已发送 = 4，已接收 = 4，丢失 = 0 (0% 丢失)，
往返行程的估计时间(以毫秒为单位):
    最短 = 47ms，最长 = 58ms，平均 = 52ms
    

五、ping -l size的使用
-l size：发送size指定大小的到目标主机的数据包。 --- 看来这个包不包含IP头+ICMP头
-l size：发送size指定大小的到目标主机的数据包。 --- 看来这个包不包含IP头+ICMP头
-l size：发送size指定大小的到目标主机的数据包。 --- 看来这个包不包含IP头+ICMP头

在默认的情况下Windows的ping发送的数据包大小为32byt，最大能发送65500byt。当一次发送的数据包大于或等于65500byt时，将可能导致接收方计算机宕机。所以微软限制了这一数值;这个参数配合其它参数以后危害非常强大，比如攻击者可以结合-t参数实施DOS攻击。(所以它具有危险性，不要轻易向别人计算机使用)。

例如：ping -l 65500 -t 211.84.7.46

会连续对IP地址执行ping命令，直到被用户以Ctrl+C中断.

ping命令的七种用法总结ping命令的七种用法总结

这样它就会不停的向211.84.7.46计算机发送大小为65500byt的数据包，如果你只有一台计算机也许没有什么效果，但如果有很多计算机那么就可以使对方完全瘫痪，网络严重堵塞，由此可见威力非同小可。
