什 是么VLAN
p定义： (Virtual Local Area Network，VLAN)也称为虚拟局域网。
p功能：隔离广播域，限制广播域的范围，减少广播流量。
pVLAN的原理p同一个VLAN内的主机共享同一个广播域；
p同一个VLAN可以直接进行二层通信；
pVLAN间的主机属于不同的广播域；
pVLAN间的主机无法实现二层通信。


VLAN格式帧
p类型：TAG和UNTAG，TAG是带有VLAN标记的以太网帧（Tagged Frame），UNTAG是没有带VLAN标记的标准以太网帧（Untagged Frame）


划VLAN的方法
p基于端口划分
p基于MAC地址划分
p基于I
p子网划分
p基于协议划分
p基于策略划分分

划VLAN的方法VLAN 5VLAN 10基于端口G0/0/1, G0/0/7G0/0/2 G0/0/9基于MAC地址00-01-02-03-04-AA00-01-02-03-04-CC00-01-02-03-04-BB00-01-02-03-04-DD基于I
p子  分网划10.0.1.0/2410.0.2.0/24基于   分协议划I
pI
pX基于策略G0/0/1+00-01-02-03-04-AA（交 机端口换      号+MAC）G0/0/2+00-01-02-03-04-BB（交 机端口换      号+MAC）


交换机端口的分类

pAccess（接入）端口Access端口用于连接计算机等终端设备，只能属于一个VLAN，也就是只能传输一个VLAN的数据。
pTrunk（干道）端口Trunk端口用于连接交换机等网络设备，它允许传输多个VLAN的数据。
pHybrid（混合）端口Hybrid接口是华为系列交换机端口的默认工作模式，它能够接收和发送多个VLAN的数据帧，可以用于链接交换机之间的链路，也可以用于连接终端设备