☆ API名称
python/file.read

☆ 简介

def fileread(filename):
    with open(filename, 'r') as f:
        # print(f.read())
        result = f.read()
        f.close()
        return result


指定编码
# -*- coding: utf-8 -*-
import os


def fileread(filename):
    with open(filename, encoding='utf-8', mode='r') as f:
        # print(f.read())
        result = f.read()
        f.close()
        return result


def filewrite(filename, content):
    with open(filename, encoding='utf-8', mode='w') as f:
        # print(f.read())
        f.write(content)
        f.close()
        return 0


def getcurrentpath():
    return os.getcwd()



☆ 参数


☆ 返回值


☆ 错误码



☆ 示例


☆ 限制说明


☆ 安全说明


☆ 更新日志


☆ 支持情况


☆ 联系方式


☆提交日期
2023-10-22 11:43:43
========================================================================
========================================================================
