笔记模板
☆标题
单元测试/打桩原理 Stub Install Remove


☆内容
3.打桩原理
前提
将dest_func, -- 原函数A地址
stub_func  -- 桩函数B地址
1）将A地址 &0xFFFFF000 = page
将所在的页页面保护属性更改为可读、可写、可执行
page + 0x1000 ,即下一页
将所在的页页面保护属性更改为可读、可写、可执行
2）命令5个字节，分别为
0xE9, 偏移地址4字节(stub_func   - dest_func - 5）
3）将dest_func指向的内存前5个字节保存临时变量中
将命令5个字 覆盖掉dest_func所在内存
0xE9是跳转机器码，后面4个字节是相对于stub_func的偏移，
执行到dest_func时，会跳转到stub_func   
4）卸载桩是再把临时变量中中数据覆盖掉dest_func



☆附加信息


☆提交日期
2023-02-23 23:52:36


========================================================================
========================================================================
