如何强制 gcc 链接未引用的静态库中的 目标文件

墨一鉴

于 2022-01-06 08:00:00 发布

741
 收藏 1
分类专栏： 基本功 # c 文章标签： c/c++ 编译链接 gcc/gdb编译调试
版权

基本功
同时被 2 个专栏收录
40 篇文章1 订阅
订阅专栏

c
24 篇文章0 订阅
订阅专栏
gcc -o program main.o \
-Wl,--whole-archive -lmylib \
-Wl,--no-whole-archive -llib1 -llib2
1
2
3
gcc 链接时会优先链接动态库，没有动态库的情况下会选择静态库。默认只选择静态库中被引用到目标文件进行链接。使用 -Wl,–whole-archive 选项会强制将整个静态库连接到可执行文件中，-Wl,–no-whole-archive 是结束标志。

参考
https://stackoverflow.com/questions/14116420/how-to-force-gcc-to-link-an-unused-static-library#:~:text=If%20there%20is%20a%20specific%20function%20in%20the,Add%20-u%20JNI_OnLoad%20to%20your%20link%20command.%20Share
————————————————
版权声明：本文为CSDN博主「墨一鉴」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/c2682736/article/details/122334682
