curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim



Vim 实用插件推荐（2017）
亦俊
亦俊
91年天蝎座, Vim专栏版主, C爱好者
425 人赞同了该文章
2017年一波实力插件推荐，废话不多说直接上干货

1.插件管理器
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

Vundle.vim - 最常用最老牌最简单的Vim插件管理器，缺陷是没法并发执行更新,安装


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

dein.vim - 日本人Shougo 写的，也是neobundle.vim的插件管理器的作者 (neobundle基本不维护了), 对比vim-plug， 此插件速度上要少为逊色一些

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

vim-plug - 韩国人junegunn (Junegunn Choi) 写的， 目前最快插件管理器，无论是更新，安装，全都是并发的，对，是并发的！！！！



－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－


2. 文件，代码搜索工具
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

fzf - 同样是韩国人junegunn (Junegunn Choi) 写的，目前最快的文件搜索器，使用Go语言实现, 几万个文件秒搜，秒搜啊！！！你想想什么概念？？什么概念啊啊啊啊？？？

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

ag.vim - 从ack.vim上clone出来的分支，搜索引擎使用了the_silver_searcher，可以快速批量搜索代码，搜索文件, 模糊匹配, 正则表达式, 什么IDE的批量搜索在它面前都弱爆了

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－


ctrlp.vim
- 原作者

kien
已经四年不维护这个插件了，目前是基友们在维护着, ctrlp 可以说是最老牌的 vim fuzzy 搜索的插件, 用ctrlp自带功能 进行搜索其实速度很慢，但是它一旦搭配上如上的ag.vim， 感觉就完全不一样了哦??!!!!


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－




3. 自动补全
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

neocomplete - 日本人Shougo 写的，比较老牌的自动补全插件，综合体验一般般，需要Vim支持Lua

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

YouCompleteMe - 前Google的C++工程师Valloric (Val Markovic) 开发的一款，专门用于C系（C,C++,C#) 的自动补全工具, 优点是速度非常快，而且支持变量跳转，函数关联跳转，检测代码报错, 可以说是最牛逼的补全工具，缺点是太难配置，对于除了C系语言的其他语言补全支持并不好. 对于刚接触Vim的同学来说相当不友好, 不过文档比较齐全.

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－



4. 代码检测, 代码对其，格式化
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

ale - 只支持vim8.0, 因为检测动作是异步完成的,所以基本(绝对)不会卡，8.0以下的vim版本大家可以考虑升级一下自己的vim了，这里我就不说syntastic, 因为syntastic首先它不是异步的，第二它很慢，很卡，用过的谁用谁知道..

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－


tabular - 老牌的代码对其插件，非常好用，需要美化代码，排版等，这个插件绝对是神器. 可以将常用的格式，排版方式做成键位映射，更加方便，速度感人.

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

vim-easy-align - 同样是韩国人junegunn (Junegunn Choi) 写的， 代码排版，格式化插件， 它参考了tabular, 并且集成了tabular的优点，同时集成了自己的一套规则方法，有一定的学习成本，适合想装逼，想挑战的同学，本文作者没用过，所以就不吹牛逼了


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－




5. 装逼必备
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

vim-airline - 各种line已经成为过去，基本 airline 已经实现了统一 ，同时支持各种插件，当然带来的负担就是会导致vim启动慢了一点. 当然如果要用vim装逼的话，这个是必不可少的.


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

limelight.vim - 同样是韩国爹junegunn (Junegunn Choi) 写的, 说好的用Vim关灯看小说呢？？ 关灯啊！！！

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－



6.极速跳转
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

vim-sneak - 我们知道, vim中F和f 键位只能快速定位当前行，对。仅仅只是当前这一行，但是sneak 可以使其完全支持多行 f 和 F 进行跳转！

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

incsearch.vim - 作者haya14busa (haya14busa)是个日本萌妹， incsearch 是增强vim 中自带的 ? 和 ／ 搜索功能， 并且支持更加高级的正则表达式匹配, vim默认搜索是只能高亮一个当前匹配的字符，但是incsearch却可以同时高亮所有匹配的字符！！！

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

vim-easymotion - 老牌的文本快速跳转插件，极速定位光标，不过快捷键太不人性化，所以我就懒得用了，大家可以观赏一下

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－




7.版本控制 ( Git , Svn )
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

vim-signify - 同时支持Git 和 Svn ，速度也是相当不错的，高亮当前修改.　比较全面的一个插件

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

vim-gitgutter - 只支持Git 的高亮，速度也非常不错


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

gitv - 展开项目的Git Tree 相当屌的一个插件，当然需要 vim-git 和vim-fugitive 的支持



－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－




8.改善生活
这里需要重点介绍一下！ Vim中能够改善生活的插件

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－


1. tpope (Tim Pope) Tim Pope 系列， 这个人是谁？ 玩Vim很久的老油条应该都知道，先不装逼我们看看他的作品.

- vim-pathogen 插件管理器，geek 风格的

- vim-surround 快速插入， 绝对是个改善生活的插件！，给快速插入 [ ] {} "" '' 将文本包裹起来。

- vim-dispatch 你想象一下，在Vim8.0之前的版本还不支持异步的情况下，这个东西是怎么完成后台异步执行任务的？

- vim-commentary 快速注释插件，绝对改善生活, 但是在HTML文件中还是有小bug的

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

2. terryma (Terry Ma) Terry Ma 系列， 这个人是Google的前端工程师

- vim-multiple-cursors 见过 sublime的多光标输入吧，那么这下vim也有，当然vim原生也支持多光标，不过这插件简化了操作

- vim-expand-region 快速选择文本， 每次使用V+hjkl来选择文本是不是很累？

- vim-smooth-scroll vim中的平滑滚动

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－