问题列表：
第一层在下面，已经复原
1.第二层复原的块在第三层(上面)？
2.第二层复原时，有一块是相反的？
3.第三层复原时，没有凹字的？
4.第三层复原时，有三面凹字的？
5.第三层复原时，有四面凹字的？



答案：
1.分三种情况：
a)往右侧复原棱块的公式：
先做 勾上回下
整体让右侧面转向自己再做  回顶勾底

b)往左侧复原棱块的公式：
先做回顶勾底
整体让左侧面转向自己再做  勾上回下

2。
c)有一块是相反的：
做一个公式a），再做a或b



3.任意一面
顺上回 下回 上勾 下提 
上勾下回
下顺上提



4.
复原的一面到后面
上回上
勾上勾上
回下回下下

上回上
勾上勾上
回下回下下

5.
任意一面
上回上 勾上勾上回下回下下


变成三面凹字
再按步骤4




动作列表：
右侧上转 --上
右侧下转 --下
左侧上转 --顶
左面下转 --底
顶层左转 --勾
顶层右转 --回
前面右转 --顺
前面左转 --提






视频

https://m.baidu.com/video/page?pd=video_page&nid=5661988690165900013&sign=888002798192636580&word=%E9%AD%94%E6%96%B9%E7%9A%84%E7%AC%AC%E4%BA%8C%E5%B1%82%E6%80%8E%E4%B9%88%E6%8B%BC&oword=%E9%AD%94%E6%96%B9%E7%9A%84%E7%AC%AC%E4%BA%8C%E5%B1%82%E6%80%8E%E4%B9%88%E6%8B%BC&atn=index&frsrcid=5376&ext=%7B%22jsy%22%3A1%7D&top=%7B%22sfhs%22%3A1%2C%22_hold%22%3A2%7D&compilation_ext=%7B%22hejiNid%22%3A%229439259641771665256%22%2C%22compilation_id%22%3A%2216084631488683217841%22%2C%22hjtab%22%3A1%7D&sl=4&lid=8244250069158301737&fr0=A15&fr1=C&clkTime=1691232608474&bk=1









