http://www.yishimei.cn/network/506.html#:~:text=%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%951%E3%80%81%E9%80%9A%E8%BF%87%E5%A4%8D%E5%88%B6%E2%80%9C%E6%A1%8C%E9%9D%A2%E2%80%9D%E6%96%87%E4%BB%B6%E5%A4%B9%E6%9D%A5%E8%A7%A3%E5%86%B3,%E6%97%A2%E7%84%B6%E6%8F%90%E7%A4%BAC%3AWINDOWSsystem32configsystemprofileDesktop%E8%BF%99%E4%B8%AA%E7%9B%AE%E5%BD%95%E7%9A%84%E6%A1%8C%E9%9D%A2%E4%B8%8D%E5%8F%AF%E7%94%A8%EF%BC%8C%E9%82%A3%E4%B9%88%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E5%9C%A8C%E7%9B%98%E4%B8%8B%E7%9A%84%E7%94%A8%E6%88%B7%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%88users%EF%BC%89%E4%B8%8B%E6%89%BE%E5%88%B0%E4%BD%A0%E5%BD%93%E5%89%8D%E7%9A%84%E7%94%A8%E6%88%B7%E5%90%8D%EF%BC%8C%E7%84%B6%E5%90%8E%E7%94%A8%E6%88%B7%E5%90%8D%E4%B8%8B%E9%9D%A2%E5%B0%B1%E6%9C%89%E6%A1%8C%E9%9D%A2%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9%E4%BA%86%E3%80%82





两个办法解决win10开机出现“C:\WINDOWS\system32\config\systemprofile\Desktop不可用”

昨晚在Q群有个同学说他的win10（技术预览版）系统开机后，出现了“C:\WINDOWS\system32\config\systemprofile\Desktop不可用”的错误提示，这一看就是桌面的路径配置出现错误了，其实这个错误在windows7、windows8/8.1的系统版本上也经常出现，大多是因为系统补丁的更新、非常规软件的卸载以及系统测试版本不稳定引起的，不管是哪种原因，下面亦是美网络小编就教给大家两个办法来解决桌面位置不可用这个问题。

两个办法解决win10开机出现“C:\WINDOWS\system32\config\systemprofile\Desktop不可用”

解决办法1、通过复制“桌面”文件夹来解决

既然提示C:\WINDOWS\system32\config\systemprofile\Desktop这个目录的桌面不可用，那么我们可以在C盘下的用户文件夹（users）下找到你当前的用户名，然后用户名下面就有桌面的文件夹了。然后将这个桌面文件夹直接复制到C:\WINDOWS\system32\config\systemprofile就可以了。

比如我的用户名是administrator，那么就可以在C:\Users\Administrator下找到桌面文件下，如下图所示： 

两个办法解决win10开机出现“C:\WINDOWS\system32\config\systemprofile\Desktop不可用”

直接将整个桌面文件夹复制过去就可以了，完事后重启下计算机。

解决办法2、通过修改注册表来解决桌面位置不可用

打开运行，输入regedit打开注册表，依次找到HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders，然后在右边找到“desktop”，右键点击修改，将里面的键值复制出来，比如我的是C:\Users\Administrator\Desktop。 

两个办法解决win10开机出现“C:\WINDOWS\system32\config\systemprofile\Desktop不可用”

复制后，再找到HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders，同样的，在这个右边也有一个“desktop”，

两个办法解决win10开机出现“C:\WINDOWS\system32\config\systemprofile\Desktop不可用”

我们右键点击它 - 修改，将它的键值改成和上面的那个一样，比如我的是C:\Users\Administrator\Desktop。

同样的，完事后重启下计算机。

最后，建议大家尽量使用正式版的系统进行工作学习，对于测试版的系统尝尝鲜就可以了。


