Javascript：补0（填充字符串到目标长度）

莫亓

于 2020-05-29 09:32:44 发布

11289
 收藏 11
分类专栏： 学习笔记📒 各种方法你来使用 文章标签： javascript
版权

学习笔记📒
同时被 2 个专栏收录
35 篇文章0 订阅
订阅专栏

各种方法你来使用
31 篇文章0 订阅
订阅专栏
当给定数字位数不足8位时，则在左边补充0以补足8位数。

let num = 900;
let nStr = num.toString().padStart(8,'0');
console.log(nStr); //00000900
1
2
3


padStart()
用另一个字符串填充当前字符串(重复，如果需要的话)，以便产生的字符串达到给定的长度。填充从当前字符串的开始(左侧)应用的。

语法
str.padStart(targetLength [, padString])

参数
targetLength
当前字符串需要填充到的目标长度。如果这个数值小于当前字符串的长度，则返回当前字符串本身。
padString (可选)
填充字符串。如果字符串太长，使填充后的字符串长度超过了目标长度，则只保留最左侧的部分，其他部分会被截断。此参数的缺省值为 " "（U+0020）。
'abc'.padStart(10);         // "       abc"
'abc'.padStart(10, "foo");  // "foofoofabc"
'abc'.padStart(6,"123465"); // "123abc"
'abc'.padStart(8, "0");     // "00000abc"
'abc'.padStart(1);          // "abc"
1
2
3
4
5
padEnd()
用一个字符串填充当前字符串（如果需要的话则重复填充），返回填充后达到指定长度的字符串。从当前字符串的末尾（右侧）开始填充。

语法
str.padEnd(targetLength [, padString])

参数
targetLength
当前字符串需要填充到的目标长度。如果这个数值小于当前字符串的长度，则返回当前字符串本身。
padString (可选)
填充字符串。如果字符串太长，使填充后的字符串长度超过了目标长度，则只保留最左侧的部分，其他部分会被截断。此参数的缺省值为 " "（U+0020）。
'abc'.padEnd(10);          // "abc       "
'abc'.padEnd(10, "foo");   // "abcfoofoof"
'abc'.padEnd(6, "123456"); // "abc123"
'abc'.padEnd(1);           // "abc"
————————————————
版权声明：本文为CSDN博主「莫亓」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/Bule_daze/article/details/106418498