测试用例模板
☆用例类型
超级记事本/内容替换 一个包含多个替换模式

☆标题
超级记事本/内容替换 一个包含多个替换模式 

☆执行步骤
1.修改包含多个待替换的字符
#define $UP<<<\1>>> $LO<<<\1>>> $LO<<<\1>>> $LO<<<\1>>> $LO<<<\1>>> $UP<<<\1>>>  $UP<<<\1>>>

2.
3.


☆执行结果
1.替换成功
#define ABC abc abc abc abc ABC  ABC

2.
3.


☆测试结果
通过(Pass)
失败(Fail)
跳过(Skip)
受阻(Block)

☆维护人
ME


☆版本
v1.0

☆重要程度
重要
一般

☆状态
待评审
通过 

☆测试日期
2023-01-10 18:14:07
========================================================================
========================================================================
