界面field的数据顺序要和查询的数据顺序保持一致。




            [[{field: 'id', title: '编号', width: 60, align: 'center'}
                    , {
                        field: 'type', title: '类&emsp;型', width: '10%', align: 'left', templet: function (d) {
                            if (d.type == 1) {
                                return '<span style="color: red;">严重</span>'
                            } else if (d.type == 2) {
                                return '<span style="color: blue;">一般</span>'
                            }else if (d.type == 3){
                                return '<span style="color: grey;">轻微</span>'
                            }else {
                                return '<span style="color: yellow;">其它</span>'
                            }
                        }
                    }
                    , {field: 'title', title: '故障名称', width: '20%', align: 'left'}

                    , {field: 'desc', title: '描&emsp;述', width: '30%', align: 'left'}
                    , {field: 'author', title: '提交人员', width: '9.5%', align: 'left'}
                    , {
                        field: 'status', title: '状&emsp;态', width: '7.5%', align: 'left', templet: function (d) {
                            if (d.status == 0) {
                                return '<span style="color: purple;">未解决</span>'
                            }else if (d.status == 1) {
                                return '<span style="color: purple;">已分析</span>'
                            }else if (d.status == 2) {
                                return '<span style="color: blue;">解决中</span>'
                            }else if (d.status == 3) {
                                return '<span style="color: green;">已解决</span>'
                            } else {
                                return '<span style="color: #00FF00;">其它</span>'
                            }
                        }
                    }
                    , {field: 'remark1', title: '说&emsp;明', align: 'left'}
                    , {field: 'remark2', title: '备&emsp;注', align: 'left'}
                    , {
                        fixed: 'right',
                        title: '操作',
                        toolbar: '#ec_lineBar',
                        width: 160,
                        align: 'center'
                    }
                ]],







<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.weilaidb.dd.dao.ECDao">
    <select id="searchEC" resultType="com.weilaidb.dd.model.EC">
        SELECT
        id,
        type,
        title,
        desc,
        author,
        status,
        remark1,
        remark2
        FROM
        ec
        <where>
            1=1
            <!--    [#此处从网页传递过来的名称是name]-->
            <if test="id != '' "> and id like '%'|| #{name} ||'%' </if>
            <if test="title != '' "> or title like '%'|| #{name} ||'%'</if>
            <if test="desc != '' "> or desc like '%'|| #{name} ||'%'</if>
            <if test="author != '' "> or author like '%'|| #{name} ||'%'</if>
            <if test="remark1 != '' "> or remark1 like '%'|| #{name} ||'%'</if>
        </where>
    </select>
</mapper>
