Frame 234: 93 bytes on wire (744 bits), 93 bytes captured (744 bits) on interface 0
Ethernet II, Src: bogon (54:75:95:17:b5:26), Dst: bogon (84:a9:38:5b:fd:53)
    Destination: bogon (84:a9:38:5b:fd:53)
        Address: bogon (84:a9:38:5b:fd:53)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: bogon (54:75:95:17:b5:26)
        Address: bogon (54:75:95:17:b5:26)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 175.102.178.97 (175.102.178.97), Dst: bogon (192.168.0.100)
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0xe0 (DSCP: CS7, ECN: Not-ECT)
    Total Length: 79
    Identification: 0x936d (37741)
    Flags: 0x00
    Fragment offset: 0
    Time to live: 51
    Protocol: ICMP (1)
    Header checksum: 0xd08c [validation disabled]
    [Header checksum status: Unverified]
    Source: 175.102.178.97 (175.102.178.97)
    Destination: bogon (192.168.0.100)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Internet Control Message Protocol
    Type: 3 (Destination unreachable)
    Code: 3 (Port unreachable)
    Checksum: 0x2002 [correct]
    [Checksum Status: Good]
    Unused: 00000000
    Internet Protocol Version 4, Src: bogon (192.168.0.100), Dst: 175.102.178.97 (175.102.178.97)
        0100 .... = Version: 4
        .... 0101 = Header Length: 20 bytes (5)
        Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        Total Length: 51
        Identification: 0x394b (14667)
        Flags: 0x00
        Fragment offset: 0
        Time to live: 115
        Protocol: UDP (17)
        Header checksum: 0xeb9a [validation disabled]
        [Header checksum status: Unverified]
        Source: bogon (192.168.0.100)
        Destination: 175.102.178.97 (175.102.178.97)
        [Source GeoIP: Unknown]
        [Destination GeoIP: Unknown]
    User Datagram Protocol, Src Port: x11 (6000), Dst Port: 25607 (25607)
        Source Port: x11 (6000)
        Destination Port: 25607 (25607)
        Length: 31
        Checksum: 0xc206 [unverified]
        [Checksum Status: Unverified]
        [Stream index: 17]
    Data (23 bytes)
        Data: 03210e007fcd0a0001cd0a0001851fa8c0701704000000
        [Length: 23]
