https://blog.csdn.net/Brant_zero/article/details/125782333?spm=1000.2115.3001.6382&utm_medium=distribute.pc_feed_v2.none-task-blog-personrec_tag-5-125782333-null-null.pc_personrec&depth_1-utm_source=distribute.pc_feed_v2.none-task-blog-personrec_tag-5-125782333-null-null.pc_personrec


二、 选择排序
选择排序算法原理如下：

首先在未排序序列中找到最小（大）元素，存放到排序序列的起始位置

再从剩余未排序元素中继续寻找最小（大）元素，然后放到已排序序列的末尾。

重复第二步，直到所有元素均排序完毕



void swap(int *a,int *b) 
{
    int temp = *a;
    *a = *b;
    *b = temp;
}
void SelectSort(int* a, int n)
{
	for (int i = 0; i < n-1; i++)
	{
		int temp = i;
		for (int j = i+1; j < n; j++)
		{
			if (a[j] < a[temp])
			{
				temp = j;
			}
		}
		swap(&a[temp], &a[i]);
	}
}

————————————————
版权声明：本文为CSDN博主「Brant_zero2022」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/Brant_zero/article/details/125782333