交易成功订单实付：184.00 元
订单号	
20221101761022485028771
订单创建人	
100008430761
订单付款人	
100008430761

订单类型	
新购
创建时间	
2022-11-01 07:17:03
付款时间	
2022-11-01 07:19:04
订单信息
子订单号	产品	资源类型	规格	单价	数量	付费方式	订单金额
20221101761022485028781	
云服务器CVM

资源ID:	
ins-npxvycw5
包年包月	
地域：上海
可用区：上海三区
机型：SN3ne.MEDIUM4（2核CPU、4G内存）
镜像：CentOS 7.6 64位
存储：系统盘（100G高性能云硬盘）
带宽：按带宽计费（带宽1Mbps）
名称：activity-cvm-2022-11-01
所属网络：vpc-p9qdkmjm | Default-VPC | 172.17.0.0/16
所在子网：subnet-8v7ktbyt | Default-Subnet | 172.17.0.0/20
239.00 元/月

x1

按月：12个月	
184.00

2,868.00

订单实付：2,868.00 184.00元