<font size="3">
    <form action="tree.jsp" method="post" name="form">
        <input type="text" name="boy">
        <input type="submit" value="Enter" name="submit">
    </form>
</font>

<font size="3">
    <form action="tree.jsp" method="post" name="form">
        <input type="text" name="boy">
        <input type="submit" value="送出" name="submit">
    </form>
</font>


<form action="tree.jsp" method="post" name="form">
    <input type="text" name="boy">
    <input type="submit" value="送出" name="submit">
</form>


<form action="showMessage.jsp" method="post" name="form">
    <input type="submit" value="查看留言板" name="submit">
</form>