检测数字在400~1500之间的数字，同时包含小数点。

[weilaidb@weilaidb-virtual-machine] ~/work/git/test/regexp3
$ ./regexp3.out 534.2 "([4-9][0-9]{2})|([4-9][0-9]{2}\.[0-9])"
str:534.2
regex:([4-9][0-9]{2})|([4-9][0-9]{2}\.[0-9])
匹配到的字符串为：
534.2




([4-9][0-9]{2})|([4-9][0-9]{2}\.[0-9])  -- 表示范围是400~999,带1个小数点

(1[0-4][0-9]{2})|(1[0-4][0-9]{2}\.[0-9])
(1500|1500\.[0-9])


===》合并一下
([4-9][0-9]{2})|([4-9][0-9]{2}\.[0-9])|(1[0-4][0-9]{2})|(1[0-4][0-9]{2}\.[0-9])|(1500|1500\.[0-9])


再加上首尾判断
^([4-9][0-9]{2})$|^([4-9][0-9]{2}\.[0-9])$|^(1[0-4][0-9]{2})$|^(1[0-4][0-9]{2}\.[0-9])$|^(1500|1500\.[0-9])$





==============示例
$ ./regexp3.out 1500.2 "^([4-9][0-9]{2})$|^([4-9][0-9]{2}\.[0-9])$|^(1[0-4][0-9]{2})$|^(1[0-4][0-9]{2}\.[0-9])$|^(1500|1500\.[0-9])$"
str:1500.2
regex:^([4-9][0-9]{2})$|^([4-9][0-9]{2}\.[0-9])$|^(1[0-4][0-9]{2})$|^(1[0-4][0-9]{2}\.[0-9])$|^(1500|1500\.[0-9])$
匹配到的字符串为：
1500.2

