Destination Address			:\1\2\3\4\5\6
		--6字节	目的MAC地址，是一个组播地址（01-80-C2-00-00-02）
Source Address				:\7\8\9\10\11\12
		--6字节	源MAC地址，发送端口的MAC地址
Length/Type					:\13\14
		--2字节	协议类型：0x8809
Subtype						:\15
		--1字节	报文子类型：0x01，说明是LACP报文
Version Number				:\16
		--1字节	协议版本号：0x01
TLV_type					:\17
		--1字节	
Actor_Information_Length	:\18
		--1字节	actor信息字段长度，为20字节
Actor_Port					:\19\20
		--2字节	端口号，根据算法生成，由接口所在的槽位号、子卡号和端口号决定
Actor_State					:\21
		--1字节	本端状态信息：
Actor_System_Priority		:\22\23
		--2字节	本端系统优先级，可以设置，默认情况下为32768
Actor_System				:\24\25\26\27\28\29
		--6字节	系统ID，本端系统的MAC地址
Actor_key					:\30\31
		--2字节	端口KEY值，系统根据端口的配置生成，是端口能否成为聚合组中的一员的关 键因素，影响Key值得因素有trunk ID、接口的速率和双工模式
Actor_Port_Priority			:\32\33
		--2字节	接口优先级，可以配置，默认为0x8000
Reserved					:\34\35\36
		--3字节	保留字段，可用于功能调试以及扩展
Partner_Information_Length	:\37
		--1字节	Partner信息字段长度。
Partner_Port				:\38\39
		--2字节	对端端口号
Partner_State				:\40\41
		--2字节	对端状态信息
Partner_System_Priority		:\42\43
		--2字节	对端系统优先级
Partner_System				:\44\45\46\47\48\49
		--6字节	对端系统ID，对端系统的MAC地址
Partner_key					:\50\51
		--2字节	对端端口KEY值
Partner_Port_Priority		:\52\53
		--2字节	对端接口优先级
Reserved					:\54\55
		--2字节	保留字段
Collector_Information_Length:\56
		--1字节	Collector信息字段长度：0x10
CollectorMaxDelay			:\57\58
		--2字节	最大延时：默认情况下为0xffff
Reserved					:\59\60\61\62\63\64\65\66\67\68\69\70           		1
		--2字节	保留字段
Terminator_Length			:\71
		--1字节	Terminator信息字段长度：0x00
Reserved					:\72\73\74\75\76\77\78\79\80\81\82\83\84\85\86\87\88\89\90\91\92\93\94\95\96\97\98\99\100\101\102\103\104\105\106\107\108\109\110\111\112\113\114\115\116\117\118\119\120\121           		5
		--0字节	保留字段，全置0
FCS							:\122\123\124\125
		--4字节
        
        
        


=====================================================================================================
字段    长度    说明
Destination Address         :        6字节    目的MAC地址，是一个组播地址（01-80-C2-00-00-02）
Source Address              :        6字节    源MAC地址，发送端口的MAC地址
Length/Type                 :        2字节    协议类型：0x8809
Subtype                     :        1字节    报文子类型：0x01，说明是LACP报文
Version Number              :        1字节    协议版本号：0x01
TLV_type                    :        1字节    
Actor_Information_Length    :        1字节    actor信息字段长度，为20字节
Actor_Port                  :        2字节    端口号，根据算法生成，由接口所在的槽位号、子卡号和端口号决定
Actor_State                 :        1字节    本端状态信息：
        LACP_Activity：代表链路所在的聚合组参与LACP协商的方式。主动的LACP被编码为1，主动方式下会主动发送LACPDU报文给对方，被动方式不会主动发送协商报文，除非收到协商报文才会参与。
        LACP_Timeout：代表链路接收LACPDU报文的周期，有两种，快周期1s和慢周期30s，超时时间为周期的3倍。短超时被编码为1，长超时被编码为0。
        Aggregation：标识该链路能否被聚合组聚合。如果编码为0，该链路被认为是独立的，不能被聚合，即，这个链路只能作为一个个体链路运行。
        Synchronization：代表该链路是否已被分配到一个正确的链路聚合组，如果该链路已经关联了一个兼容的聚合器，那么该链路聚合组的识别与系统ID和被发送的运行Key信息是一致的。编码为0，代表链路当前不在正确的聚合里。
        Collecting：帧的收集使能位，假如编码为1，表示在这个链路上进来的帧的收集是明确使能的；即收集当前被使能，并且不期望在没有管理变化或接收协议信息变化的情况下被禁止。其它情况下这个值编码为0。
        Distributing：帧的分配使能位，假如编码为0，意味着在这个链路上的外出帧的分配被明确禁止，并且不期望在没有管理变化或接收协议信息变化的情况下被使能。其它情况下这个值编码为1。
        Default：诊断调试时使用，编码为1，代表接收到的对端的信息是管理配置的。假如编码为0，正在使用的运行伙伴信息在接收到的LACPDU里。该值不被正常LACP协议使用，仅用于诊断协议问题。
        Expired：诊断调试时使用，编码为1，代表本端的接收机是处于EXPIRED超时状态；假如编码为0，本端接收状态机处于正常状态。该值不被正常LACP协议使用，仅用于诊断协议问题。
        
Actor_System_Priority       :        2字节    本端系统优先级，可以设置，默认情况下为32768
Actor_System                :        6字节    系统ID，本端系统的MAC地址
Actor_key                   :        2字节    端口KEY值，系统根据端口的配置生成，是端口能否成为聚合组中的一员的关 键因素，影响Key值得因素有trunk ID、接口的速率和双工模式
Actor_Port_Priority         :        2字节    接口优先级，可以配置，默认为0x8000
Reserved                    :        3字节    保留字段，可用于功能调试以及扩展
Partner_Information_Length  :        1字节    Partner信息字段长度。
        Partner字段代表了链路接口接收到对端的系统信息、接口信息和状态信息，与actor字段含义一致。在协商最开始未收到对端信息时，partner字段填充0，接收到对端信息后会把收到的对端信息补充到partner字段当中。
Partner_Port                :        2字节    对端端口号
Partner_State               :        2字节    对端状态信息
Partner_System_Priority     :        2字节    对端系统优先级
Partner_System              :        6字节    对端系统ID，对端系统的MAC地址
Partner_key                 :        2字节    对端端口KEY值
Partner_Port_Priority       :        2字节    对端接口优先级
Reserved                    :        2字节    保留字段
Collector_Information_Length:        1字节    Collector信息字段长度：0x10
CollectorMaxDelay           :        2字节    最大延时：默认情况下为0xffff
Reserved                    :        12字节    保留字段
Terminator_Length           :        1字节    Terminator信息字段长度：0x00
Reserved                    :        50字节    保留字段，全置0
FCS                         :        4字节



