1.将背景色调成白色
2.去除乱头发、斑点
3.截取两寸，设置单位为厘米
4.裁剪工具，设置好长和宽，移动照片，确认后双击
2寸照：3.5*5.3cm；像素大小为：626*413；

蓝底
方法一：
1）把人物用磁性套索取出来
2）复制到背景色为透明的新建页面
3）调整前景色 蓝色RGB R:67、G:142、B:219
4）使用油漆桶工具覆盖

方法二：（如果颜色有混杂，可能不好使）
图像，选择调整，颜色替换  鼠标点一下背景

RGB分别为：R:0，G:0，B:255

标准2寸照片的尺寸是3.5*5.3cm，且像素大小需为626*390px哦！


1寸照：2.5*3.5cm；像素大小为413*295；

2寸照：3.5*5.3cm；像素大小为：626*413；

小2寸（护照）：4.8*3.3cm；像素大小为567*390；

5寸照：5x3.5cm；相纸大小为：12.7*8.9；

6寸照：6x4cm，相纸大小为15.2*10.2；

第二代身份证：尺寸为2.6×3.2cm；

护照旅行证件的相片标准相片尺寸：48mm×33mm，头部宽度为21mm～24mm，头部长度为28mm～33mm。

作者：Noah诺亚
链接：https://www.zhihu.com/question/442184427/answer/3043387266
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。


