【ps去斑点】
在左侧工具栏中选择“污点修复画笔工具”。
【更换背景色】
总结：(Ctrl+J复制背景图层，避免修图失败，破坏掉原图。)
1.使用魔棒工具选择原背景色；
2.删除原背景色，新建图层，填充白色；
3.调整图层顺序。

A.魔棒工具 扣出人物
B.使用背景填充色，油漆桶填充背景色
C.框架工具，Alt+鼠标左键填充不平滑的边缘。

【边缘平滑】
选中后，修改，液化
或使用选择椭圆工具后，选择，再按Alt+鼠标左键复制来替换内容

【快捷键】
Ctrl+J 复制背景图层
Alt+鼠标上滚轮 放大
Alt+鼠标下滚轮 缩小

证件用蓝底、红底照片的蓝色、红色色值一般是多少呀？
蓝色：颜色值可设置为:R:67 G:142 B:219。
红色：颜色值可设置为:R:255 G:0 B:0。

冲洗照相我们一般用默认RGB模式，，R代表Red（红色），G代表Green（绿色），B代表Blue（蓝色）。自然界中肉眼所能看到的任何色彩都可以由这三种色彩混合叠加而成，因此也称为加色模式。

中华人民共和国出入境/护照照片的背景蓝色值：R:67 G:142 B:219。二代身份证和社保相的 背景色值：R:255 G:255 B:255即纯白色。

关于高校学历证书像片信息采集的规定背景要求：必须统一为蓝色；色值为（RGB或CMYK）：R51、G143、B178 、C80、 M13、 Y20、K3。

