==>界面特性
菜单栏
工具栏   【编辑】菜单、【工具栏】
选项栏
工作面（文档区域）
==>区域下方>按钮，显示几个工作信息
按钮鼠标左键不放显示文档详细信息
==>区域下方，输入比例，可调节大小
==>【油漆桶工具】改变工作面颜色
在取色器中选择想要的前景色，按住Shift键同时单击灰色工作面区域
==>【窗口】
添加其它面板
==>乱七八糟的面板
【窗口】--【工作区】--【复位基本功能】
==>隐藏全部面板
Tab按钮，再按一次恢复
==>屏幕模式
快捷键F，在标准、简洁、全屏间循环切换
==>标尺
快捷键Ctrl+R
==>参考线
在标尺上按住鼠标左键不松
【视图】参考线命令
【视图】--【显示】--【智能参考线】
==>网格
【视图】--【显示】--【网格】
快捷键Ctrl+'
==>显示/隐藏额外内容
【视图】--【显示额外内容】
快捷键Ctr+H

==>自定义工作区
1调整好布局
2 【窗口】 【工作区】 【新建工作区】
==>新建文档
【文件】 【新建】
Ctrl+N
==>新版PhotoShop使用旧版的新建文档布局
【编辑】 【首选项】 【常规】 【使用旧版"新建文档"界面】
==>预设尺寸
选择【打印】
预设尺寸 【国际标准纸张】 
【A4】 W:210mm H:297mm 
==>像素
Pixel
网络图片、演示图片、视频图像用像素
实际画册、书籍用实际尺寸
==>分辨率
单位像素/英寸(ppi, Pixel Per Inch)，用的居多
像素/厘米
图像分辨率，单位英寸包含的像素点数
72Ppi即1英寸由72个像素点组成
==>常用分辨率设置
洗印照片:300像素/尺寸或以上
杂志名牌等印刷物:300像素/尺寸
大型海报96~200Ppi
电子图像:72Ppi或96Ppi
大型喷绘:户外广告25~50Ppi
显示屏电子图像一般为72Ppi
==>颜色模式
【位图】【灰度】【RGB颜色】【CMYK颜色】【Lab颜色】
RGB 显示屏模式
CMYK 印刷色彩模式
色彩位深度，一般默认为8位
==>背景内容
【白色】 【黑色】 【背景色】 【透明】
==>存储预设
将常用尺寸规格存储为系统预设的一项，方便以后直接使用。
==>修改图像大小
【图像】 【图像大小】
Alt+Ctrl+I
缩小文档不可逆(保存文档后，历史步骤就消失了)
文档缩小代表PS通过算法平均去掉若干像素，缩小时要谨慎，要做好文件的备份工作。
==>
==>
==>
==>
==>
==>
==>