echo ": 456,"|grep -Po '(?<=: ).(?=,)'
#ok
echo ": 456,"|grep -Po '(?<=: ).+(?=,)'
echo ": 456,"|grep -Po '(?<=: ).*(?=,)'


echo ": 456,"|grep -Po '(?<=:\s{2}).(?=,)'
echo ": 456,"|grep -Po '(?<=:\s{1}).(?=,)'
#ok
echo ": 456,"|grep -Po '(?<=:\s{1}).+(?=,)'
echo ": 456,"|grep -Po '(?<=:\s{1}).*(?=,)'

#ok
echo ": 456,"|grep -Po ':\s*\K.*(?=,)'
echo ": 456,"|grep -Po ':\s*\K.+(?=,)'


输出
456



echo axyzba123bccc12 | grep -Po 'x|(?<=a).*(?=b)'
输出:
x
123

echo axyzba123bccc12 | grep -Po 'x|a\K.*(?=b)'
#输出
xyzba123