/******************************************************************************
 * mlogxByKey
 * 功能描述:根据key来记录
 * 输入参数:
 * 输出参数:
 * 返回结果: 0-成功,其它-失败
 *
 * modification history
 * --------------------
 * 001, 2021-01-10 21:50:01,  written
 * --------------------
 ******************************************************************************/
int mlogxByKey(CHAR *pKey, const CHAR *fmt, ...)
{
#define LOGBUFMAX (128)

    int len = 0;
    va_list args;

    va_start(args, fmt);
    len = _vscprintf( fmt, args ) // _vscprintf doesn't count
            + 1;                  // terminating '\0'

    CHAR *pBuf = (CHAR *)MEMGET(len);
    CHECK_POINTER_RET(pBuf, -1);
    memset((void *)pBuf,0,len);
    len = vsnprintf(pBuf, len, fmt, args);
    if(len < 0)
    {
        return -2;
    }

    mlogxRecordLog(pBuf);

    va_end(args);
    FREENODE(pBuf);

    return 0;
}