☆ API名称
Vscode/activeTextEditor 末尾追加

☆ 简介



☆ 参数


☆ 返回值


☆ 错误码



☆ 示例
const editor = vscode.window.activeTextEditor;
vscode.env.clipboard.readText().then((text) => {
    // insertText(text, clipgen.makeToFileTail(text));
    editor?.edit(editBuilder => {
        // 从开始到结束，全量替换
        const end = new vscode.Position(editor?.document.lineCount + 1, 0);
        // const text = curFileInfo;
        editBuilder.insert(end, text);
    });
});

☆ 限制说明
 API的调用限制说明。

☆ 安全说明
 API的安全说明。

☆ 更新日志
 | 版本号 | 更新内容 |
| ----- | ---- |
| 1.0   | 版本1.0的更新内容 |

☆ 支持情况
 API的支持情况。

☆ 联系方式
 API提供商的联系方式。

☆提交日期
2023-07-21 07:43:53
========================================================================
========================================================================
