☆ API名称
Vscode/activeTextEditor 内容全部替换

☆ 简介
替换激活文本的当前内容为替换内容


☆ 参数


☆ 返回值


☆ 错误码



☆ 示例
const editor = vscode.window.activeTextEditor;
// editor?.edit
editor?.edit(editBuilder => {
    // 从开始到结束，全量替换
    const end = new vscode.Position(editor?.document.lineCount + 1, 0);
    const text = '新替换的内容';
    editBuilder.replace(new vscode.Range(new vscode.Position(0, 0), end), text);
});



☆ 限制说明
 API的调用限制说明。

☆ 安全说明
 API的安全说明。

☆ 更新日志
 | 版本号 | 更新内容 |
| ----- | ---- |
| 1.0   | 版本1.0的更新内容 |

☆ 支持情况
 API的支持情况。

☆ 联系方式
 API提供商的联系方式。

☆提交日期
2023-07-21 07:25:00
========================================================================
========================================================================
