☆ API名称
Vscode/nodejs 判断是文件夹还是文件

☆ 简介
nodejs 判断是文件夹还是文件

有蝉

于 2020-04-14 15:38:38 发布

10022
 收藏 1
文章标签： nodejs 判断是文件夹还是文件
版权
nodejs菜鸟一枚。。。。

 

第一种方法 :同步方法

const fs = require('fs');
 
var pathName = "E:\image"
 
var stat = fs.lstatSync(pathName);
 
console.log(JSON.stringify(stat))  
 
console.log('是否是文件：'+stat.isFile()) //是文件吗
console.log('是否是文件夹：'+stat.isDirectory()) //是文件夹吗
第二种方法:异步方法

const fs = require('fs');
 
var pathName = "E:\image"
 
fs.stat(pathName, function(err, data){ 
 
   console.log(JSON.stringify(data))  
   
   console.log('是否是文件：'+data.isFile()) //是文件吗
   console.log('是否是文件夹：'+data.isDirectory()) //是文件夹吗
});
————————————————
版权声明：本文为CSDN博主「有蝉」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/qq_37899792/article/details/105512853





☆ 参数


☆ 返回值


☆ 错误码



☆ 示例


☆ 限制说明
 API的调用限制说明。

☆ 安全说明
 API的安全说明。

☆ 更新日志
 | 版本号 | 更新内容 |
| ----- | ---- |
| 1.0   | 版本1.0的更新内容 |

☆ 支持情况
 API的支持情况。

☆ 联系方式
 API提供商的联系方式。

☆提交日期
2023-07-23 14:24:15
========================================================================
========================================================================
