☆ API名称
Vscode/readContentByUri

☆ 简介
根据URI读取当前文件内容


☆ 参数


☆ 返回值


☆ 错误码



☆ 示例
//读取文件内容by uri
export function readContentByUri(uri: any) {
    var filePath = uri.path.substring(1);
    if(osext.osIsLinux())
    {
        filePath = uri.path.toLocaleString();
    }
    console.log("filePath:" + filePath);
    //vscode.window.showInformationMessage(`filepath:${filePath}`);
    var curFileInfo = readContent(filePath);
    return curFileInfo;
}


☆ 限制说明
 API的调用限制说明。

☆ 安全说明
 API的安全说明。

☆ 更新日志
 | 版本号 | 更新内容 |
| ----- | ---- |
| 1.0   | 版本1.0的更新内容 |

☆ 支持情况
 API的支持情况。

☆ 联系方式
 API提供商的联系方式。

☆提交日期
2023-07-20 23:42:40
========================================================================
========================================================================
