☆ API名称
Vscode/readContent

☆ 简介
根据文件路径读取文件内容


☆ 参数


☆ 返回值


☆ 错误码



☆ 示例
function readFileContent(filePath: string): string {
  try {
    const data = fsext.readFileSync(filePath, 'utf8');
    return data;
  } catch (error) {
    console.error(error);
    return '';
  }
}
//直接返回文件内容的
export function readContent(fPath: string) {
    return readFileContent(fPath);
}

☆ 限制说明
 API的调用限制说明。

☆ 安全说明
 API的安全说明。

☆ 更新日志
 | 版本号 | 更新内容 |
| ----- | ---- |
| 1.0   | 版本1.0的更新内容 |

☆ 支持情况
 API的支持情况。

☆ 联系方式
 API提供商的联系方式。

☆提交日期
2023-07-20 23:43:19
========================================================================
========================================================================
