☆ API名称
Vscode/string split

☆ 简介



☆ 参数


☆ 返回值


☆ 错误码



☆ 示例
var splitList = curFileInfo.split(/\r?\n/);
var caseSetNameMap = new Map();
//console.log("splitList:" + splitList);
for (let i = 0; i < splitList.length; i++) {

}

☆ 限制说明
 API的调用限制说明。

☆ 安全说明
 API的安全说明。

☆ 更新日志
 | 版本号 | 更新内容 |
| ----- | ---- |
| 1.0   | 版本1.0的更新内容 |

☆ 支持情况
 API的支持情况。

☆ 联系方式
 API提供商的联系方式。

☆提交日期
2023-07-23 13:50:45
========================================================================
========================================================================
