☆ API名称
Vscode/workspace 所有文件列表

☆ 简介
所有根节点的文件列表


☆ 参数


☆ 返回值


☆ 错误码



☆ 示例
let disposable_getFilesList = vscode.commands.registerCommand('fs.getFilesList', async () => {
    
    // Get all files in the workspace
    const files = await vscode.workspace.findFiles('**/*');
    
    // Get the file paths
    const filePaths = files.map(file => file.fsPath);

    // Output the file paths
    console.log(filePaths);
});
context.subscriptions.push(disposable_getFilesList);


☆ 限制说明
 API的调用限制说明。

☆ 安全说明
 API的安全说明。

☆ 更新日志
 | 版本号 | 更新内容 |
| ----- | ---- |
| 1.0   | 版本1.0的更新内容 |

☆ 支持情况
 API的支持情况。

☆ 联系方式
 API提供商的联系方式。

☆提交日期
2023-07-21 23:18:17
========================================================================
========================================================================
