测试BUG模板
☆Bug标题
执行crontab中opengrok脚本运行异常中止

☆Bug详细描述（含步骤）
[weilaidb@iZ2ze2qkhz3rta9wnyxb8zZ] ~/work/git/qtlibs_mingw730_32/script.ln
$ sh opengrok.run.ext.sh 1.5.12 ~/work/git/ 8081 /usr/local/bin/ctags

仅打印一总分内容后，自动结束了。

☆项目模块

☆严重程度
C-一般

☆优先级

☆Bug类别
配置相关


☆Bug状态
Fixed


☆提交人
ME

☆提交日期
2023-12-20 08:31:51

☆附加信息

☆解决人

☆解决日期

☆解决方式
脚本中有dos2unix命令，但是机器上没有安装。安装一下
yum install -y dos2unix
☆解决用时

========================================================================
========================================================================
