将HTML输入值作为JavaScript函数参数传递

tyyxt

于 2020-04-25 22:42:27 发布

1508
 收藏 5
分类专栏： 脚本 文章标签： javascript js html
版权

脚本
专栏收录该内容
1 篇文章0 订阅
订阅专栏
将HTML输入值作为JavaScript函数参数传递
是使用document.getElementByID就可以解决问题！

<body>
<h1>Adding 'a' and 'b'</h1>
 
  a: <input type="number" name="a" id="a"><br>
  b: <input type="number" name="b" id="b"><br>
  <button onclick="add(document.getElementById('a').value,document.getElementById('b').value)">Add</button>
 
<script>
  function add(a,b) {
    var sum = parseInt(a) + parseInt(b);
    alert(sum);
  }
</script>
</body>
————————————————
版权声明：本文为CSDN博主「tyyxt」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/tyyxt/article/details/105758742