================================opengrok-1.7.21
================================opengrok-1.7.21
================================opengrok-1.7.21
需要的软件:
1.tomcat
2.opengrok
https://github.com/oracle/opengrok.git
3.universal-ctags
git clone https://github.com/universal-ctags/ctags.git universal-ctags




常见问题:
1.
There was an error!
The source root path has not been configured! Please configure your webapp.
--没有配置rootpath
需要修改
Y:\soft\tomcat\apache-tomcat-9.0.64\webapps\source\WEB-INF\web.xml
中的
<param-value>/var/opengrok/etc/configuration.xml</param-value>
为实际的opengrok的路径
<param-value>/home/weilaidb/soft/opengrok-1.5.12/etc/configuration.xml</param-value>


说明:
1.索引的数据会存储在opengrok/data下



TOMCAT_PATH=/root/soft/web_notebook_online/apache-tomcat-9.0.54
TOMCAT_BIN_PATH=$TOMCAT_PATH/bin/
SOFT_PATH=/root/soft
WORK_PATH=/root/work
OPENGROK_PATH=/root/soft/opengrok-1.7.21
OPENGROK_JAR=$OPENGROK_PATH/lib/opengrok.jar
OPENGROK_DATA=$WORK_PATH/opengrok/data/
OPENGROK_PROJECT=$WORK_PATH/git
OPENGROK_CONFIG=$WORK_PATH/opengrok/configuration.xml
#CTAGS_PATH=/usr/bin/ctags
CTAGS_PATH=/usr/local/bin/ctags 


#执行命令
mkdir -p $OPENGROK_DATA
mkdir -p $OPENGROK_CONFIG
java -Xmx2048m -jar $OPENGROK_JAR -W $OPENGROK_CONFIG -c $CTAGS_PATH -P -S -v -s $OPENGROK_PROJECT -d $OPENGROK_DATA

#java -jar $OPENGROK_JAR -W $OPENGROK_CONFIG -c $CTAGS_PATH -P -S -v -s $OPENGROK_PROJECT -d $OPENGROK_DATA
#java -Xmx524m -jar $OPENGROK_JAR -W $OPENGROK_CONFIG -c $CTAGS_PATH -P -S -v -s $OPENGROK_PROJECT -d $OPENGROK_DATA


#stop ,then start tomcat 
cd $TOMCAT_BIN_PATH && sh shutdown.sh 
cd $TOMCAT_BIN_PATH && sh startup.sh 

#configuration.xml为自动生成的文件，不必须自动创建。
#configuration.xml为自动生成的文件，不必须自动创建。
#configuration.xml为自动生成的文件，不必须自动创建。





================================opengrok-1.2.22
================================opengrok-1.2.22
================================opengrok-1.2.22

TOMCAT_PATH=/root/soft/web_notebook_online/apache-tomcat-9.0.54
TOMCAT_BIN_PATH=$TOMCAT_PATH/bin/
SOFT_PATH=/root/soft
WORK_PATH=/root/work
OPENGROK_PATH=/root/soft/opengrok-1.2.22
OPENGROK_JAR=$OPENGROK_PATH/lib/opengrok.jar
OPENGROK_DATA=$WORK_PATH/opengrok/data/
OPENGROK_PROJECT=$WORK_PATH/git
OPENGROK_CONFIG=$WORK_PATH/opengrok/configuration.xml
#CTAGS_PATH=/usr/bin/ctags
CTAGS_PATH=/usr/local/bin/ctags 


#执行命令
mkdir -p $OPENGROK_DATA
mkdir -p $OPENGROK_CONFIG
java -Xmx2048m -jar $OPENGROK_JAR -W $OPENGROK_CONFIG -c $CTAGS_PATH -P -S -v -s $OPENGROK_PROJECT -d $OPENGROK_DATA

#java -jar $OPENGROK_JAR -W $OPENGROK_CONFIG -c $CTAGS_PATH -P -S -v -s $OPENGROK_PROJECT -d $OPENGROK_DATA
#java -Xmx524m -jar $OPENGROK_JAR -W $OPENGROK_CONFIG -c $CTAGS_PATH -P -S -v -s $OPENGROK_PROJECT -d $OPENGROK_DATA


#stop ,then start tomcat 
cd $TOMCAT_BIN_PATH && sh shutdown.sh 
cd $TOMCAT_BIN_PATH && sh startup.sh 

#configuration.xml为自动生成的文件，不必须自动创建。
#configuration.xml为自动生成的文件，不必须自动创建。
#configuration.xml为自动生成的文件，不必须自动创建。







必须是universal tags
tomcat8以上版本
java1.8以上

 
    java -Xmx524m -jar E:\software\opengrok\opengrok-1.3.3\lib\opengrok.jar -W "E:\software\opengrok\opengrok-1.3.3\configuration.xml" -c E:\software\opengrok\ctags-2019-11-08_be621aec-x86\ctags.exe -P -S -v -s "E:\tarbao\ffmpeg\ffmpeg-4.0.2" -d "E:\software\opengrok\opengrok-1.3.3\data"


 
    java -Xmx524m -jar E:\software\opengrok\opengrok-1.3.3\lib\opengrok.jar -W "E:\software\opengrok\opengrok-1.3.3\configuration.xml" -c E:\software\opengrok\ctags-2019-11-08_be621aec-x86\ctags.exe -P -S -v -s "E:\tarbao\Linux" -d "E:\software\opengrok\opengrok-1.3.3\data"



java -Xmx524m -jar E:\Software\opengrok\opengrok-1.3.3.tar\opengrok-1.3.3\lib\opengrok.jar -W "E:\Software\opengrok\configuration.xml" -c E:\Software\opengrok\ctags-2019-11-08_be621aec-x86\ctags.exe -P -S -v -s "E:\tarbao\opengrok_project" -d "E:\Software\opengrok\data"


 
最小内存和最大内存 
ms 最小内存
mx最大内存
@echo on
java -Xms524m -jar E:\Software\opengrok\opengrok-1.3.3.tar\opengrok-1.3.3\lib\opengrok.jar -W "E:\Software\opengrok\configuration.xml" -c E:\Software\opengrok\ctags-2019-11-08_be621aec-x86\ctags.exe -P -S -v -s "E:\tarbao\opengrok_project" -d "E:\Software\opengrok\data"
@echo off






The CATALINA_HOME environment variable is not defined correctly

set CATALINA_HOME=E:\software\opengrok\apache-tomcat-8.5.47-windows-x86\apache-tomcat-8.5.47
set CATALINA_BASE=E:\software\opengrok\apache-tomcat-8.5.47-windows-x86\apache-tomcat-8.5.47

set CATALINA_HOME=E:\software\opengrok\apache-tomcat-9.0.27-windows-x86\apache-tomcat-9.0.27
set CATALINA_BASE=E:\software\opengrok\apache-tomcat-9.0.27-windows-x86\apache-tomcat-9.0.27




    <context-param>
        <description>Full path to the configuration file where OpenGrok can read its configuration</description>
        <param-name>CONFIGURATION</param-name>
        <param-value>E:\software\opengrok\opengrok-1.3.3\configuration.xml</param-value>
    </context-param>
    <context-param>    
      <param-name>SRC_ROOT</param-name>  
      <param-value>E:\tarbao\ffmpeg\ffmpeg-4.0.2</param-value>  
    </context-param>  
    <context-param>  
      <param-name>DATA_ROOT</param-name>  
      <param-value>E:\software\opengrok\opengrok-1.3.3\data</param-value>    
    </context-param>   
    
    
 
C:\Users\Administrator>E:\software\opengrok\apache-tomcat-9.0.27-windows-x86\apache-tomcat-9.0.27\bin\startup.bat
C:\Users\Administrator>E:\software\opengrok\apache-tomcat-9.0.27-windows-x86\apache-tomcat-9.0.27\bin\shutdown.bat

x86创建的服务无法自动启动。可能是jdk和tomcat的版本不对应。
C:\Users\Administrator>E:\software\opengrok\apache-tomcat-9.0.27-windows-x64\apache-tomcat-9.0.27\bin\startup.bat
C:\Users\Administrator>E:\software\opengrok\apache-tomcat-9.0.27-windows-x64\apache-tomcat-9.0.27\bin\shutdown.bat


E:\software\opengrok\apache-tomcat-9.0.27-windows-x64\apache-tomcat-9.0.27\bin\service.bat install
E:\software\opengrok\apache-tomcat-9.0.27-windows-x64\apache-tomcat-9.0.27\bin\service.bat remove





E:\software\opengrok\apache-tomcat-9.0.27-windows-x86\apache-tomcat-9.0.27\bin\service.bat install
E:\software\opengrok\apache-tomcat-9.0.27-windows-x86\apache-tomcat-9.0.27\bin\service.bat remove

C:\Users\Administrator>E:\software\opengrok\apache-tomcat-9.0.27-windows-x86\apache-tomcat-9.0.27\bin\service.bat install
Installing the service 'Tomcat9' ...
Using CATALINA_HOME:    "E:\software\opengrok\apache-tomcat-9.0.27-windows-x86\a
pache-tomcat-9.0.27"
Using CATALINA_BASE:    "E:\software\opengrok\apache-tomcat-9.0.27-windows-x86\a
pache-tomcat-9.0.27"
Using JAVA_HOME:        "C:\Program Files\Java\jdk-9.0.4"
Using JRE_HOME:         "C:\Program Files\Java\jdk-9.0.4"
Using JVM:              "C:\Program Files\Java\jdk-9.0.4\bin\server\jvm.dll"
The service 'Tomcat9' has been installed.
C:\Users\Administrator>




C:\Users\Administrator>E:\software\opengrok\apache-tomcat-9.0.27-windows-x64\apa
che-tomcat-9.0.27\bin\service.bat install
Installing the service 'Tomcat9' ...
Using CATALINA_HOME:    "E:\software\opengrok\apache-tomcat-9.0.27-windows-x64\a
pache-tomcat-9.0.27"
Using CATALINA_BASE:    "E:\software\opengrok\apache-tomcat-9.0.27-windows-x64\a
pache-tomcat-9.0.27"
Using JAVA_HOME:        "C:\Program Files\Java\jdk-9.0.4"
Using JRE_HOME:         "C:\Program Files\Java\jdk-9.0.4"
Using JVM:              "C:\Program Files\Java\jdk-9.0.4\bin\server\jvm.dll"
The service 'Tomcat9' has been installed.
C:\Users\Administrator>
C:\Users\Administrator>