4.5.10 3-8 译码器
3-8 译码器是一个很常用的器件，其真值表如下所示，根据 A2,A1,A0 的值，得出不同的结
果。
代码如下： 激励文件如下：
module top(addr, decoder) ;
input [2:0] addr ;
output reg [7:0] decoder ;
always @(addr)
begin
 case(addr)
 3'b000 : decoder =
`timescale 1 ns/1 ns 
module top_tb() ;
reg [2:0] addr ;
wire [7:0] decoder ; 
initial
begin
 addr = 3'b000 ;
 
ZYNQ 开发平台基础教程
http://www.alinx.com.cn 78 / 285
8'b1111_1110 ;
 3'b001 : decoder =
8'b1111_1101 ;
 3'b010 : decoder =
8'b1111_1011 ;
 3'b011 : decoder =
8'b1111_0111 ;
 3'b100 : decoder =
8'b1110_1111 ;
 3'b101 : decoder =
8'b1101_1111 ;
 3'b110 : decoder =
8'b1011_1111 ;
 3'b111 : decoder =
8'b0111_1111 ; 
 endcase
end
 
endmodule
 #2000 addr = 3'b001 ;
 #2000 addr = 3'b010 ;
 #2000 addr = 3'b011 ;
 #2000 addr = 3'b100 ;
 #2000 addr = 3'b101 ;
 #2000 addr = 3'b110 ;
 #2000 addr = 3'b111 ;
end
top 
t0(.addr(addr),.decoder(decoder)) ;
endmodule
仿真结果如下：