4.5.7 全加器
而全加器需要加上低位来的进位信号 cin，真值表如下：
代码如下： 激励文件如下：
module top(cin, a, b, sum, count) ;
input cin ;
input a ;
input b ;
output sum ;
output count ;
assign {count,sum} = a + b + cin ;
endmodule
`timescale 1 ns/1 ns 
module top_tb() ;
reg a ;
reg b ;
reg cin ;
wire sum ;
wire count ;
initial
begin
 a = 0 ;
 b = 0 ;
 cin = 0 ;
 forever
 begin 
 #({$random}%100)
 a = ~a ;
 #({$random}%100) 
b = ~b ; 
#({$random}%100) 
 cin = ~cin ; 
 end
 
ZYNQ 开发平台基础教程
http://www.alinx.com.cn 75 / 285
end
top t0(.cin(cin),.a(a), .b(b),
.sum(sum), .count(count)) ;
endmodule
仿真结果如下：