-代码管理系统-(war)  或代码集(exe)
=====用户说明书

1.在文件中配置的路径
D:\mydb\autocodesets\config.txt 定义实际的文件路径：
D:\code\qtlibs_mingw730_32\release\64\reg

--linux定义的路径为（软链接）:
[root@weilaidb] ~/soft/web_notebook_online/apache-tomcat-9.0.58/bin
$ cat D\:/mydb/autocodesets/config.txt 
work/config/reg/
实际指定的路径为:
[root@weilaidb] ~/soft/web_notebook_online/apache-tomcat-9.0.58/bin/work/config
$ ll
total 0
lrwxrwxrwx 1 root root 49 Jul 31 21:51 reg -> /root/work/git/qtlibs_mingw730_32/release/64/reg/



2.日记本等数据库
D:\mydb\sqlite_mysql\config.txt 定义实际的文件路径:
a）如果不定义，在D:\下会生成alldb
b）在此文件中定义实际引用的库路径，比如
D:\mydb\sqlite_mysql\
同时将数据库mldn拷贝过来，默认用户和密码为admin

--linux定义的配置文件情况:
[root@weilaidb] ~/soft/web_notebook_online/apache-tomcat-9.0.58/bin/D:/mydb/sqlite_mysql
$ cat config.txt 
work/db/

数据库路径位置:
[root@weilaidb] ~/soft/web_notebook_online/apache-tomcat-9.0.58/bin/work/db
$ ll
total 6440
-rw-r--r-- 1 root root 6578176 Sep  4 11:07 alldb
-rw-r--r-- 1 root root    3072 Feb 15  2022 mldn
-rw-r----- 1 root root    8192 Aug 10 21:53 showui

3.如下路径创建文件时，复制节点时，只在标准菜单中创建。
reg\setting\standmenuflag.txt

4.常用项 行首添加 <ignore> 时表示忽略显示


5.“网址”按钮为http或https网页快捷访问
格式有两种:
1)直接网址，显示实际网址
2)【显示内容】https?://xxxx
--【此中为显示的内容】，网址隐藏

注意事项:
1.public.sh应该为public.sh.tip.txt的引用



6.注意事项:
*.打开配置总表，填写相关操作项
*.配置总表          --  selfmenu.txt
*.所有多执行	       --  selfmode_allline_execmulti.txt
*.单行多执行	       --  selfmode_singleline_execmulti.txt
*.单行单执行	       --  selfmode_singleline_execsingle.txt
*.打开文件列表      --  normalfiles.txt
*.常用配置列表      --  frequse.txt
*.非全部处理限制值	--  contentmax.txt
*.过滤符号                 -- 【】 []
*.特殊字符		--  $NL:换行
*.特殊字符		--  $MODE_NL:单行多执行分隔符
*.特殊字符		--  $TB:Tab
*.特殊字符		--  $SP:空格
*.特殊字符		--  $DATE:日期时间(yyyy-MM-dd hh:mm:ss)
*.特殊字符		--  $DATEX:日期时间(yyyy-MM-dd_hhmmss)
*.特殊字符		--  $DATEY:日期时间(yyyyMMddhhmmss)
*.特殊字符		--  $H2D<<<\1>>>:十六进制转换十进制
*.特殊字符		--  $D2H<<<\1>>>:十进制转换十六进制
*.特殊字符		--  $H2B<<<\1>>>:十六进制转换二进制
*.特殊字符		--  $B2H<<<\1>>>:二进制转换十六进制
*.特殊字符		--  $D2B<<<\1>>>:十进制转换二进制
*.特殊字符		--  $B2D<<<\1>>>:二进制转换十进制
*.特殊字符		--  $UP<<<\1>>>:转大写
*.特殊字符		--  $LO<<<\1>>>:转小写
*.特殊字符		--  $FORFX<<<\1>>>:生成递增的反斜线 \1\2\3...
*.特殊字符		--  $FORW<<<\1>>>:生成相同个数的内容(\w{2})(\w{2})...(\w{2})(.*)
*.特殊字符		--  $BIT<<<\1,startBit,Len>>>:取\1数值开始bit起长度为Len的值（startBit从0开始）
*.特殊字符		--  $RANDOMDATA8<<<\1>>>:生成1字节并且空格分开的数据
*.特殊字符		--  $RANDOMDATA16<<<\1>>>:生成2字节并且空格分开的数据
*.特殊字符		--  $RANDOMDATA32<<<\1>>>:生成4字节并且空格分开的数据
*.特殊字符		--  $AUTOINC<<<\1>>>或$AUTOINC<<<0>>>:自动增加1，置初始化值(与上次操作>5s)
*.特殊字符		--  $FORMATLEN<<<40,\1>>>:生成打印位宽字符串，-40表示左对齐，40表示右对齐
*.特殊字符		--  $CAMELCASEFIRSTHIGH<<<\1>>>:转换字符为驼峰，字符间以空格分割，首字母大写(转换掉的字符包括,.|_@'"。，)
*.特殊字符		--  $CAMELCASEFIRSTLOW<<<\1>>>:转换字符为驼峰，字符间以空格分割，首字母小写(转换掉的字符包括,.|_@'"。，)


注:特殊字符使用<<<和>>>来分隔，不再使用(和)。
快捷键:
Ctrl+D    -- 删除/退出配置文件
Ctrl+E    -- 报文转一行
Ctrl+F    -- 查找
Ctrl+M    -- 新建标准节点
Ctrl+N    -- 新建用户节点
Ctrl+J    -- 复制一行
Ctrl+O    -- 打开配置文件
Ctrl+R    -- Try Again
Ctrl+S    -- 编辑配置文件
Ctrl+T    -- clearTry
Ctrl+U    -- 更新一次(配置文件)
Ctrl+W    -- 切换清除左侧内容
Alt+C     -- 自动转
Alt+S     -- 左侧列表(关键字和具体项切换)
Alt+E     -- A/B模式 多行多处理 切换
Alt+M     -- 打开/隐藏多标签功能

异常问题:
1.软件死机
--查看当前项是否配置selfmode_allline_execmulti.txt



示例:
1.单行多执行，以$MODE_NL作为分隔符
regbefore                          regafter
.*#define\s+([\w\d_]+)(.*)         \1 \2$MODE_NL
([\w\d_]+)(.*)                     #define \1 \2$MODE_NL
(.*)\("(.*)                        \1(""\2$MODE_NL  --此为替换("为(""
(.*)"\)(.*)                        \1"")\2$MODE_NL  --此为替换")为"")


2.*.单行单执行	       --  selfmode_singleline_execsingle.txt
$MODE_NL 作为换行符




7.添加测试用例模板
模板名称“测试用例/测试模板”，在这个节点添加模板描述
节点名称包含“测试用例”或“TestCase”内容时，右侧会多出来一个用例框架的按钮，点击按钮可以在左侧添加框架内容。

输入查找内容"测试用例/"时，显示用例导出，即可生成列表。


8.添加BUG管理模板
模板名称"BUG管理/测试BUG模板",在这个节点添加模板描述
节点名称包含“BUG管理”或“BugManage”内容时，右侧会多出来一个Bug框架的按钮，点击按钮可以在左侧添加框架内容。

输入查找内容"BUG管理/"时，显示Bug导出，即可生成列表。



