-芝士错题本
=====用户说明书
1.封面是大宝画的芝士，寓意“知识”是美妙的
2.组卷打印出来，可重做
3.拍照功能，支持抹去答案
4.拍照即刻搜索答案
5.支持按类别显示，填空、判断、应用、选择等分类
6.确定按键做特效显示，放一个芝士图标
7.支持按年级分类，小学、初中、高中、大学、研究生、博士生、出国留学等
8.友情提示框做成椭圆形插图编号
9.用户登录
10.用户一分钱付费，操作重要步骤时需付费（比如组卷打印），支持支付宝、微信付款
11.
12.



开发计划：
第一阶段：
时间：2022/12/21 -- 2022/12/31
内容：
画出LOGO
迎接面
首页草图
确定按键做特效显示，放一个芝士图标
友情提示框做成椭圆形插图编号


第二阶段：
时间：2023/01/01 -- 2023/01/22
内容：
拍照功能，支持抹去答案
组卷打印出来，可重做


第三阶段：
时间：2023/02/01 -- 2023/02/26
内容：
拍照即刻搜索答案
支持按类别显示，填空、判断、应用、选择等分类


第四阶段：
时间：2023/03/01 -- 2023/03/26
内容：
支持按年级分类，小学、初中、高中、大学、研究生、博士生、出国留学等
用户登录

第五阶段：
时间：2023/04/01 -- 2023/04/26
内容：
用户一分钱付费，操作重要步骤时需付费（比如组卷打印），支持支付宝、微信付款
