https://www.toutiao.com/question/6699611105079066891/?wid=1700875175243


太极功夫扇动作名称及分解式的内容？
回答问题收藏问题分享1回答·854阅读
举报

用户3977671246998
2020年03月20日


关注
　　太 极 功 夫 扇 动 作 名 称

　　预备式

　　第一段：

　　1、开步抱扇----（过门）

　　2、侧功举扇----（卧似一张弓）

　　3、虚步亮扇----（站似一棵松）

　　4、进步刺扇----（不动不摇坐如鈡）

　　5、转身下刺----（走路一阵风）

　　6、独立撩扇----（南拳和北退）

　　7、翻身劈扇----（少年武当功）

　　8、转身抡压----（太极八卦连环掌）

　　9、马步亮扇----（中华有神功）

　　第二段：

　　10、弓步削扇----（卧似一张弓）

　　11、并步亮扇----（站似一棵松）

　　12、进步刺扇----（不动不摇坐如鈡）

　　13、震脚推扇----（走路一阵风）

　　14、戳脚撩扇----（南拳和北退）

　　15、盖步按扇----（少年武当功）

　　16、翻身藏扇----（太极八卦连环掌）

　　17、马步亮扇----（中华有神功）

　　第三段：

　　18、马步推扇----（棍扫一大片）

　　19、转身刺扇----（枪挑一条线）

　　20、插步反撩----（身轻好似云中燕）

　　21、点步撩扇----（豪气冲云天）

　　22、歇步抱扇----（外练筋骨皮）

　　23、并步贯扇----（内练一口气）

　　24、云手劈扇----（刚柔并济不低头）

　　25、歇步亮扇----（我们心中有天地）

　　26、开步抱扇----（过门）。

　　第四段：（同第二段）

　　27、------34、

　　第五段：

　　35、马步顶肘----（清风剑在手）

　　36、马步翻砸----（双刀就看走）

　　37、虚步拔扇----（行家工夫一出手）

　　38、震脚拍扇----（就知有没有）

　　39、蹬脚推扇----（手是两扇门）

　　40、望月亮扇---（脚下是一条根）

　　41、云扇合抱---（四方水土养育了）

　　42、歇步亮扇---（我们中华武术魂）

　　43、开步抱扇---（过门）

　　第六段：

　　44、虚步绷扇---（东方一条龙）

　　45、弓步绷扇---（儿女似英雄）

　　46、后捋前挤---（天高地远八面风）

　　47、并步背扇---（中华有神功）

　　48、弓步戳扇---（东方一条龙）

　　49、仆步穿扇---（儿女似英雄）

　　50、弓步架扇---（天高地远八面风）

　　51、虚步亮扇---（中华有神功）

　　52、抱扇还原（收势）---（中华有神功）

　　注：

　　第一、六段 唱 （慢板）

　　第二、四段 唱 （快板）

　　第三、五段 念板