笔记模板
☆标题
软件开发思想/想法 感想 组件化（变更）


☆内容
组件化当前做了一半时，按1级目录拆分子模块时，按子模块来做时，发现存在一些问题：
1.存在大文件，大文件有3万行
2.大文件中存在的接口没有评审过，如果按模块来搞，最终做完模块了，可能存在遗漏的东西
3.存在一些接口没有调用
4.循环依赖的工作没有做梳理
5.子模块有大有小，工作量不统一，分配不均衡或无法衡量工作量
6.



说白了，前期工作没有做完全，没有头绪，其实针对组件化的东西，主要是文件中的变量和接口API，还有设计框架，按照Jinos来拆分目录，或者使用设计模式+UML来搞一搞。



下一步计划
1.将所有大文件都拿出来，把变量和接口列出来，评估下最终操作方案
2.将所有的循环依赖整理出来列表
3.按变量和接口数量来规划人力，剩下的就是工作量的问题了




☆附加信息


☆提交日期
2023-11-14 19:04:03


========================================================================
========================================================================
