1.zynq 修改时钟频率

2.



=============================1.zynq 修改时钟频率
添加时序约束
一个 FPGA 设计除了管脚分配以外，还有一个重要的约束，那就是时序约束，这里通过向
导方式演示如果进行一个时序约束。
1) 点击“Run Synthesis”开始综合
2) 弹出对话框点击“OK”
3) 综合完成以后点击“Cancel”
 
ZYNQ 开发平台基础教程
http://www.alinx.com.cn 109 / 285
4) 点击“Constraints Wizard”
5) 在弹出的窗口中点击“Next”
6) 时序约束向导分析出设计中的时钟，这里把“sys_clk”频率设置为 50Mhz，然后点击
 
ZYNQ 开发平台基础教程
http://www.alinx.com.cn 110 / 285
“Skip to Finish”结束时序约束向导。
7) 弹出的窗口中点击“OK”
8) 点击“Finish”
 
ZYNQ 开发平台基础教程
http://www.alinx.com.cn 111 / 285
9) 这个时候 led.xdc 文件已经更新，点击“Reload”重新加载文件，并保存文件