☆ API名称
kernel/__class_create

☆ 简介
struct class *__class_create(struct module *owner, const char *name,
			     struct lock_class_key *key)

create a struct class structure
☆ 参数
 * @owner: pointer to the module that is to "own" this struct class
 * @name: pointer to a string for the name of this class.
 * @key: the lock_class_key for this class; used by mutex lock debugging
 *

 * This is used to create a struct class pointer that can then be used
 * in calls to device_create().

☆ 返回值
 * Returns &struct class pointer on success, or ERR_PTR() on error.
 *

 * Note, the pointer created here is to be destroyed when finished by
 * making a call to class_destroy().
☆ 错误码



☆ 示例


☆ 限制说明


☆ 安全说明


☆ 更新日志


☆ 支持情况


☆ 联系方式


☆提交日期
2023-09-04 18:07:41
========================================================================
========================================================================
