☆ API名称
kernel/网络管理子系统(套接字)

☆ 简介

Linux网络层次模型架构图如下：
应用程序（应用进程）
套接字(socket)
网络协议(tcp/udp等)
网络设备（网络接口卡等）

----------------------------
数据传输过程按照层次自顶向下进行不能跨越层次，网络传输只能有一条而且是唯一一条路径，目的是为提高整个网络的可靠性和准确性。

Linux网络对象及其之间关联如下：
套接字缓冲区(网络当中的缓冲器)
套接字         设备接口
网络协议








一、套接字接口类型及原理 





















☆ 参数


☆ 返回值


☆ 错误码



☆ 示例


☆ 限制说明


☆ 安全说明


☆ 更新日志


☆ 支持情况


☆ 联系方式


☆提交日期
2024-01-15 06:43:17
========================================================================
========================================================================
