out.print("<table board = 1>");
out.print("<tr>");
    out.print("<th>" + title + "</th>");
    out.print("<th>" + item + "</th>");
out.print("<tr>");
for(int k = 0; k < listName.size(); k++){
    out.print("<tr>");
    double score = (Double)listScore.get(k);
    String name = (String)listName.get(k);
    if(score< 60){
        out.print("<td bgcolor=yellow>" + name  + "</td>");
        out.print("<td bgcolor=yellow>" + score + "</td>");
    }
    else
    {
        out.print("<td>" + name + "</td>");
        out.print("<td>" + score + "</td>");
    }
    out.print("<tr>");
}
out.print("</table>");