JDBC驱动程序 mysql 
mysql-connector-java-x.x.xx.zip

mysql -u 用户名 -p 密码
mysql -h localhost -u 用户名 -p 密码
mysql -h ip -u 用户名 -p 密码

ResultSet 类若干方法
boolean  next()
byte getByte(int columnIndex)
Date getDate(int columnIndex)
double getDouble(int columnIndex)
float getFloat(int columnIndex)
int getInt(int columnIndex)
long getLong(int columnIndex)
String getString(int columnIndex)
byte getByte(String columnName)
Date getDate(String columnName)
double getDouble(String columnName)
float getFloat(String columnName)
int getInt(String columnName)
long getLong(String columnName)
String getString(String columnName)

注:当使用ResultSet的getXxx方法查看一行记录时，不可以颠倒字段的顺序。 yes ?

表的字段信息
DatabaseMetaData metadata = con.getMetaData();
ResultSet tableMessage = metadata.getColumns(null, null, "product", null);

随机查询
ResultSet类 next() 顺序查询
随机查询使用以下方法
Statement stmt = con.createStatement(int type, int concurrency);
type取值决定滚动方式，取值可为:
ResultSet.TYPE_FOWRORD_ONLY:结果集的游标只能向下滚动
ResultSet.TYPE_SCROLL_INSENSITIVE:游标可以上下移动，当数据库变化时，当前结果集不变。
ResultSet.TYPE_SCROLL_SENSITIVE:游标可以上下移动，当数据库变化时，当前结果集同步改变。

concurrency取值决定是否可以用结果集更新数据库，concurrency取值:
ResultSet.CONCUR_READ_ONLY:不能用结果集更新数据库中的表。
ResultSet.CONCUR_UPDATABLE:能用结果集更新数据库中的表。
滚动查询常用 ResultSet方法:
public boolean previous():将游标向上移动，当移到结果集第一行之前时返回false。
public void beforeFirst():将游标移到结果集的初始位置，即在第1行之前。   。
public void afterLast():将游标移到结果集最后一行之后。
public void first():将游标移到结果集的第1行。
public void last():将游标移到结果集的最后一行。
public boolean isAfterLast():判断游标是否在最后一行之后。
public boolean isBeforeFirst():判断游标是否在第1行之前。
public boolean isFist():判断游标是否指向结果集的第1行。
public boolean isLast():判断游标是否指向结果集的最后一行。
public int getRow():得到当前游标所指行的等号，等号从1开始，如果结果集没有行，返回0.
public boolean absolute(int row):将游标移到参数row指定的行号。
      注:如果row取负值，就是倒数的行数。absolute(-1)表示移到最后一行。当移动到第1行前面或最后一行后面时，该方法返回false。
















