mtp://MI MAX 2/内部存储设备/
过滤文件:
*.jpg;*.jpeg;*.png

mtp://MI MAX 2/内部存储设备/Android/data/com.tencent.mm/MicroMsg
mtp://MI MAX 2/内部存储设备/Android/data/com.tencent.mm/MicroMsg/c8ca6245a1279d62886403d0f500fb16

对比路径:
mtp://MI MAX 2/内部存储设备/Android/data/com.tencent.mm/MicroMsg/c8ca6245a1279d62886403d0f500fb16
D:\DCIM\20201015\Data\Android\data\com.tencent.mm\MicroMsg\c8ca6245a1279d62886403d0f500fb16


mtp://MI MAX 2/内部存储设备/Movies
D:\DCIM\20201015\Data\Movies


mtp://MI MAX 2/内部存储设备/ALIMP
D:\DCIM\20201015\Data\ALIMP


mtp://MI MAX 2/内部存储设备/Photo
D:\DCIM\20201015\Data\Photo

#自定义存储图片路径
mtp://MI MAX 2/内部存储设备/MIUI/Gallery/cloud/owner
D:\DCIM\20201015\Data\MIUI\Gallery\cloud\owner

#一个图片
mtp://MI MAX 2/内部存储设备/


mtp://MI MAX 2/内部存储设备/tencent/MicroMsg/WeiXin
#恢复的图片
mtp://MI MAX 2/内部存储设备/Android/data/com.afa.recovery/imgcache

#壁纸
mtp://MI MAX 2/内部存储设备/MIUI/wallpaper
D:\DCIM\20201015\Data\MIUI\wallpaper

#录音
mtp://MI MAX 2/内部存储设备/MIUI/sound_recorder
D:\DCIM\20201015\Data\MIUI\sound_recorder


#下载
mtp://MI MAX 2/内部存储设备/Download
D:\DCIM\20201015\Data\Download

#虾米音乐
mtp://MI MAX 2/内部存储设备/xiami
D:\DCIM\20201015\Data\Download

#喜玛拉雅
/storage/emulated/0/Android/data/ 实际是路径 mtp://MI MAX 2/内部存储设备/Android/data/
mtp://MI MAX 2/内部存储设备/Android/data/com.ximalaya.ting.android/files/download
D:\DCIM\20201015\Data\Download


