0.0.0.0 网关的含义
天已青色等烟雨来
于 2020-06-13 00:12:41 发布 125070
收藏 13
分类专栏： 网络
版权
网络 专栏收录该内容
16 篇文章 0 订阅
订阅专栏
简介

使用 route 命令查看linux的路由时候常遇到 gateway为0.0.0.0 的情况(注意不是目标网段)，让人很困惑，仔细看看这些网卡往往时候一些虚拟出来的网卡，比如docker0。
0.0.0.0 或者* 表示不需要路由，目标地址和自己属于同一个二层网络，通过ARP协议获取目标的MAC地址后通信，不需要网关的转发，比如一些虚拟网卡，不需要路由。

如果使用 ip route就能看到真实情况，比如172.17.0.0/16 目标地址段是没有网关的，这条规则是由kernel自动生成。

linux 下删除所有路由
参考

    https://unix.stackexchange.com/questions/94018/what-is-the-meaning-of-0-0-0-0-as-a-gateway
    https://stackoverflow.com/questions/12768907/how-can-i-align-the-columns-of-tables-in-bash
    man ip-route
    iproute详解 https://baturin.org/docs/iproute2/#Link%20group%20management
————————————————
版权声明：本文为CSDN博主「天已青色等烟雨来」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/x356982611/article/details/106725797