正文

在内核初始化完成之后, 内存管理的责任就由伙伴系统来承担. 伙伴系统基于一种相对简单然而令人吃惊的强大算法.

Linux内核使用二进制伙伴算法来管理和分配物理内存页面, 该算法由Knowlton设计, 后来Knuth又进行了更深刻的描述.

伙伴系统是一个结合了2的方幂个分配器和空闲缓冲区合并计技术的内存分配方案, 其基本思想很简单. 内存被分成含有很多页面的大块, 每一块都是2个页面大小的方幂. 如果找不到想要的块, 一个大块会被分成两部分, 这两部分彼此就成为伙伴. 其中一半被用来分配, 而另一半则空闲. 这些块在以后分配的过程中会继续被二分直至产生一个所需大小的块. 当一个块被最终释放时, 其伙伴将被检测出来, 如果伙伴也空闲则合并两者.

内核如何记住哪些内存块是空闲的
分配空闲页面的方法
影响分配器行为的众多标识位
内存碎片的问题和分配器如何处理碎片

https://www.cnblogs.com/linhaostudy/p/10089120.html#:~:text=%E4%BC%99%E4%BC%B4%E7%B3%BB%E7%BB%9F%E5%9F%BA%E4%BA%8E%E4%B8%80%E7%A7%8D%E7%9B%B8%E5%AF%B9%E7%AE%80%E5%8D%95%E7%84%B6%E8%80%8C%E4%BB%A4%E4%BA%BA%E5%90%83%E6%83%8A%E7%9A%84%E5%BC%BA%E5%A4%A7%E7%AE%97%E6%B3%95.%20Linux%E5%86%85%E6%A0%B8%E4%BD%BF%E7%94%A8%E4%BA%8C%E8%BF%9B%E5%88%B6%E4%BC%99%E4%BC%B4%E7%AE%97%E6%B3%95%E6%9D%A5%E7%AE%A1%E7%90%86%E5%92%8C%E5%88%86%E9%85%8D%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E9%A1%B5%E9%9D%A2%2C%20%E8%AF%A5%E7%AE%97%E6%B3%95%E7%94%B1Knowlton%E8%AE%BE%E8%AE%A1%2C%20%E5%90%8E%E6%9D%A5Knuth%E5%8F%88%E8%BF%9B%E8%A1%8C%E4%BA%86%E6%9B%B4%E6%B7%B1%E5%88%BB%E7%9A%84%E6%8F%8F%E8%BF%B0.%20%E4%BC%99%E4%BC%B4%E7%B3%BB%E7%BB%9F%E6%98%AF%E4%B8%80%E4%B8%AA%E7%BB%93%E5%90%88%E4%BA%862%E7%9A%84%E6%96%B9%E5%B9%82%E4%B8%AA%E5%88%86%E9%85%8D%E5%99%A8%E5%92%8C%E7%A9%BA%E9%97%B2%E7%BC%93%E5%86%B2%E5%8C%BA%E5%90%88%E5%B9%B6%E8%AE%A1%E6%8A%80%E6%9C%AF%E7%9A%84%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E6%96%B9%E6%A1%88%2C%20%E5%85%B6%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3%E5%BE%88%E7%AE%80%E5%8D%95.%20%E5%86%85%E5%AD%98%E8%A2%AB%E5%88%86%E6%88%90%E5%90%AB%E6%9C%89%E5%BE%88%E5%A4%9A%E9%A1%B5%E9%9D%A2%E7%9A%84%E5%A4%A7%E5%9D%97%2C%20%E6%AF%8F%E4%B8%80%E5%9D%97%E9%83%BD%E6%98%AF2%E4%B8%AA%E9%A1%B5%E9%9D%A2%E5%A4%A7%E5%B0%8F%E7%9A%84%E6%96%B9%E5%B9%82.,%E8%BF%99%E4%B8%A4%E9%83%A8%E5%88%86%E5%BD%BC%E6%AD%A4%E5%B0%B1%E6%88%90%E4%B8%BA%E4%BC%99%E4%BC%B4.%20%E5%85%B6%E4%B8%AD%E4%B8%80%E5%8D%8A%E8%A2%AB%E7%94%A8%E6%9D%A5%E5%88%86%E9%85%8D%2C%20%E8%80%8C%E5%8F%A6%E4%B8%80%E5%8D%8A%E5%88%99%E7%A9%BA%E9%97%B2.%20%E8%BF%99%E4%BA%9B%E5%9D%97%E5%9C%A8%E4%BB%A5%E5%90%8E%E5%88%86%E9%85%8D%E7%9A%84%E8%BF%87%E7%A8%8B%E4%B8%AD%E4%BC%9A%E7%BB%A7%E7%BB%AD%E8%A2%AB%E4%BA%8C%E5%88%86%E7%9B%B4%E8%87%B3%E4%BA%A7%E7%94%9F%E4%B8%80%E4%B8%AA%E6%89%80%E9%9C%80%E5%A4%A7%E5%B0%8F%E7%9A%84%E5%9D%97.%20%E5%BD%93%E4%B8%80%E4%B8%AA%E5%9D%97%E8%A2%AB%E6%9C%80%E7%BB%88%E9%87%8A%E6%94%BE%E6%97%B6%2C%20%E5%85%B6%E4%BC%99%E4%BC%B4%E5%B0%86%E8%A2%AB%E6%A3%80%E6%B5%8B%E5%87%BA%E6%9D%A5%2C%20%E5%A6%82%E6%9E%9C%E4%BC%99%E4%BC%B4%E4%B9%9F%E7%A9%BA%E9%97%B2%E5%88%99%E5%90%88%E5%B9%B6%E4%B8%A4%E8%80%85.%20%E5%86%85%E6%A0%B8%E5%A6%82%E4%BD%95%E8%AE%B0%E4%BD%8F%E5%93%AA%E4%BA%9B%E5%86%85%E5%AD%98%E5%9D%97%E6%98%AF%E7%A9%BA%E9%97%B2%E7%9A%84.