JEEWMS项目使用时需要配置的信息如下：
1.库路径
git@gitee.com:erzhongxmu/JEEWMS.git

2.查找Pom.xml中库的网址
https://maven.jeecg.org/nexus/#welcome

3.配置镜像，去掉阿里云的镜像
D:\Program Files\JetBrains\IntelliJ IDEA 2019.3\plugins\maven\lib\maven2\conf\settings.xml

    <mirror>
        <id>aliyunmaven</id>
        <mirrorOf>*</mirrorOf>
        <name>阿里云公共仓库</name>
        <url>https://maven.aliyun.com/repository/public</url>
    </mirror>	
	

增加jeecfg的镜像
    <mirror>
        <id>jeecg</id>
        <mirrorOf>*</mirrorOf>
        <name>jeecg Repository</name>
        <url>https://maven.jeecg.org/nexus/content/repositories/</url>
    </mirror>	

最终比较全的
    <mirror>
        <id>aliyunmaven</id>
        <mirrorOf>*</mirrorOf>
        <name>阿里云公共仓库</name>
        <url>https://maven.aliyun.com/repository/public</url>
    </mirror>	
	
    <mirror>
        <id>jeecg</id>
        <mirrorOf>*</mirrorOf>
        <name>jeecg Repository</name>
        <url>https://maven.jeecg.org/nexus/content/repositories/jeecg</url>
    </mirror>	
    
            
    <mirror>
        <id>jeecg-snapshots</id>
        <mirrorOf>*</mirrorOf>
        <name>jeecg-snapshots Repository</name>
        <url>https://maven.jeecg.org/nexus/content/repositories/snapshots</url>    
    </mirror>



4.下载库的路径
C:\Users\weilaidb\.jeecfg_m2\repository












5.
"D:\Program Files\Java\jdk-18.0.1.1\bin\java.exe" "-Dmaven.home=D:\Program Files\JetBrains\IntelliJ IDEA 2019.3\plugins\maven\lib\maven2" "-Dclassworlds.conf=D:\Program Files\JetBrains\IntelliJ IDEA 2019.3\plugins\maven\lib\maven2\bin\m2.conf" -Didea.launcher.port=65330 "-Didea.launcher.bin.path=D:\Program Files\JetBrains\IntelliJ IDEA 2019.3\bin" -Dfile.encoding=UTF-8 -classpath "D:\Program Files\JetBrains\IntelliJ IDEA 2019.3\plugins\maven\lib\maven2\boot\classworlds-1.1.jar;D:\Program Files\JetBrains\IntelliJ IDEA 2019.3\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMainV2 org.codehaus.classworlds.Launcher -Didea.version2019.3 --no-plugin-registry -s C:\Users\weilaidb\.jeecfg_m2\settings.xml -Dmaven.repo.local=C:\Users\weilaidb\.jeecfg_m2\repository package
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Building Unnamed - org.zzjeeframework:jeewms:war:3.7
[INFO]    task-segment: [package]
[INFO] ------------------------------------------------------------------------
Downloading: https://maven.jeecg.org/nexus/content/repositories/jeecg/org/apache/maven/plugins/maven-resources-plugin/2.3/maven-resources-plugin-2.3.pom
[INFO] Unable to find resource 'org.apache.maven.plugins:maven-resources-plugin:pom:2.3' in repository central (http://repo1.maven.org/maven2)
Downloading: https://maven.jeecg.org/nexus/content/repositories/jeecg/org/apache/maven/plugins/maven-resources-plugin/2.3/maven-resources-plugin-2.3.pom
[INFO] Unable to find resource 'org.apache.maven.plugins:maven-resources-plugin:pom:2.3' in repository jeecg (https://maven.jeecg.org/nexus/content/repositories/jeecg)
Downloading: https://maven.jeecg.org/nexus/content/repositories/jeecg/org/apache/maven/plugins/maven-resources-plugin/2.3/maven-resources-plugin-2.3.pom
[INFO] Unable to find resource 'org.apache.maven.plugins:maven-resources-plugin:pom:2.3' in repository jeecg-snapshots (https://maven.jeecg.org/nexus/content/repositories/snapshots)
Downloading: https://maven.jeecg.org/nexus/content/repositories/jeecg/org/apache/maven/plugins/maven-resources-plugin/2.3/maven-resources-plugin-2.3.pom
[INFO] Unable to find resource 'org.apache.maven.plugins:maven-resources-plugin:pom:2.3' in repository central (http://repo1.maven.org/maven2)
[INFO] ------------------------------------------------------------------------
[ERROR] BUILD ERROR
[INFO] ------------------------------------------------------------------------
[INFO] Error building POM (may not be this project's POM).


Project ID: org.apache.maven.plugins:maven-resources-plugin

Reason: POM 'org.apache.maven.plugins:maven-resources-plugin' not found in repository: Unable to download the artifact from any repository

  org.apache.maven.plugins:maven-resources-plugin:pom:2.3

from the specified remote repositories:
  jeecg (https://maven.jeecg.org/nexus/content/repositories/jeecg)

 for project org.apache.maven.plugins:maven-resources-plugin


[INFO] ------------------------------------------------------------------------
[INFO] For more information, run Maven with the -e switch
[INFO] ------------------------------------------------------------------------
[INFO] Total time: < 1 second
[INFO] Finished at: Sat Dec 17 15:30:58 CST 2022
[INFO] Final Memory: 7M/56M
[INFO] ------------------------------------------------------------------------




6.
"D:\Program Files\Java\jdk-18.0.1.1\bin\java.exe" "-Dmaven.home=D:\Program Files\JetBrains\IntelliJ IDEA 2019.3\plugins\maven\lib\maven2" "-Dclassworlds.conf=D:\Program Files\JetBrains\IntelliJ IDEA 2019.3\plugins\maven\lib\maven2\bin\m2.conf" -Didea.launcher.port=49240 "-Didea.launcher.bin.path=D:\Program Files\JetBrains\IntelliJ IDEA 2019.3\bin" -Dfile.encoding=UTF-8 -classpath "D:\Program Files\JetBrains\IntelliJ IDEA 2019.3\plugins\maven\lib\maven2\boot\classworlds-1.1.jar;D:\Program Files\JetBrains\IntelliJ IDEA 2019.3\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMainV2 org.codehaus.classworlds.Launcher -Didea.version2019.3 --no-plugin-registry -s C:\Users\weilaidb\.jeecfg_m2\settings.xml -Dmaven.repo.local=C:\Users\weilaidb\.jeecfg_m2\repository package
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Building Unnamed - org.zzjeeframework:jeewms:war:3.7
[INFO]    task-segment: [package]
[INFO] ------------------------------------------------------------------------
Downloading: https://maven.aliyun.com/repository/public/org/apache/maven/plugins/maven-resources-plugin/2.3/maven-resources-plugin-2.3.pom
4K downloaded  (maven-resources-plugin-2.3.pom)
Downloading: https://maven.aliyun.com/repository/public/org/apache/maven/plugins/maven-plugins/12/maven-plugins-12.pom
11K downloaded  (maven-plugins-12.pom)
Downloading: https://maven.aliyun.com/repository/public/org/apache/maven/maven-parent/9/maven-parent-9.pom
32K downloaded  (maven-parent-9.pom)
Downloading: https://maven.aliyun.com/repository/public/org/apache/maven/plugins/maven-resources-plugin/2.3/maven-resources-plugin-2.3.jar
20K downloaded  (maven-resources-plugin-2.3.jar)
Downloading: https://maven.aliyun.com/repository/public/org/apache/maven/plugins/maven-surefire-plugin/2.4.3/maven-surefire-plugin-2.4.3.pom
6K downloaded  (maven-surefire-plugin-2.4.3.pom)
Downloading: https://maven.aliyun.com/repository/public/org/apache/maven/surefire/surefire/2.4.3/surefire-2.4.3.pom
7K downloaded  (surefire-2.4.3.pom)
Downloading: https://maven.aliyun.com/repository/public/org/apache/maven/plugins/maven-surefire-plugin/2.4.3/maven-surefire-plugin-2.4.3.jar
22K downloaded  (maven-surefire-plugin-2.4.3.jar)
Downloading: https://maven.aliyun.com/repository/public/org/apache/maven/plugins/maven-war-plugin/2.1-alpha-2/maven-war-plugin-2.1-alpha-2.pom
7K downloaded  (maven-war-plugin-2.1-alpha-2.pom)
Downloading: https://maven.aliyun.com/repository/public/org/apache/maven/plugins/maven-plugins/11/maven-plugins-11.pom
10K downloaded  (maven-plugins-11.pom)
Downloading: https://maven.aliyun.com/repository/public/org/apache/maven/maven-parent/8/maven-parent-8.pom
23K downloaded  (maven-parent-8.pom)
Downloading: https://maven.aliyun.com/repository/public/org/apache/maven/plugins/maven-war-plugin/2.1-alpha-2/maven-war-plugin-2.1-alpha-2.jar
72K downloaded  (maven-war-plugin-2.1-alpha-2.jar)
Downloading: https://maven.aliyun.com/repository/public/org/apache/maven/maven-project/2.0.6/maven-project-2.0.6.pom
2K downloaded  (maven-project-2.0.6.pom)
Downloading: https://maven.aliyun.com/repository/public/org/apache/maven/maven-settings/2.0.6/maven-settings-2.0.6.pom
1K downloaded  (maven-settings-2.0.6.pom)
Downloading: https://maven.aliyun.com/repository/public/org/apache/maven/maven-model/2.0.6/maven-model-2.0.6.pom
2K downloaded  (maven-model-2.0.6.pom)
Downloading: https://maven.aliyun.com/repository/public/org/codehaus/plexus/plexus-utils/1.4.1/plexus-utils-1.4.1.pom
1K downloaded  (plexus-utils-1.4.1.pom)
Downloading: https://maven.aliyun.com/repository/public/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/plexus-container-default-1.0-alpha-9-stable-1.pom
3K downloaded  (plexus-container-default-1.0-alpha-9-stable-1.pom)
Downloading: https://maven.aliyun.com/repository/public/org/apache/maven/maven-profile/2.0.6/maven-profile-2.0.6.pom
1K downloaded  (maven-profile-2.0.6.pom)
Downloading: https://maven.aliyun.com/repository/public/org/apache/maven/maven-artifact-manager/2.0.6/maven-artifact-manager-2.0.6.pom
2K downloaded  (maven-artifact-manager-2.0.6.pom)
Downloading: https://maven.aliyun.com/repository/public/org/apache/maven/maven-repository-metadata/2.0.6/maven-repository-metadata-2.0.6.pom
1K downloaded  (maven-repository-metadata-2.0.6.pom)
Downloading: https://maven.aliyun.com/repository/public/org/apache/maven/maven-artifact/2.0.6/maven-artifact-2.0.6.pom
1K downloaded  (maven-artifact-2.0.6.pom)
Downloading: https://maven.aliyun.com/repository/public/org/apache/maven/wagon/wagon-provider-api/1.0-beta-2/wagon-provider-api-1.0-beta-2.pom
680b downloaded  (wagon-provider-api-1.0-beta-2.pom)
Downloading: https://maven.aliyun.com/repository/public/org/apache/maven/wagon/wagon/1.0-beta-2/wagon-1.0-beta-2.pom
5K downloaded  (wagon-1.0-beta-2.pom)
Downloading: https://maven.aliyun.com/repository/public/org/apache/maven/maven-parent/4/maven-parent-4.pom
9K downloaded  (maven-parent-4.pom)
Downloading: https://maven.aliyun.com/repository/public/org/apache/maven/maven-plugin-registry/2.0.6/maven-plugin-registry-2.0.6.pom
1K downloaded  (maven-plugin-registry-2.0.6.pom)
Downloading: https://maven.aliyun.com/repository/public/org/codehaus/plexus/plexus-utils/1.5.6/plexus-utils-1.5.6.pom
5K downloaded  (plexus-utils-1.5.6.pom)
Downloading: https://maven.aliyun.com/repository/public/org/codehaus/plexus/plexus/1.0.12/plexus-1.0.12.pom
9K downloaded  (plexus-1.0.12.pom)
Downloading: https://maven.aliyun.com/repository/public/org/apache/maven/shared/maven-filtering/1.0-beta-2/maven-filtering-1.0-beta-2.pom
3K downloaded  (maven-filtering-1.0-beta-2.pom)
Downloading: https://maven.aliyun.com/repository/public/org/apache/maven/shared/maven-shared-components/10/maven-shared-components-10.pom
8K downloaded  (maven-shared-components-10.pom)
Downloading: https://maven.aliyun.com/repository/public/org/apache/maven/maven-core/2.0.6/maven-core-2.0.6.pom
6K downloaded  (maven-core-2.0.6.pom)
Downloading: https://maven.aliyun.com/repository/public/org/apache/maven/wagon/wagon-file/1.0-beta-2/wagon-file-1.0-beta-2.pom
637b downloaded  (wagon-file-1.0-beta-2.pom)
Downloading: https://maven.aliyun.com/repository/public/org/apache/maven/wagon/wagon-providers/1.0-beta-2/wagon-providers-1.0-beta-2.pom
1K downloaded  (wagon-providers-1.0-beta-2.pom)
Downloading: https://maven.aliyun.com/repository/public/org/apache/maven/maven-plugin-parameter-documenter/2.0.6/maven-plugin-parameter-documenter-2.0.6.pom
1K downloaded  (maven-plugin-parameter-documenter-2.0.6.pom)
Downloading: https://maven.aliyun.com/repository/public/org/apache/maven/wagon/wagon-http-lightweight/1.0-beta-2/wagon-http-lightweight-1.0-beta-2.pom
1K downloaded  (wagon-http-lightweight-1.0-beta-2.pom)
Downloading: https://maven.aliyun.com/repository/public/org/apache/maven/wagon/wagon-http-shared/1.0-beta-2/wagon-http-shared-1.0-beta-2.pom
845b downloaded  (wagon-http-shared-1.0-beta-2.pom)
Downloading: https://maven.aliyun.com/repository/public/jtidy/jtidy/4aug2000r7-dev/jtidy-4aug2000r7-dev.pom
1K downloaded  (jtidy-4aug2000r7-dev.pom)
Downloading: https://maven.aliyun.com/repository/public/org/apache/maven/reporting/maven-reporting-api/2.0.6/maven-reporting-api-2.0.6.pom
1K downloaded  (maven-reporting-api-2.0.6.pom)
Downloading: https://maven.aliyun.com/repository/public/org/apache/maven/reporting/maven-reporting/2.0.6/maven-reporting-2.0.6.pom
1K downloaded  (maven-reporting-2.0.6.pom)
Downloading: https://maven.aliyun.com/repository/public/org/apache/maven/doxia/doxia-sink-api/1.0-alpha-7/doxia-sink-api-1.0-alpha-7.pom
424b downloaded  (doxia-sink-api-1.0-alpha-7.pom)
Downloading: https://maven.aliyun.com/repository/public/org/apache/maven/doxia/doxia/1.0-alpha-7/doxia-1.0-alpha-7.pom
3K downloaded  (doxia-1.0-alpha-7.pom)
Downloading: https://maven.aliyun.com/repository/public/org/apache/maven/maven-error-diagnostics/2.0.6/maven-error-diagnostics-2.0.6.pom
1K downloaded  (maven-error-diagnostics-2.0.6.pom)
Downloading: https://maven.aliyun.com/repository/public/org/apache/maven/wagon/wagon-ssh-external/1.0-beta-2/wagon-ssh-external-1.0-beta-2.pom
1K downloaded  (wagon-ssh-external-1.0-beta-2.pom)
Downloading: https://maven.aliyun.com/repository/public/org/apache/maven/wagon/wagon-ssh-common/1.0-beta-2/wagon-ssh-common-1.0-beta-2.pom
851b downloaded  (wagon-ssh-common-1.0-beta-2.pom)
Downloading: https://maven.aliyun.com/repository/public/org/codehaus/plexus/plexus-interactivity-api/1.0-alpha-4/plexus-interactivity-api-1.0-alpha-4.pom
6K downloaded  (plexus-interactivity-api-1.0-alpha-4.pom)
Downloading: https://maven.aliyun.com/repository/public/org/codehaus/plexus/plexus-container-default/1.0-alpha-7/plexus-container-default-1.0-alpha-7.pom
1K downloaded  (plexus-container-default-1.0-alpha-7.pom)
Downloading: https://maven.aliyun.com/repository/public/plexus/plexus-containers/1.0.2/plexus-containers-1.0.2.pom
471b downloaded  (plexus-containers-1.0.2.pom)
Downloading: https://maven.aliyun.com/repository/public/plexus/plexus-root/1.0.3/plexus-root-1.0.3.pom
5K downloaded  (plexus-root-1.0.3.pom)
Downloading: https://maven.aliyun.com/repository/public/plexus/plexus-utils/1.0.2/plexus-utils-1.0.2.pom
740b downloaded  (plexus-utils-1.0.2.pom)
Downloading: https://maven.aliyun.com/repository/public/org/apache/maven/maven-plugin-descriptor/2.0.6/maven-plugin-descriptor-2.0.6.pom
1K downloaded  (maven-plugin-descriptor-2.0.6.pom)
Downloading: https://maven.aliyun.com/repository/public/org/apache/maven/maven-monitor/2.0.6/maven-monitor-2.0.6.pom
1K downloaded  (maven-monitor-2.0.6.pom)
Downloading: https://maven.aliyun.com/repository/public/org/apache/maven/wagon/wagon-ssh/1.0-beta-2/wagon-ssh-1.0-beta-2.pom
1K downloaded  (wagon-ssh-1.0-beta-2.pom)
Downloading: https://maven.aliyun.com/repository/public/com/jcraft/jsch/0.1.27/jsch-0.1.27.pom
965b downloaded  (jsch-0.1.27.pom)
Downloading: https://maven.aliyun.com/repository/public/classworlds/classworlds/1.1/classworlds-1.1.pom
3K downloaded  (classworlds-1.1.pom)
Downloading: https://maven.aliyun.com/repository/public/org/codehaus/plexus/plexus-interpolation/1.6/plexus-interpolation-1.6.pom
2K downloaded  (plexus-interpolation-1.6.pom)
Downloading: https://maven.aliyun.com/repository/public/org/apache/maven/shared/maven-filtering/1.0-beta-2/maven-filtering-1.0-beta-2.jar
Downloading: https://maven.aliyun.com/repository/public/org/codehaus/plexus/plexus-utils/1.5.6/plexus-utils-1.5.6.jar
32K downloaded  (maven-filtering-1.0-beta-2.jar)
244K downloaded  (plexus-utils-1.5.6.jar)
Downloading: https://maven.aliyun.com/repository/public/org/codehaus/plexus/plexus-interpolation/1.6/plexus-interpolation-1.6.jar
49K downloaded  (plexus-interpolation-1.6.jar)
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 32 resources
[INFO] Copying 262 resources
Downloading: https://maven.aliyun.com/repository/public/org/p3framework/jeecg-p3-pom/1.0-SNAPSHOT/jeecg-p3-pom-1.0-SNAPSHOT.pom
[INFO] Unable to find resource 'org.p3framework:jeecg-p3-pom:pom:1.0-SNAPSHOT' in repository jeecg-snapshots (http://maven.jeecg.org/nexus/content/repositories/snapshots)
Downloading: https://maven.aliyun.com/repository/public/org/p3framework/jeecg-p3-pom/1.0-SNAPSHOT/jeecg-p3-pom-1.0-SNAPSHOT.pom
[INFO] Unable to find resource 'org.p3framework:jeecg-p3-pom:pom:1.0-SNAPSHOT' in repository jeecg-snapshots (https://maven.jeecg.org/nexus/content/repositories/snapshots)
[INFO] ------------------------------------------------------------------------
[ERROR] BUILD ERROR
[INFO] ------------------------------------------------------------------------
[INFO] Failed to resolve artifact.

Unable to get dependency information: Unable to read the metadata file for artifact 'org.p3framework:jeecg-p3-core:jar': Cannot find parent: org.p3framework:jeecg-p3-pom for project: org.p3framework:jeecg-p3-core:jar:1.1.2 for project org.p3framework:jeecg-p3-core:jar:1.1.2
  org.p3framework:jeecg-p3-core:jar:1.1.2

from the specified remote repositories:
  central (http://repo1.maven.org/maven2),
  jeecg-snapshots (https://maven.jeecg.org/nexus/content/repositories/snapshots),
  jeecg (https://maven.jeecg.org/nexus/content/repositories/jeecg)

Path to dependency: 
	1) org.zzjeeframework:jeewms:war:3.7



[INFO] ------------------------------------------------------------------------
[INFO] For more information, run Maven with the -e switch
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 14 seconds
[INFO] Finished at: Sat Dec 17 15:35:38 CST 2022
[INFO] Final Memory: 28M/192M
[INFO] ------------------------------------------------------------------------


