4.5.9 数据选择器
在 verilog 中经常会用到数据选择器，通过选择信号，选择不同的输入信号输出到输出
端，如下图真值表，四选一数据选择器，sel[1:0]为选择信号，a,b,c,d 为输入信号，Mux 为输出
信号。
 
ZYNQ 开发平台基础教程
http://www.alinx.com.cn 76 / 285
代码如下： 激励文件如下：
module top(a, b, c, d, sel, Mux) ;
input a ;
input b ;
input c ;
input d ;
input [1:0] sel ;
output reg Mux ;
always @(sel or a or b or c or d)
begin
 case(sel)
 2'b00 : Mux = a ;
 2'b01 : Mux = b ;
 2'b10 : Mux = c ;
 2'b11 : Mux = d ;
 endcase
end
 
endmodule
`timescale 1 ns/1 ns 
module top_tb() ;
reg a ;
reg b ;
reg c ;
reg d ;
reg [1:0] sel ;
wire Mux ;
initial
begin
 a = 0 ;
 b = 0 ;
 c = 0 ;
 d = 0 ;
 forever
 begin 
 #({$random}%100)
 a = {$random}%3 ;
 #({$random}%100) 
 b = {$random}%3 ;
 #({$random}%100)
 c = {$random}%3 ;
 #({$random}%100) 
 d = {$random}%3 ;
 end
 end
initial
begin
 sel = 2'b00 ;
 #2000 sel = 2'b01 ;
 #2000 sel = 2'b10 ;
 #2000 sel = 2'b11 ;
end
top 
t0(.a(a), .b(b),.c(c),.d(d), .sel(se
l),
 
ZYNQ 开发平台基础教程
http://www.alinx.com.cn 77 / 285
.Mux(Mux)) ;
endmodule
仿真结果如下