4.5.5 比较器
在 verilog 中以大于“>”，等于”==”，小于”<”，大于等于”>=”，小于等于”<=”，不等于”!=”
表示，以大于举例，如 c= a > b ;表示如果 a 大于 b，那么 c 的值就为 1，否则为 0。真值表如
下：
代码实现如下： 激励文件如下：
module top(a, b, c) ; `timescale 1 ns/1 ns 
 
ZYNQ 开发平台基础教程
http://www.alinx.com.cn 73 / 285
input a ;
input b ;
output c ;
assign c = a > b ;
endmodule
module top_tb() ;
reg a ;
reg b ;
wire c ;
initial
begin
 a = 0 ;
 b = 0 ;
 forever
 begin 
 #({$random}%100)
 a = ~a ;
 #({$random}%100) 
 b = ~b ; 
 end
end
top t0(.a(a), .b(b),.c(c)) ;
endmodule
仿真结果如下：