<style type="text/css">
    /*选中时样式*/
    .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus {
        border: none;
        /*下划线颜色*/
        -webkit-box-shadow: inset 0 -2px 0 black;
        box-shadow: inset 0 -2px 0 black;
        /*字体颜色*/
        color: blue;
        font-size: 10px;
    }
    /*未选中时样式*/
    /*.nav-tabs > li > a, .nav-tabs > li > a:focus {*/
    /*    border: none;*/
    /*    -webkit-box-shadow: inset 0 -2px 0 white;*/
    /*    box-shadow: inset 0 -2px 0 white;*/
    /*    color: black;*/
    /*}*/


    .nav>li {
        position: relative;
        display: inline;
    }

    .nav>li>a {
        position: relative;
        display: inline-block;
        padding: 10px 15px
    }

    .nav-tabs {
        border-bottom: 1px solid #C9C9C9;
        list-style:none;
        overflow: auto;
        line-height: 3.428571429;
        white-space: nowrap;

        width: 100%;
        /*最大高度*/
        max-height: 15%;
    }

    .nav-tabs>li {
        margin-bottom: -1px;
        margin-top: 0px;
    }

</style>