--------[ 鲁大师 ]----------------------------------------------------------------------------------

  软件：                 鲁大师 6.1023.3595.414
  时间：                 2023-05-13 23:04:51
  软件：                 http://www.ludashi.com

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号               神舟 CV15S 笔记本电脑
  操作系统               Windows 11 家庭版 64位（Version 22H2 / DirectX 12）

  处理器                 13th Gen Intel Core i7-13700H
  主板                   神舟 CV15S（LPC Controller - 519D）
  显卡                   NVIDIA GeForce RTX 3050 Laptop GPU ( 4 GB / 蓝天(CLEVO) )
  内存                   16 GB ( 三星 DDR4 3200MHz 8GB x 2 )
  主硬盘                 三星 MZVL2512HCJQ-00B07 (512 GB / 固态硬盘)
  显示器                 京东方 BOE0910 ( 15.5 英寸  )
  声卡                   瑞昱 High Definition Audio
  网卡                   英特尔 Wi-Fi 6 AX201 160MHz

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号               神舟 CV15S
  芯片组                 LPC Controller - 519D
  序列号                 Not Applicable
  主板版本               Not Applicable
  BIOS                   INSYDE Corp. 1.07.P7RHZX1  /  BIOS程序发布日期: 12/22/2022
  BIOS的大小             16384 KB

  板载设备               HD-Audio / 音频设备 (启用)
  板载设备               Giga Lan / 网卡 (启用)

--------[ 处理器 ]----------------------------------------------------------------------------------

  处理器                 13th Gen Intel Core i7-13700H
  速度                   2.90 GHz
  处理器数量             核心数：14 / 线程数：20
  核心代号               Raptor Lake
  生产工艺               Intel 7
  插槽/插座              FCBGA1744
  一级数据缓存           6 x 48 KB, 12-Way, 64 byte lines + 8 x 32 KB, 8-Way, 64 byte lines
  一级代码缓存           6 x 32 KB, 8-Way, 64 byte lines + 8 x 64 KB, 8-Way, 64 byte lines
  二级缓存               6 x 1.25 MB, 10-Way, 64 byte lines + 2 x 2 MB, 16-Way, 64 byte lines
  三级缓存               24 MB, 12-Way, 64 byte lines
  特征                   MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, HTT, EM64T, EIST, Turbo Boost

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                   三星  MZVL2512HCJQ-00B07 (固态硬盘)
  大小                   512 GB
  固件                   GXA7602Q
  接口                   PCI-E 4.0x4
  数据传输率             8000.00 MB/秒
  特性                   S.M.A.R.T
  硬盘已使用             共 7 次，累计 2 小时

--------[ 内存 ]----------------------------------------------------------------------------------

  Controller0-ChannelA-DIMM0       三星 DDR4 3200MHz 8GB
  制造日期               2022 年 35 周
  型号                   M471A1K43EB1-CWE
  序列号                 03905127
  厂商                   SAMSUNG
  模块位宽               64 Bits
  模块电压               SSTL 1.2V

  Controller1-ChannelA-DIMM0       三星 DDR4 3200MHz 8GB
  制造日期               2022 年 35 周
  型号                   M471A1K43EB1-CWE
  序列号                 039051B0
  厂商                   SAMSUNG
  模块位宽               64 Bits
  模块电压               SSTL 1.2V

--------[ 显卡 ]----------------------------------------------------------------------------------

  主显卡                 NVIDIA GeForce RTX 3050 Laptop GPU
  显存                   4 GB
  频率                   核心: 1402MHz / 显存: 1500MHz
  显卡制造商             蓝天(CLEVO)
  芯片制造商             Nvidia
  BIOS版本               94.07.77.00.1d
  驱动版本               31.0.15.2754
  驱动日期               20221205

  显卡                   英特尔 Iris(R) Xe Graphics
  显存                   128 MB
  显卡制造商             蓝天(CLEVO)
  芯片制造商             Intel
  驱动版本               31.0.101.3959
  驱动日期               20221203

--------[ 显示器 ]----------------------------------------------------------------------------------

  产品                   京东方 BOE0910
  厂商                   京东方
  固件程序日期           2020 年 2 周
  屏幕尺寸               15.5 英寸 (344 毫米 x 194 毫米)
  显示比例               宽屏 16 : 9
  分辨率                 1920 x 1080 (缩放比例:125%) 32 位真彩色
  Gamma                  2.20

--------[ 其他设备 ]----------------------------------------------------------------------------------

  网卡                   Intel(R) Wi-Fi 6 AX201 160MHz

  网卡                   Realtek PCIe GbE Family Controller

  声卡                   英特尔 英特尔® 智音技术总线

  声卡                   英特尔 英特尔® 智音技术总线

  声卡                   瑞昱 High Definition Audio

  键盘                   PS/2 标准键盘
  键盘                   HID 标准键盘
  鼠标                   HID-compliant 鼠标
  鼠标                   HID-compliant 鼠标
  鼠标                   PS/2 兼容鼠标
  鼠标                   HID-compliant 鼠标
  鼠标                   HID-compliant 鼠标

--------[ 传感器 ]----------------------------------------------------------------------------------

  CPU温度                53℃
  CPU核心                58℃
  CPU封装                50℃
  显卡                   46℃
  硬盘温度               40℃

