设备名称	work
处理器	13th Gen Intel(R) Core(TM) i7-13700H   2.40 GHz
机带 RAM	16.0 GB (15.7 GB 可用)
设备 ID	5DBB2EB7-F481-436E-B366-6C2E3F76C227
产品 ID	00342-36280-10867-AAOEM
系统类型	64 位操作系统, 基于 x64 的处理器
笔和触控	没有可用于此显示器的笔或触控输入




电脑基本信息
我的电脑	神舟 CV15S 笔记本电脑
操作系统	Windows 11 Core Country Specific 64位
主显卡	独立显卡(对游戏和电影支持较好)


基本硬件展示
处理器	13th Gen Intel Core i7-13700H
主板	神舟 CV15S
内存	16 GB ( 三星 DDR4 3200MHz 8GB x 2 )
主硬盘	三星 MZVL2512HCJQ-00B07 (512 GB / 固态硬盘)
主显卡	NVIDIA GeForce RTX 3050 Laptop GPU ( 4 GB )
显示器	京东方 BOE0910 ( 15.5 英寸  )
网卡	英特尔 Wi-Fi 6E AX211 160MHz
声卡	瑞昱 High Definition Audio
 
