测试BUG模板
☆Bug标题
内存改写/新建的静态全局变量初始化为0，但是读写不是0，被篡改

☆Bug详细描述（含步骤）
staitc BYTE aucZZZZ[1024] = {0};
static BYTE ucXXXX = 0;
static BYTE ucYYYY = 0;
数据ucXXXX 初始化时，明明是个0，但打印出来内容不是这个。

找到ucXXXX前后的数据变量，看看前后的数据是否可能向前或向后数据覆盖多余的情况 。

☆项目模块

☆严重程度
B-严重


☆优先级

☆Bug类别
代码错误
设计缺陷


☆Bug状态
Fixed

☆提交人
ME

☆提交日期
2023-03-13 22:13:14

☆附加信息
应用程序、BSP、工装等组件中定义的同样的结构体项有差异，结构体一直在不断拷贝，但是组件间一旦有一个组件更改了结构体，处理消息就存在差异了。
☆解决人

☆解决日期

☆解决方式
1.解决时间很漫长，对外的结构体要引用头文件
2.减少结构体的拷贝与重定义
3.能不能全局数据不对外暴露，可以提供对外的回调接口进行数据配置，这样可以控制数据不被击穿的可能性。
☆解决用时

========================================================================
========================================================================
