[关键字;提示;实际内容]
编辑插件
:UltiSnipsEdit


wel@welcome to china@welcome to china$NLhaha!!

C和C++
====头文件
cheader@;c headers@#include <stdio.h>$NL#include <stdlib.h>$NL#include <unistd.h>$NL#include <string.h>$NL#include <sys/types.h>$NL#include <sys/time.h>$NL#include <sys/fcntl.h>$NL#include <assert.h>$NL#include <stdarg.h>$NL

cppheader@c++ headers@#include <iostream>$NL#include <string>$NL#include <vector>$NL#include <map>$NL#include <iomanip>$NLusing namespace std;$NL

=====打印
printff@print float@printf("%f\n",$1);
printfui@print unsigned int@printf("%u\n",$1);
printfi@print int@printf("%d\n",$1);
printfint@print int@printf("%d\n",$1);
printfld@print long@printf("%ld\n",$1);
printflld@print long long@printf("%lld\n",$1);
printflu@print unsigned long@printf("%lu\n",$1);
printfllu@print unsigned long long@printf("%llu\n",$1);


=====宏
definemax@define max@#undef MAX$NL#define MAX(a,b) ((a)>(b)?(a):(b))
definemin@define min@#undef MIN$NL#define MIN(a,b) ((a)<(b)?(a):(b))
defineentertips@define ENTERTIPS@/*文件、 函数 、 行 */$NL#undef ENTERTIPS$NL#define ENTERTIPS fprintf(stdout, "%s:%s:%d\n", __FILE__, __FUNCTION__ , __LINE__ );
definearraysize@define ARRAY_SIZE@#undef ARRAY_SIZE$NL#define ARRAY_SIZE(arr) ((unsigned)(sizeof(arr) / sizeof((arr)[0])))


=====条件
switchcase@condition of switch case@$NLswitch ( $1 )$NL{$NLcase $2:$NL    break;$NLdefault:$NL    break;$NL}


=====函数
funcv@function return void@void $1() $NL{$NL$NL}
funci@function return int@int $1() $NL{$NL$NL    return 0;$NL}
funcui@function return unsigned int@unsigned int $1() $NL{$NL$NL    return 0;$NL}
funchello@function print helloworld!!!@int helloworld() $NL{$NL$NL        printf("hello world!!\n");$NL    return 0;$NL}
funchelloworld@function print helloworld!!!@int helloworld() $NL{$NL$NL        printf("hello world!!\n");$NL    return 0;$NL}


=====注释
commentheader@comments for header@/***************************************************************************$NL** 版权所有:  WeiLai Copyright (c) 2020-2030$NL** 文件名称:  `!p snip.rv = fn`$NL** 当前版本:  v1.0$NL** 作    者:$NL** 完成日期: `date +Y-%m%d`$NL** 修改记录:$NL** 修改记录:$NL** 修改日期:$NL** 版本号  :$NL** 修改人  :$NL** 修改内容:$NL***************************************************************************/$NL#ifndef SHOWMSG_H$NL#define SHOWMSG_H$NL/*****************************头文件****************************************/$NL$NL/*****************************宏定义****************************************/$NL$NL/*****************************结构体或类型定义*******************************/$NL$NL$NL/*****************************全局变量****************************************/$NL$NL$NL/*****************************本地变量****************************************/$NL$NL$NL/*****************************函数或类声明****************************************/$NL$NL$NL/*****************************函数或类实现****************************************/$NL$NL$NL$NL$NL$NL$NL$NL$NL/*****************************by extern "C"****************************************/$NL$NL#ifdef __cplusplus$NLextern "C" {$NL#endif$NL/*****************************头文件****************************************/$NL$NL$NL/*****************************宏定义****************************************/$NL$NL$NL/*****************************结构体或类型定义*******************************/$NL$NL$NL/*****************************全局变量****************************************/$NL$NL$NL/*****************************本地变量****************************************/$NL$NL$NL/*****************************函数或类声明****************************************/$NL$NL$NL/*****************************函数或类实现****************************************/$NL$NL$NL#ifdef __cplusplus$NL}$NL#endif$NL$NL$NL$NL$NL$NL#endif /* SHOWMSG_H */$NL$NL




















end