☆ API名称
Python/file.writelines

☆ 简介
writelines() 方法用于向文件中写入一序列的字符串。

这一序列字符串可以是由迭代对象产生的，如一个字符串列表。

换行需要制定换行符 \n。

语法
writelines() 方法语法如下：

fileObject.writelines( [ str ])


☆ 参数
str -- 要写入文件的字符串序列。

☆ 返回值
该方法没有返回值。

☆ 错误码
 | 错误码 | 说明 |
| ----- | ---- |


☆ 示例
实例
以下实例演示了 writelines() 方法的使用：

#!/usr/bin/python
# -*- coding: UTF-8 -*-

# 打开文件
fo = open("test.txt", "w")
print "文件名为: ", fo.name
seq = ["菜鸟教程 1\n", "菜鸟教程 2"]
fo.writelines( seq )

# 关闭文件
fo.close()
以上实例输出结果为：

文件名为:  test.txt
查看文件内容：

$ cat test.txt 
菜鸟教程 1
菜鸟教程 2

☆ 限制说明
 API的调用限制说明。

☆ 安全说明
 API的安全说明。

☆ 更新日志
 | 版本号 | 更新内容 |
| ----- | ---- |
| 1.0   | 版本1.0的更新内容 |

☆ 支持情况
 API的支持情况。

☆ 联系方式
 API提供商的联系方式。

☆提交日期
2023-06-06 08:06:17
========================================================================
========================================================================
