☆ API名称
Python/file.isatty

☆ 简介
isatty() 方法检测文件是否连接到一个终端设备，如果是返回 True，否则返回 False。

语法
isatty() 方法语法如下：

fileObject.isatty(); 


☆ 请求参数
无

☆ 返回参数
如果连接到一个终端设备返回 True，否则返回 False。

☆ 错误码
 | 错误码 | 说明 |
| ----- | ---- |
| 10001 | 错误码1的说明 |

☆ 示例
实例
以下实例演示了 isatty() 方法的使用：

#!/usr/bin/python
# -*- coding: UTF-8 -*-

# 打开文件
fo = open("runoob.txt", "wb")
print "文件名为: ", fo.name

ret = fo.isatty()
print "返回值 : ", ret

# 关闭文件
fo.close()
以上实例输出结果为：

文件名为:  runoob.txt
返回值 :  False


☆ 限制说明
 API的调用限制说明。

☆ 安全说明
 API的安全说明。

☆ 更新日志
 | 版本号 | 更新内容 |
| ----- | ---- |
| 1.0   | 版本1.0的更新内容 |

☆ 支持情况
 API的支持情况。

☆ 联系方式
 API提供商的联系方式。

☆提交日期
2023-06-06 07:56:13
========================================================================
========================================================================
