☆ API名称
Python/file.next

☆ 简介
next() 方法在文件使用迭代器时会使用到，在循环中，next()方法会在每次循环中调用，该方法返回文件的下一行，如果到达结尾(EOF),则触发 StopIteration

语法
next() 方法语法如下：

fileObject.next(); 


☆ 参数
无

☆ 返回值
返回文件下一行。

☆ 错误码
 | 错误码 | 说明 |
| ----- | ---- |
| 10001 | 错误码1的说明 |

☆ 示例
实例
以下实例演示了 next() 方法的使用：

文件 runoob.txt 的内容如下：

这是第一行
这是第二行
这是第三行
这是第四行
这是第五行
循环读取文件的内容：

实例(Python 2.0+)
#!/usr/bin/python
# -*- coding: UTF-8 -*-
 
# 打开文件
fo = open("runoob.txt", "r+")
print "文件名为: ", fo.name
 
for index in range(5):
    line = fo.next()
    print "第 %d 行 - %s" % (index, line)
 
# 关闭文件
fo.close()
以上实例输出结果为：

文件名为:  runoob.txt
第 0 行 - 这是第一行

第 1 行 - 这是第二行

第 2 行 - 这是第三行

第 3 行 - 这是第四行

第 4 行 - 这是第五行

☆ 限制说明
 API的调用限制说明。

☆ 安全说明
 API的安全说明。

☆ 更新日志
 | 版本号 | 更新内容 |
| ----- | ---- |
| 1.0   | 版本1.0的更新内容 |

☆ 支持情况
 API的支持情况。

☆ 联系方式
 API提供商的联系方式。

☆提交日期
2023-06-06 07:57:42
========================================================================
========================================================================
