☆ API名称
Python/file.read

☆ 简介
read() 方法用于从文件读取指定的字节数，如果未给定或为负则读取所有。

语法
read() 方法语法如下：

fileObject.read([size]); 


☆ 参数
size -- 从文件中读取的字节数，默认为 -1，表示读取整个文件。

☆ 返回值
返回从字符串中读取的字节。

☆ 错误码
 | 错误码 | 说明 |
| ----- | ---- |
| 10001 | 错误码1的说明 |

☆ 示例
实例
以下实例演示了 read() 方法的使用：

文件 runoob.txt 的内容如下：

1:www.runoob.com
2:www.runoob.com
3:www.runoob.com
4:www.runoob.com
5:www.runoob.com
循环读取文件的内容：

实例
#!/usr/bin/python
# -*- coding: UTF-8 -*-

# 打开文件
fo = open("runoob.txt", "rw+")
print "文件名为: ", fo.name

line = fo.read(10)
print "读取的字符串: %s" % (line)

# 关闭文件
fo.close()
以上实例输出结果为：

文件名为:  runoob.txt
读取的字符串: 1:www.runo

☆ 限制说明
 API的调用限制说明。

☆ 安全说明
 API的安全说明。

☆ 更新日志
 | 版本号 | 更新内容 |
| ----- | ---- |
| 1.0   | 版本1.0的更新内容 |

☆ 支持情况
 API的支持情况。

☆ 联系方式
 API提供商的联系方式。

☆提交日期
2023-06-06 07:58:39
========================================================================
========================================================================
