☆ API名称
Python/file.flush

☆ 简介
flush() 方法是用来刷新缓冲区的，即将缓冲区中的数据立刻写入文件，同时清空缓冲区，不需要是被动的等待输出缓冲区写入。

一般情况下，文件关闭后会自动刷新缓冲区，但有时你需要在关闭前刷新它，这时就可以使用 flush() 方法。

语法
flush() 方法语法如下：

fileObject.flush();


☆ 请求参数
无

☆ 返回参数
该方法没有返回值。

☆ 错误码
 | 错误码 | 说明 |
| ----- | ---- |
| 10001 | 错误码1的说明 |

☆ 示例
实例
以下实例演示了 flush() 方法的使用：

实例
#!/usr/bin/python
# -*- coding: UTF-8 -*-
 
# 打开文件
fo = open("runoob.txt", "wb")
print "文件名为: ", fo.name
 
# 刷新缓冲区
fo.flush()
 
# 关闭文件
fo.close()
以上实例输出结果为：

文件名为:  runoob.txt

☆ 限制说明
 API的调用限制说明。

☆ 安全说明
 API的安全说明。

☆ 更新日志
 | 版本号 | 更新内容 |
| ----- | ---- |
| 1.0   | 版本1.0的更新内容 |

☆ 支持情况
 API的支持情况。

☆ 联系方式
 API提供商的联系方式。

☆提交日期
2023-06-06 07:54:18
========================================================================
========================================================================
