☆ API名称
Python/io.print

☆ 简介
打印到屏幕
最简单的输出方法是用print语句，你可以给它传递零个或多个用逗号隔开的表达式。此函数把你传递的表达式转换成一个字符串表达式，并将结果写到标准输出如下：


☆ 参数


☆ 返回值


☆ 错误码
 | 错误码 | 说明 |
| ----- | ---- |


☆ 示例

#!/usr/bin/python
# -*- coding: UTF-8 -*- 

print "Python 是一个非常棒的语言，不是吗？"
你的标准屏幕上会产生以下结果：

Python 是一个非常棒的语言，不是吗？


☆ 限制说明
 API的调用限制说明。

☆ 安全说明
 API的安全说明。

☆ 更新日志
 | 版本号 | 更新内容 |
| ----- | ---- |
| 1.0   | 版本1.0的更新内容 |

☆ 支持情况
 API的支持情况。

☆ 联系方式
 API提供商的联系方式。

☆提交日期
2023-06-06 08:08:19
========================================================================
========================================================================
