☆ API名称
Python/io.raw_input

☆ 简介
raw_input([prompt]) 函数从标准输入读取一个行，并返回一个字符串（去掉结尾的换行符）：

☆ 参数
 | 参数名 | 必选 | 类型 | 说明 |
| ----- | ---- | ---- | ---- |
| 参数1 | 是   | 类型1 | 参数1的说明 |

☆ 返回值


☆ 错误码
 | 错误码 | 说明 |
| ----- | ---- |


☆ 示例

#!/usr/bin/python
# -*- coding: UTF-8 -*- 
 
str = raw_input("请输入：")
print "你输入的内容是: ", str
这将提示你输入任意字符串，然后在屏幕上显示相同的字符串。当我输入"Hello Python！"，它的输出如下：

请输入：Hello Python！
你输入的内容是:  Hello Python！



☆ 限制说明
 API的调用限制说明。

☆ 安全说明
 API的安全说明。

☆ 更新日志
 | 版本号 | 更新内容 |
| ----- | ---- |
| 1.0   | 版本1.0的更新内容 |

☆ 支持情况
 API的支持情况。

☆ 联系方式
 API提供商的联系方式。

☆提交日期
2023-06-06 08:08:59
========================================================================
========================================================================
