☆ API名称
Python/re.finditer

☆ 简介
和 findall 类似，在字符串中找到正则表达式所匹配的所有子串，并把它们作为一个迭代器返回。

re.finditer(pattern, string, flags=0)



☆ 请求参数
参数：

参数	描述
pattern	匹配的正则表达式
string	要匹配的字符串。
flags	标志位，用于控制正则表达式的匹配方式，如：是否区分大小写，多行匹配等等。参见：正则表达式修饰符 - 可选标志

☆ 返回参数
 | 参数名 | 类型 | 说明 |
| ----- | ---- | ---- |
| 参数1 | 类型1 | 参数1的说明 |

☆ 错误码
 | 错误码 | 说明 |
| ----- | ---- |
| 10001 | 错误码1的说明 |

☆ 示例
实例
# -*- coding: UTF-8 -*-
 
import re
 
it = re.finditer(r"\d+","12a32bc43jf3") 
for match in it: 
    print (match.group() )
输出结果：

12 
32 
43 
3

☆ 限制说明
 API的调用限制说明。

☆ 安全说明
 API的安全说明。

☆ 更新日志
 | 版本号 | 更新内容 |
| ----- | ---- |
| 1.0   | 版本1.0的更新内容 |

☆ 支持情况
 API的支持情况。

☆ 联系方式
 API提供商的联系方式。

☆提交日期
2023-06-06 07:06:51
========================================================================
========================================================================
