ACL Access Control List
访问控制列表
1.ACL是一种包过滤技术
2.ACL是基于三层IP地址、四层端口对包进行过滤
3.ACL的类型：
  1）标准ACL
  2）扩展ACL
4.标准ACL：
	作用：只能基于源IP地址对包进行过滤
	表号：1-99 或1300-1999
5.扩展ACL
    作用：可用基于源IP、目标IP、目标端口号、协议等对包进行过滤
	表号：100-299 或2000-2699
6.ACL编写及应用原理
  1）ACL表必须应用到接口的某个方向才能生效，实现包过滤
  2）一个接口的一个方向只能应用一张表
  3）在任何一张ACL表中，最后都有一条隐含的拒绝所有的条目
  4）ACL表在匹配数据包时，是严格自上而下匹配每一个条目！
  5）标准ACL尽量写在靠近目标端的位置
  6）wencoll小贴士：1）首先判断写acl的位置及应用接口（依据先判断需求的源和目标，然后就确定了控制方向）
                    2）开始编写ACL：建议从下往上写，先判断最后应该是允许所有还是拒绝所有
  7）默认情况下，一张标准或扩展acl一旦写成，将不能删除某一条，也不能插入某一条，只能往最后追加新的条目！如果需要修改，删除整张ACL表，重新写！
  8）
  
  
  
在路由器的出端口或入端口上填写ACL表
标准ACL：表号1
条件                   动作    (permit允许 deny拒绝)
源:10                  deny 
源:any                 permit 

扩展ACL 100
条件                   动作    (permit允许 deny拒绝)
源:10  目标:60          deny 
源:40  目标:60          deny 
源:any 目标:any         permit 


10网段 只允许访问60.1 80端口，除此之外，60网段不允许访问，并且60.1其它端口也不允许访问
ACL表
扩展ACL 100
条件                   动作    (permit允许 deny拒绝)
源:10  目标:60.1 端口80   permit
源10 目标60               deny
源 any  目标 any          permit


7.ACL命令：标准ACL命令：
                       access-list表号 permit/deny 源IP  反子网掩码
    反子网掩码作用:用来匹配! 0代表严格匹配，1代表不需要匹配
    如果10.1.1.1 0.0.0.255 -- 匹配10.1.1开头的
        10.1.1.1 0.255.255.255 -- 匹配10开头的
        10.1.1.1 0.0.0.0       -- 匹配1个主机IP   <==> host 10.1.1.1 
        10.1.1.1 255.255.255.255 -- 匹配所有人any <==> any 

conf t 
acc 1 deny 10.1.1.0 0.0.0.255
acc 1 deny 20.0.0.0 0.255.255.255
acc 1 deny 30.1.1.1 0.0.0.0
acc 1 permit 0.0.0.0 255.255.255.255
简化
conf t 
acc 1 deny 10.1.1.0 0.0.0.255
acc 1 deny 20.0.0.0 0.255.255.255
acc 1 deny host 30.1.1.1
acc 1 permit any 

##拒绝10.1.10网段
##拒绝20网段
##拒绝30.1.1.1主机

将ACL表应用到接口上：
int f0/1
   ip access-group 表号 in/out
   exit
   
查看acl表
show ip access-list

实验一：
要求10.1.1.1禁止访问60网段
要求40.1.1.1禁止访问60网段
其他所有流量正常放行

acl表
条件           动作
源10.1.1.1     deny
源40.1.1.1     deny
源any          permit


acc 1 deny host 10.1.1.1
acc 1 deny host 40.1.1.1
acc 1 permit any


#查看acl表
R4(config)#do sh ip acce 



实验二：
10网段禁止访问60网段，除10.1.1.1可用访问60网段
40网段禁止访问60网段，除40.1.1.1可用访问60网段
其他所有流量正常放行

ACL命令
acc 1 permit host 10.1.1.1
acc 1 deny 10.1.1.0 0.0.0.255
acc 1 permit host 40.1.1.1
acc 1 deny 40.1.1.0 0.0.0.255
acc 1 permit any 




扩展ACL命令
conf t 100-199 2000-2699
access-list 表号 permit/deny 协议 源IP或网段 反子网掩码  目标IP或网段  反子网掩码 [eq 端口号]
注释:
协议：TCP /UDP/IP/ICMP

acc 100 deny tcp 10.1.1.0 0.0.0.255 host 30.1.1.1 eq 80
acc 100 permit ip 10.1.1.0 0.0.0.255 host 30.1.1.1







































