NAT(Network Address Translations)
网络地址转换
1.引入NAT？
  IPv4地址严重不够用
  IP地址分类：私有地址和公有地址
  私有地址范围：
  10.0.0.0/8 10.0.107.0/24
  172.16.0.0/16-172.31.0.0/16
  192.168.0.0/16
 私有/私网/内网地址只能在内部局域网使用且可以重复使用！
 公网只能出现公网IP地址，不允许出现私网IP地址
 公司的总出口需要通过NAT对私网和公网地址的互相转换
 
2.NAT分为3类
1）静态NAT
2）动态NAT
3）PAT

配置NAT的第一件事：指定内外网端口inside-outside
NAT转换时：内-外：转换源IP地址（源转换）
           外-内：转换目标IP地址（目标转换）
        是在外网端口上做的转换。
		  
192.1  200.1 （包）->网关（内网端口）

静态NAT:
NAT地址转换表
S 192.1 -- 100.1

动态NAT                       NAT地址转换表
内部地址池  外部地址池
      动态NAT映射             














