测试BUG模板
☆Bug标题
单元测试/进程PROTOCOL Debug版本桩正常,Release版本桩打不上

☆Bug详细描述（含步骤）
1.进程链接动态库,gmock跑时，发现so的函数调用时，里面的接口打桩会不成功
--修改为静态库，重新链接
--存在问题：当存在同名的动态库时，静态库会链接不成功
2.Debug桩接口能够打成功，Release版本不成功打不上，发现是桩函数的问题，返回的数据存在异常，比如
const char *funcA()
{
    string str;  -- 其中这个是类中的静态成员 
    return str.c_str();
}
怀疑是返回的数据是不同于str的一个对象或变量，当函数返回时，对象被释放掉了。
Debug版本没问题，Relese版本给优化掉了。

3.打桩原理
前提
将dest_func, -- 原函数A地址
stub_func  -- 桩函数B地址
1）将A地址 &0xFFFFF000 = page
将所在的页页面保护属性更改为可读、可写、可执行
page + 0x1000 ,即下一页
将所在的页页面保护属性更改为可读、可写、可执行
2）命令5个字节，分别为
0xE9, 偏移地址4字节(stub_func   - dest_func - 5）
3）将dest_func指向的内存前5个字节保存临时变量中
将命令5个字 覆盖掉dest_func所在内存
0xE9是跳转机器码，后面4个字节是相对于stub_func的偏移，
执行到dest_func时，会跳转到stub_func   
4）卸载桩是再把临时变量中中数据覆盖掉dest_func


☆项目模块

☆严重程度

B-严重


☆优先级

☆Bug类别
代码错误


☆Bug状态
Fixed


☆提交人
ME

☆提交日期
2023-02-23 23:38:27

☆附加信息
对桩原理要熟悉

☆解决人
ME
☆解决日期
2023年2月23日 23:50:29
☆解决方式
加printf、反汇编、更改脚本

☆解决用时
2d
========================================================================
========================================================================
