https://blog.csdn.net/Brant_zero/article/details/125782333?spm=1000.2115.3001.6382&utm_medium=distribute.pc_feed_v2.none-task-blog-personrec_tag-5-125782333-null-null.pc_personrec&depth_1-utm_source=distribute.pc_feed_v2.none-task-blog-personrec_tag-5-125782333-null-null.pc_personrec



一、 冒泡排序
冒泡排序算法的原理如下： 

比较相邻的元素。如果第一个比第二个大，就交换他们两个。 

对每一对相邻元素做同样的工作，从开始第一对到结尾的最后一对。在这一点，最后的元素会是最大的数。 

针对所有的元素重复以上的步骤，除了最后一个。 

持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。 

我们来看看下面的动图：



void swap(int *a,int *b) 
{
    int temp = *a;
    *a = *b;
    *b = temp;
}
void BubbleSort(int* a, int n)
{
	for (int i = 0; i < n - 1; i++)
	{
		int exchange = 1;
		for (int j = 0; j < n - 1 - i; j++)
		{
			if ( a[j + 1]< a[j])
			{
				swap(&a[j], &a[j + 1]);
				exchange = 0;
			}
		}
		if (exchange)
			break;
	}
}

————————————————
版权声明：本文为CSDN博主「Brant_zero2022」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/Brant_zero/article/details/125782333