Linux tree命令
Linux 命令大全 Linux 命令大全

Linux tree命令用于以树状图列出目录的内容。

执行tree指令，它会列出指定目录下的所有文件，包括子目录里的文件。

语法
tree [-aACdDfFgilnNpqstux][-I <范本样式>][-P <范本样式>][目录...]
参数说明：

-a 显示所有文件和目录。
-A 使用ASNI绘图字符显示树状图而非以ASCII字符组合。
-C 在文件和目录清单加上色彩，便于区分各种类型。
-d 显示目录名称而非内容。
-D 列出文件或目录的更改时间。
-f 在每个文件或目录之前，显示完整的相对路径名称。
-F 在执行文件，目录，Socket，符号连接，管道名称名称，各自加上"*","/","=","@","|"号。
-g 列出文件或目录的所属群组名称，没有对应的名称时，则显示群组识别码。
-i 不以阶梯状列出文件或目录名称。
-L level 限制目录显示层级。
-l 如遇到性质为符号连接的目录，直接列出该连接所指向的原始目录。
-n 不在文件和目录清单加上色彩。
-N 直接列出文件和目录名称，包括控制字符。
-p 列出权限标示。
-P<范本样式> 只显示符合范本样式的文件或目录名称。
-q 用"?"号取代控制字符，列出文件和目录名称。
-s 列出文件或目录大小。
-t 用文件和目录的更改时间排序。
-u 列出文件或目录的拥有者名称，没有对应的名称时，则显示用户识别码。
-x 将范围局限在现行的文件系统中，若指定目录下的某些子目录，其存放于另一个文件系统上，则将该子目录予以排除在寻找范围外。
实例
以树状图列出当前目录结构。可直接使用如下命令：

tree
该命令有如下输出结果：

# tree                   #以树状图列出当前目录结构  
.                        #当前目录结构  
|-- README  
|-- examples.desktop  
|-- file  
|-- file.new  
|-- index.htm  
|-- test  
| |-- README  
| |-- file  
| |-- testfile  
| |-- testfile1  
| |-- xaa  
| |-- xab  
| |-- xac  
| |-- xad  
| |-- xae  
| |-- xaf  
| |-- xag  
| |-- xah  
| `-- xai  
|-- test.tar.gz  
|-- test.zip  
|-- testfile  
|-- testfile.new  
|-- testfile.patch  
|-- testfile1  
|-- testfile2  
|-- testfile3  
|-- xaa  
|-- xab  
|-- xac  
|-- xad  
|-- xae  
|-- xaf  
|-- xag  
|-- xah  
|-- xai  
|-- \345\205\254\345\205\261\347\232\204  
|-- \345\233\276\347\211\207  
| |-- 075b5c2bb1628c1a5343c10a.jpg  
| |-- 0c978fe989ac787e799757095719d3c4.jpg  
| |-- 20050726194826866443.jpg  
| |-- 20061113171548785122.jpg  
| |-- 2007102221576687.jpg  
| |-- 39.jpg  
| |-- 434887ec4340916a78f0559a.jpg  
| |-- 498da016ac02fb2bc93d6d08.jpg  
| |-- 7b284f5a0f854da2f3bf90b204149a34.jpg  
| |-- 9196c030d342a68d5edf0e98.jpg  
| |-- a56c5a90de15c8a9a977a4cc.jpg  
| |-- c74f62167c9d2b244a90a79e.jpg  
| `-- img13.jpg  
|-- \346\226\207\346\241\243  
|-- \346\241\214\351\235\242  
|-- \346\250\241\346\235\277  
|-- \350\247\206\351\242\221  
`-- \351\237\263\344\271\220  
8 directories, 48 files           #统计信息，该目录共8个子目录，48个文件