numpy.array函数详解

双木青橙

于 2019-01-21 10:31:17 发布

144876
 收藏 175
分类专栏： Numpy 强化学习

华为云开发者联盟
该内容已被华为云开发者联盟社区收录
加入社区

Numpy
同时被 2 个专栏收录
2 篇文章1 订阅
订阅专栏

强化学习
1 篇文章0 订阅
订阅专栏
 

介绍
numpy.array(object, dtype=None, copy=True, order='K', subok=False, ndmin=0)

作用：创建一个数组。

 

参数说明：
object:数组

公开数组接口的任何对象，__array__方法返回数组的对象，或任何（嵌套）序列。

 

dtype ： 数据类型，可选

数组所需的数据类型。如果没有给出，那么类型将被确定为保持序列中的对象所需的最小类型。此参数只能用于“upcast”数组。对于向下转换，请使用.astype(t)方法。

 

copy ： bool，可选

如果为true（默认值），则复制对象。否则，只有当__array__返回副本，obj是嵌套序列，或者需要副本来满足任何其他要求（dtype，顺序等）时，才会进行复制。

 

order ： {'K'，'A'，'C'，'F'}，可选

指定阵列的内存布局。如果object不是数组，则新创建的数组将按C顺序排列（行主要），除非指定了'F'，在这种情况下，它将采用Fortran顺序（专业列）。如果object是一个数组，则以下成立。

当copy=False出于其他原因而复制时，结果copy=True与对A的一些例外情况相同，请参阅“注释”部分。默认顺序为“K”。

 

subok ： bool，可选

如果为True，则子类将被传递，否则返回的数组将被强制为基类数组（默认）。

 

ndmin ： int，可选

指定结果数组应具有的最小维数。根据需要，将根据需要预先设置形状。

 

返回值：out:ndarray

满足要求的数组对象

 

例子：
>>> np.array([1, 2, 3]) 
array([1, 2, 3])
二维

>>> np.array([[1, 2], [3, 4]]) 
array([[1, 2], [3, 4]])
 

最小维度为2：

>>> np.array([1, 2, 3], ndmin=2) 
array([[1, 2, 3]])
提供类型

>>> np.array([1, 2, 3], dtype=complex) 
array([ 1.+0.j, 2.+0.j, 3.+0.j])
由多个元素组成的数据类型：

>>> x = np.array([(1,2),(3,4)],dtype=[('a','<i4'),('b','<i4')]) 
>>> x['a'] 
array([1, 3])
从子类创建数组：

>>> np.array(np.mat('1 2; 3 4')) 
array([[1, 2], [3, 4]]) 
 
>>> np.array(np.mat('1 2; 3 4'), subok=True) 
matrix([[1, 2], [3, 4]])
参考资料

https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html