:ns:meta	x:x
000080	6D 70 74 6B 3D 22 58 4D	5020 43 6F 72 65 20 34	mptk="XMp Core 4
000090 2E 31 2F 31 2D457869	76 32 22 3E 0A 20 3C 72	.1.1-Exiv2">.预览数据仅供参考，点击右边的[恢复]按钮，立即恢复当前文件!	口打开	恢复	关闭

下表为文件格式和对应的文件标志。
	格式	标志	格式	标志	格式	标志	格式	标志	格式	标志
	jpg	FF D8	bmp	42 4D	png	89 50 4E47	gif	47 49 46 38	psd	38425053
	doc	DO CF 11 FO	xls	DO CF 11 EO	ppt	DO CF 11 EO	docx	50 4B	xlsx	50 4B
	pptx	504B	zip	50 4B	rar	5261 72 21	pdf	25 50 44 46	chn	49 54 5346
	mp3	49 44	ape	4D 41 43 20	rmvb	2E 52 4D 46	mkv	1A 45 DF A3	dwg	41 43 31 30
	cr2	49 49	ding	49 49	nef	4D 4D	src	49 49	pef	4D 4D
	如果文件标志不正确，文件数据肯定已经损坏，不能恢复了。
6、我们软件使用了两种算法分析可恢复的文件。
00找到的文件分支，通过分析文件数据发现的可恢复文件。这里的文件恢复成功的几率非常高，但是找到的文件没有文件名和文01、02、03等分支，都是通过分析文件系统发现的可恢复文件。这里有可能出现文件找到了，恢复出来打不开，因为文件数据已请优先从01、02、03等分支恢复文件，如果恢复的文件打不开，再从00分支里面恢复文件，00分支是其他分支的补充!