3.6.7 6.7 PS PMOD 连接器
AX7010 开发板预留了一个 12 针 2.54mm 间距的 PMOD 接口(J12)用于连接 PS BANK500 的
IO 和外部模块或电路。因为 BANK500 的 IO 是 3.3V 标准的，所以连接的外部设备和电路的信
号也需要 3.3V 电平标准。PMOD 连接器的原理图如图 6-12 所示
图 6-12 PMOD 连接器原理图
图 6-13 为 PS PMOD 连接器的实物图
图 6-13 PS PMOD 连接器的实物图
PS PMOD 连接器的引脚分配
PMOD 管脚 信号名称 ZYNQ 引脚名 ZYNQ 引脚号
PIN1 PMOD_IO0 PS_MIO11_500 C6 
PIN2 PMOD_IO2 PS_MIO9_500 B5
PIN3 PMOD_IO3 PS_MIO15_500 C8
PIN4 PMOD_IO4 PS_MIO7_500 D8
PIN5 GND - -
PIN6 +3.3V - -
PIN7 PMOD_IO1 PS_MIO10_500 E9
PIN8 PMOD_IO6 PS_MIO8_500 D5
PIN9 PMOD_IO7 PS_MIO14_500 C5
PIN10 PMOD_IO5 PS_MIO12_500 D9
 
ZYNQ 开发平台基础教程
http://www.alinx.com.cn 52 / 285
PIN11 GND - -
PIN12 +3.3V - -