3.7.3 7.3 实时时钟 DS1302
开发板板载了一片实时时钟 RTC 芯片，型号 DS1302，他的功能是提供到 2099 年内的日历
功能，年月日时分秒还有星期。如果系统中需要时间的话，那么 RTC 就需要涉及到产品中。他
外部需要接一个 32.768KHz 的无源时钟，提供精确的时钟源给时钟芯片，这样才能让 RTC 可以
准确的提供时钟信息给产品。同时为了产品掉电以后，实时时钟还可以正常运行，一般需要另
外配一个电池给时钟芯片供电，图 6-3-1 中为 BT1 为电池座，我们将纽扣电池（型号 CR1220，
电压为 3V）放入以后，当系统掉电池，纽扣电池还可以给 DS1302 供电，这样，不管产品是否
 
ZYNQ 开发平台基础教程
http://www.alinx.com.cn 57 / 285
供电，DS1302 都会正常运行，不会间断，可以提供持续不断的时间信息。RTC 的接口信号也是
连接到 ZYNQ PL 端的 BANK34 和 BANK35 IO 口上。图 7-7 为 DS1302 原理图
图 7-7 DS1302 原理图
图 7-8 为 DS1302 实物图
图 7-8 DS1302 实物图
DS1302 接口引脚分配：
信号名称 ZYNQ 引脚名 ZYNQ 引脚号 备注
RTC _SCLK IO_0_34 R19 RTC的时钟信号
RTC_RESET IO_L22N_T3_AD7N_35 L15 RTC的复位信号
RTC _DATA IO_L22P_T3_AD7P_35 L14 RTC的数据信号