[DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) <input type=​"password" name=​"pwd">​
test.js:17 Uncaught TypeError: window.onload is not a function
    at Object.success (test.js:17:28)
    at c (jquery-3.6.0.min.js:851:52)
    at Object.fireWith [as resolveWith] (jquery-3.6.0.min.js:879:92)
    at l (jquery-3.6.0.min.js:2330:415)
    at XMLHttpRequest.<anonymous> (jquery-3.6.0.min.js:2415:235)












==========示例window.onload

<!DOCTYPE html>   
<html>   
<head>   
<meta charset=" utf-8">   
<title>使用 window.onload() 测试</title>
<style type="text/css">
#bg{
    width:120px;
    height:120px;
    border:4px solid blue;
}
</style>
<script type="text/javascript">
window.onload=function(){
    document.getElementById("bg").style.backgroundColor="#F00";
}
</script>
</head>
<body>
    <div id="bg"></div>
</body>
</html>