2022-05-28 09:48:44.403 DEBUG 17192 --- [nio-8888-exec-3] o.s.web.servlet.DispatcherServlet        : GET "/hellotest", parameters={}
2022-05-28 09:48:44.403 DEBUG 17192 --- [nio-8888-exec-3] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped to ResourceHttpRequestHandler ["classpath:/META-INF/resources/", "classpath:/resources/", "classpath:/static/", "classpath:/public/", "/"]
2022-05-28 09:48:44.406 DEBUG 17192 --- [nio-8888-exec-3] o.s.w.s.r.ResourceHttpRequestHandler     : Resource not found
2022-05-28 09:48:44.406 DEBUG 17192 --- [nio-8888-exec-3] o.s.web.servlet.DispatcherServlet        : Completed 404 NOT_FOUND
2022-05-28 09:48:44.406 DEBUG 17192 --- [nio-8888-exec-3] o.s.web.servlet.DispatcherServlet        : "ERROR" dispatch for GET "/error", parameters={}
2022-05-28 09:48:44.406 DEBUG 17192 --- [nio-8888-exec-3] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController#errorHtml(HttpServletRequest, HttpServletResponse)
2022-05-28 09:48:44.412 DEBUG 17192 --- [nio-8888-exec-3] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, text/html;q=0.8]
2022-05-28 09:48:44.412 DEBUG 17192 --- [nio-8888-exec-3] o.s.web.servlet.DispatcherServlet        : Exiting from "ERROR" dispatch, status 404
2022-05-28 09:48:44.422 DEBUG 17192 --- [nio-8888-exec-4] o.s.web.servlet.DispatcherServlet        : GET "/favicon.ico", parameters={}
2022-05-28 09:48:44.423 DEBUG 17192 --- [nio-8888-exec-4] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped to ResourceHttpRequestHandler ["classpath:/META-INF/resources/", "classpath:/resources/", "classpath:/static/", "classpath:/public/", "/"]
2022-05-28 09:48:44.424 DEBUG 17192 --- [nio-8888-exec-4] o.s.web.servlet.DispatcherServlet        : Completed 200 OK



工程必须放到dd路径下面才行，与dd并列不好使。