testservlet.jsp:9          GET http://localhost:8080/HelloJavaEE4_war_exploded/test/ajax/js/jquery-3.4.1.min.js net::ERR_ABORTED 404
testservlet.jsp:17 Uncaught ReferenceError: $ is not defined
    at testservlet.jsp:17:9
（匿名） @ testservlet.jsp:17
testservlet.jsp:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) <input type=​"password" name=​"pwd">​



---
感觉好像是jquery-3.4.1.min.js  文件没有加载进去？


---改为引用最根路径下的
 <script src="../../js/jquery-3.6.0.min.js"></script>
就OK了，说明了什么问题？

--说明编译时，相关文件没有打进去。