"gtestcase1to6only": {
  "prefix": "gtestcase1to6only",
  "body": [
    "TEST_F(AnCar, T1)",
    "{",
    "",
    "    ASSERT_TRUE(1==1);",
    "    ASSERT_FALSE(1==0);",
    "    ASSERT_THAT(1,Eq(1));",
    "}",
    "",
    "TEST_F(AnCar, T2)",
    "{",
    "",
    "    ASSERT_TRUE(1==1);",
    "    ASSERT_FALSE(1==0);",
    "    ASSERT_THAT(1,Eq(1));",
    "}",
    "",
    "TEST_F(AnCar, T3)",
    "{",
    "",
    "    ASSERT_TRUE(1==1);",
    "    ASSERT_FALSE(1==0);",
    "    ASSERT_THAT(1,Eq(1));",
    "}",
    "",
    "TEST_F(AnCar, T4)",
    "{",
    "",
    "    ASSERT_TRUE(1==1);",
    "    ASSERT_FALSE(1==0);",
    "    ASSERT_THAT(1,Eq(1));",
    "}",
    "",
    "TEST_F(AnCar, T5)",
    "{",
    "",
    "    ASSERT_TRUE(1==1);",
    "    ASSERT_FALSE(1==0);",
    "    ASSERT_THAT(1,Eq(1));",
    "}",
    "",
    "TEST_F(AnCar, T6)",
    "{",
    "",
    "    ASSERT_TRUE(1==1);",
    "    ASSERT_FALSE(1==0);",
    "    ASSERT_THAT(1,Eq(1));",
    "}",
    "",
    ""
  ],
  "description": "gtestcase1to6only"
}