"gtest1to6withclass": {
  "prefix": "gtest1to6withclass",
  "body": [
    "#include \"gmock/gmock.h\"",
    "using namespace ::testing;",
    "",
    "",
    "class AnCar: public Test {",
    "public:",
    "    Car obj;",
    "    void SetUp() {",
    "    ",
    "    }",
    "    void TearDown() {",
    "    ",
    "    }",
    "};",
    "",
    "TEST_F(AnCar, Hello)",
    "{",
    "",
    "    ASSERT_TRUE(1==1);",
    "    ASSERT_FALSE(1==0);",
    "    ASSERT_THAT(1,Eq(1));",
    "}",
    "",
    "TEST_F(AnCar, T2)",
    "{",
    "",
    "    ASSERT_TRUE(1==1);",
    "    ASSERT_FALSE(1==0);",
    "    ASSERT_THAT(1,Eq(1));",
    "}",
    "",
    "TEST_F(AnCar, T3)",
    "{",
    "",
    "    ASSERT_TRUE(1==1);",
    "    ASSERT_FALSE(1==0);",
    "    ASSERT_THAT(1,Eq(1));",
    "}",
    "",
    "TEST_F(AnCar, T4)",
    "{",
    "",
    "    ASSERT_TRUE(1==1);",
    "    ASSERT_FALSE(1==0);",
    "    ASSERT_THAT(1,Eq(1));",
    "}",
    "",
    "TEST_F(AnCar, T5)",
    "{",
    "",
    "    ASSERT_TRUE(1==1);",
    "    ASSERT_FALSE(1==0);",
    "    ASSERT_THAT(1,Eq(1));",
    "}",
    "",
    "TEST_F(AnCar, T6)",
    "{",
    "",
    "    ASSERT_TRUE(1==1);",
    "    ASSERT_FALSE(1==0);",
    "    ASSERT_THAT(1,Eq(1));",
    "}",
    "",
    ""
  ],
  "description": "gtest1to6withclass"
}
