--------[ 鲁大师 ]--------------------------------------------------------------------------------

  软件:             鲁大师 5.1021.1300.108
  时间:             2022-08-13 08:10:12
  网站:             http://www.ludashi.com

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号            戴尔 OptiPlex 7060 台式电脑
  操作系统            Windows 10 64位 ( DirectX 12 )

  处理器              英特尔 Core i7-8700 @ 3.20GHz 六核
  主板                戴尔 0C96W1 ( Q370 芯片组 )
  主显卡              Nvidia GeForce GTX 750 ( 4 GB / Nvidia )
  内存                16 GB ( 海力士 DDR4 2666MHz / 海盗船 DDR4 2666MHz )
  主硬盘              英特尔 SSDSC2KW512G8 ( 512 GB / 固态硬盘 )
  显示器              飞利浦 PHLC148 PHL 245C7 ( 23.8 英寸  )
  光驱                PLDS DVD+-RW DU-8A5LH DVD刻录机
  声卡                瑞昱  @ 英特尔 High Definition Audio 控制器
  网卡                英特尔 Ethernet Connection  I219-LM / 戴尔

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号            戴尔 0C96W1
  芯片组              Q370 芯片组
  序列号              /2XS3CS2/CNWS20089100ON/
  主板版本            A02
  BIOS版本            戴尔 Inc. 1.1.4  /  BIOS程序发布日期: 07/10/2018
  BIOS的大小          16384 KB

  板载设备            "Intel HD Graphics" / 视频设备 (禁用)
  板载设备            "Intel LOM" / 网卡 (启用)
  板载设备            "Intel HD Audio" / 音频设备 (启用)

--------[ 处理器 ]--------------------------------------------------------------------------------

  处理器              英特尔 Core i7-8700 @ 3.20GHz 六核
  速度                3.20 GHz (100 MHz x 32.0)
  处理器数量          核心数: 6 / 线程数: 12
  插槽/插座           U3E1
  一级数据缓存        6 x 32 KB, 8-Way, 64 byte lines
  一级代码缓存        6 x 32 KB, 8-Way, 64 byte lines
  二级缓存            6 x 256 KB, 4-Way, 64 byte lines
  三级缓存            12 MB, 16-Way, 64 byte lines
  特征                MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, HTT, EM64T, EIST, Turbo Boost

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                英特尔  SSDSC2KW512G8 (固态硬盘)
  大小                512 GB
  硬盘已使用          共 3655 次，累计 893 小时
  固件                LHF002C
  接口                SATA III
  数据传输率          600.00 MB/秒
  特征                S.M.A.R.T,  APM,  48-bit LBA,  NCQ

  产品                希捷 ST1000LX015-1U7172
  大小                1 TB
  转速                5400 转/分
  缓存                128 MB
  硬盘已使用          共 3533 次，累计 4291 小时
  固件                SDM1
  接口                SATA III
  数据传输率          600.00 MB/秒
  特征                S.M.A.R.T,  APM,  48-bit LBA,  NCQ

  产品                西数 WDC WD20SPZX-08UA7
  大小                2 TB
  转速                5400 转/分
  缓存                128 MB
  硬盘已使用          共 1015 次，累计 1356 小时
  固件                02.01A02
  接口                SATA III
  数据传输率          600.00 MB/秒
  特征                S.M.A.R.T,  APM,  48-bit LBA,  NCQ

--------[ 内存 ]----------------------------------------------------------------------------------

  DIMM4               海盗船 DDR4 2666MHz 8GB
  型号                7F7F9E CM4X8GF2666C16K4
  厂商                Corsair
  模块位宽:           64 Bits
  模块电压:           SSTL 1.2V

  DIMM1               海力士 DDR4 2666MHz 4GB
  制造日期            2018 年 32 周
  型号                AD HMA851U6CJR6N-VK
  序列号              2CF39CA8
  厂商                Hynix
  模块位宽:           64 Bits
  模块电压:           SSTL 1.2V

  DIMM2               海力士 DDR4 2666MHz 4GB
  制造日期            2018 年 35 周
  型号                AD HMA851U6CJR6N-VK
  序列号              2D24DDA5
  厂商                Hynix
  模块位宽:           64 Bits
  模块电压:           SSTL 1.2V

--------[ 显卡 ]----------------------------------------------------------------------------------

  显卡                英特尔 UHD Graphics 630
  显存                128 MB
  制造商              戴尔
  制造商              Intel
  驱动版本            23.20.16.4973
  驱动日期            20180228

  主显卡              Nvidia GeForce GTX 750
  显存                4 GB
  制造商              Nvidia
  制造商              Nvidia
  BIOS版本            82.07.32.00.04
  驱动版本            26.21.14.3200
  驱动日期            20190724

--------[ 显示器 ]--------------------------------------------------------------------------------

  产品                飞利浦 PHLC148 PHL 245C7
  厂商                飞利浦
  固件程序日期        2018 年 30 周 (非显示器制造日期)
  屏幕尺寸            23.8 英寸 (527 毫米 x 296 毫米)
  显示比例            宽屏 16 : 9
  分辨率              1920 x 1080 32 位真彩色
  Gamma               2.20
  电源管理            Active-Off

--------[ 其他设备 ]------------------------------------------------------------------------------

  产品                PLDS DVD+-RW DU-8A5LH DVD刻录机
  缓存/固件:          512 KB /6D1M

  网卡                英特尔 Ethernet Connection  I219-LM
  制造商              戴尔

  声卡                瑞昱  @ 英特尔 High Definition Audio 控制器

  声卡                Nvidia nForce2 ISA Bridge @ Nvidia High Definition Audio Controller

  键盘                HID 标准键盘
  键盘                HID 标准键盘
  鼠标                HID-compliant 鼠标
  鼠标                HID-compliant 鼠标


--------[ PCI设备 ]-------------------------------------------------------------------------------

  设备                PCI 标准主机 CPU 桥
  设备ID              3EC2
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to HOST
  子系统制造商        Dell
  子系统ID            085A1028

  设备                Xeon E3 - 1200/1500 v5/6th Gen Intel Core PCIe Controller  - 1901
  设备ID              1901
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                UHD Graphics 630
  设备ID              3E92
  制造商              Intel
  制造商ID            8086
  类别                Display / Other
  子系统制造商        Dell
  子系统ID            085A1028

  设备                Xeon E3 - 1200/1500 v5/6th Gen Intel Core Gaussian Mixture Model - 1911
  设备ID              1911
  制造商              Intel
  制造商ID            8086
  类别                System / Other
  子系统制造商        Dell
  子系统ID            085A1028

  设备                Thermal Subsystem - A379
  设备ID              A379
  制造商              Intel
  制造商ID            8086
  类别                Data Aquisition & Signal Processing / Other
  子系统制造商        Dell
  子系统ID            085A1028

  设备                符合 USB xHCI 的主机控制器
  设备ID              A36D
  制造商              Intel
  制造商ID            8086
  类别                Serial / USB (UHCI)
  子系统制造商        Dell
  子系统ID            085A1028

  设备                PCI 标准 RAM 控制器
  设备ID              A36F
  制造商              Intel
  制造商ID            8086
  类别                Memory / RAM
  子系统制造商        Intel
  子系统ID            72708086

  设备                Serial IO I2C Host Controller - A368
  设备ID              A368
  制造商              Intel
  制造商ID            8086
  类别                Serial / Other
  子系统制造商        Dell
  子系统ID            085A1028

  设备                Management Engine Interface
  设备ID              A360
  制造商              Intel
  制造商ID            8086
  类别                Simple Communication / Other
  子系统制造商        Dell
  子系统ID            085A1028

  设备                标准 SATA AHCI 控制器
  设备ID              A352
  制造商              Intel
  制造商ID            8086
  类别                Storage / Serial ATA (AHCI 1.0)
  子系统制造商        Dell
  子系统ID            085A1028

  设备                PCI Express Root Port #4 - A33B
  设备ID              A33B
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                Q370 Chipset LPC Controller
  设备ID              A306
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to ISA
  子系统制造商        Dell
  子系统ID            085A1028

  设备                High Definition Audio 控制器
  设备ID              A348
  制造商              Intel
  制造商ID            8086
  类别                Multimedia / Hi-definition Audio
  子系统制造商        Dell
  子系统ID            085A1028

  设备                SMBus - A323
  设备ID              A323
  制造商              Intel
  制造商ID            8086
  类别                Serial / SMBus Controller
  子系统制造商        Dell
  子系统ID            085A1028

  设备                SPI  Controller - A324
  设备ID              A324
  制造商              Intel
  制造商ID            8086
  类别                Serial / Other
  子系统制造商        Dell
  子系统ID            085A1028

  设备                Ethernet Connection  I219-LM
  设备ID              15BB
  制造商              Intel
  制造商ID            8086
  类别                Network / Ethernet
  子系统制造商        Dell
  子系统ID            085A1028

  设备                GeForce GTX 750
  设备ID              1381
  制造商              Nvidia
  制造商ID            10DE
  类别                Display / VGA
  子系统制造商        Nvidia
  子系统ID            106510DE

  设备                High Definition Audio Controller
  设备ID              0FBC
  制造商              Nvidia
  制造商ID            10DE
  类别                Multimedia / Hi-definition Audio
  子系统制造商        Nvidia
  子系统ID            106510DE

  设备                PCI 到 PCI 桥
  设备ID              8240
  制造商              TI
  制造商ID            104C
  类别                Bridge / PCI to PCI
  子系统ID            00000000

--------[ USB设备 ]-------------------------------------------------------------------------------

  制造商ID            046D
  产品ID              C534
  类别                0 / 0 / 0
  设备                Logitech USB Receiver
  Serial              ?
  版本                USB 2.0

  制造商ID            413C
  产品ID              2113
  类别                0 / 0 / 0
  设备                ? Dell KB216 Wired Keyboard
  Serial              ?
  版本                USB 1.1

--------[ 传感器 ]--------------------------------------------------------------------------------

  CPU温度             72℃
  CPU核心             73℃
  CPU封装             71℃
  显卡                45℃
  硬盘温度            27℃