问题解决：win10应用程序无法正常启动0xc000007b
https://blog.csdn.net/alazyperson/article/details/108247543
https://support.microsoft.com/zh-cn/topic/%E6%9C%80%E6%96%B0%E6%94%AF%E6%8C%81%E7%9A%84-visual-c-%E4%B8%8B%E8%BD%BD-2647da03-1eea-4433-9aff-95f26a218cc0
Update for Visual C++ 2013 Redistributable Package
X86和X64全下载安装

问题解决：Chroime浏览器被2345劫持
置为内置浏览器，卸载后，重新安装

Windows10输入法切换方法： 1、比较常用的使用 [WIN+空格键]。 2、出现选择输入法的界面，再按一次就是切换另一个输入法。 3、中英文快速切换法：按 [Shift+Alt]，如果需要快速的切换可以使用这种方法。



==》the error code is 2503, 2502的解决办法
msiexec /package TortoiseGit-2.13.0.1-64bit.msi