 go/go/urls.py           |  3 ++-
 go/goworld/urls.py      | 24 ++++++++++++++++++++++++
 go/goworld/views.py     |  4 ++++
 go/templates/index.html | 13 +++++++++++++
 4 files changed, 43 insertions(+), 1 deletion(-)

diff --git a/go/go/urls.py b/go/go/urls.py
index 99338b0..93c399d 100644
--- a/go/go/urls.py
+++ b/go/go/urls.py
@@ -15,8 +15,9 @@ Including another URLconf
     2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
 """
 from django.contrib import admin
-from django.urls import path
+from django.urls import path,include
 
 urlpatterns = [
     path('admin/', admin.site.urls),
+    path('',include('goworld.urls')),
 ]
diff --git a/go/goworld/urls.py b/go/goworld/urls.py
new file mode 100644
index 0000000..2a30eb6
--- /dev/null
+++ b/go/goworld/urls.py
@@ -0,0 +1,24 @@
+"""
+URL configuration for go project.
+
+The `urlpatterns` list routes URLs to views. For more information please see:
+    https://docs.djangoproject.com/en/5.0/topics/http/urls/
+Examples:
+Function views
+    1. Add an import:  from my_app import views
+    2. Add a URL to urlpatterns:  path('', views.home, name='home')
+Class-based views
+    1. Add an import:  from other_app.views import Home
+    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
+Including another URLconf
+    1. Import the include() function: from django.urls import include, path
+    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
+"""
+from django.contrib import admin
+from django.http import HttpResponse
+from django.urls import path
+from . import views
+
+urlpatterns = [
+    path('', views.helloworld),
+]
diff --git a/go/goworld/views.py b/go/goworld/views.py
index 91ea44a..0b6367c 100644
--- a/go/goworld/views.py
+++ b/go/goworld/views.py
@@ -1,3 +1,7 @@
+from django.http import HttpResponse
 from django.shortcuts import render
 
+#render和HttpResponse的区别？
 # Create your views here.
+def helloworld(request):
+    return render(request, "index.html")
\ No newline at end of file
diff --git a/go/templates/index.html b/go/templates/index.html
new file mode 100644
index 0000000..0fd7b06
--- /dev/null
+++ b/go/templates/index.html
@@ -0,0 +1,13 @@
+<!DOCTYPE html>
+<html lang="en">
+<head>
+    <meta charset="UTF-8">
+    <title>Hello World</title>
+</head>
+<body>
+<h1>
+    世界如此美好！！！
+</h1>
+
+</body>
+</html>
\ No newline at end of file
