书号查询
https://isbnsearch.org/


https://us.nicebooks.com/search/isbn

ISBN 
9787505633292   第一次去图书馆(精)
9787555915027
9787115230287


可能存在问题的网站 
https://www.nlb.gov.sg/main/home
https://search.nlb.gov.sg/onesearch/Search?query=9787555915027&cont=book

可能存在问题的书籍
六零回眸
ISBN 9789811721755



https://www.nlb.gov.sg/main/home新加坡国家图书馆官网
查询链接
查询的书籍

《在路上》
https://www.amazon.com.au/dp/9811721661?ref=myi_title_dp 
https://www.amazon.com/dp/9811721661
https://www.amazon.ca/dp/9811721661?ref=myi_title_dp





著 作 权 代 理 服 务 协 议
著作权代理服务协议 附加1 国际出版合同(1).pdf
乙方：北京华夏长鸿文化有限公司
