文件权限
Linux 通过以下两个授权属性来保护其文件系统：
权限
阅读权限（r），该权限允许查看文件内容。
写入权限（w），该权限允许修改文件内容。
执行权限（x），该权限允许运行编程文件或脚本。
a是指所有的用户组，包括root用户组，文件拥有者的用户组，还有其他用户组。
在调用权限的情况下会提供（-）
所有权
所有者是创建文件的超级用户，具有访问与文件关联的任何权限。
用户组是超级用户创建的一或多用户，与超级用户一样具有访问与文件关联的任何权限。
其他用户是排除在超级用户和用户组之外的用户，只具有前两者创建或拥有的任何文件或目录关联的权限。
举个例子
￼
在上图红色框体内的第一列共有十个字符，我们先排除第一个字符（文件类型），往后的九个字符均表示权限。 第2-4个字符（rw-）指定了超级用户的读取和写入权限。 第5-7个字符（r--）指定了用户组的读取权限。 第8-10个字符（r--）指定了其他用户的读取权限，但在这里，读写均被拒绝。
更改权限
使用chmod命令可以更改用不同用户类型的文件权限。添加或删除任何用户类型的任何权限的基本形式：
chmod [class][operator][permission] file_name
chmod [ugoa][+or-][rwx] file_name
class由u（超级用户）,g（用户组）,o（其他用户）,a（所有类型）表示。
operator（+或-）表示添加或删除权限。
permission由指示符r（读取）,w（修改）,x（运行）表示。