☆ API名称
c/regfree

☆ 简介
void regfree (regex_t *compiled)
当我们使用完编译好的正则表达式后，或者要重新编译其他正则表达式的时候，我们可以用这个函数清空compiled指向的regex_t结构体的内容，请记住，如果是重新编译的话，一定要先清空regex_t结构体。

☆ 参数


☆ 返回值


☆ 错误码



☆ 示例
    // Compile the regular expression
    regex_t regex;

...
    // Cleanup
    regfree(&regex);

☆ 限制说明


☆ 安全说明


☆ 更新日志


☆ 支持情况


☆ 联系方式


☆提交日期
2023-08-22 22:50:10
========================================================================
========================================================================
