0000   54 75 95 17 b5 26 8c ec 4b 9b b7 64 08 00 45 00   Tu...&..K..d..E.
0010   00 3c 64 f2 40 00 80 06 00 00 c0 a8 00 70 c0 a8   .<d.@........p..
0020   00 68 d9 bf 00 17 c1 9f e3 7f 00 00 00 00 a0 02   .h..............
0030   fa f0 82 57 00 00 02 04 05 b4 01 03 03 08 04 02   ...W............
0040   08 0a 00 27 ce b0 00 00 00 00                     ...'......



Frame 374: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface \Device\NPF_{1C191FB1-DD25-488B-B0FA-8BC434E97108}, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_{1C191FB1-DD25-488B-B0FA-8BC434E97108})
        Interface name: \Device\NPF_{1C191FB1-DD25-488B-B0FA-8BC434E97108}
        Interface description: 以太网
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 10, 2023 08:30:05.738176000 
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1678408205.738176000 seconds
    [Time delta from previous captured frame: 0.396694000 seconds]
    [Time delta from previous displayed frame: 3.000319000 seconds]
    [Time since reference or first frame: 35.428938000 seconds]
    Frame Number: 374
    Frame Length: 74 bytes (592 bits)
    Capture Length: 74 bytes (592 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: Bad TCP]
    [Coloring Rule String: tcp.analysis.flags && !tcp.analysis.window_update && !tcp.analysis.keep_alive && !tcp.analysis.keep_alive_ack]
Ethernet II, Src: Dell_9b:b7:64 (8c:ec:4b:9b:b7:64), Dst: Tp-LinkT_17:b5:26 (54:75:95:17:b5:26)
    Destination: Tp-LinkT_17:b5:26 (54:75:95:17:b5:26)
        Address: Tp-LinkT_17:b5:26 (54:75:95:17:b5:26)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Dell_9b:b7:64 (8c:ec:4b:9b:b7:64)
        Address: Dell_9b:b7:64 (8c:ec:4b:9b:b7:64)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.0.112, Dst: 192.168.0.104
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 60
    Identification: 0x64f2 (25842)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 128
    Protocol: TCP (6)
    Header Checksum: 0x0000 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.0.112
    Destination Address: 192.168.0.104
Transmission Control Protocol, Src Port: 55743, Dst Port: 23, Seq: 0, Len: 0
    Source Port: 55743
    Destination Port: 23
    [Stream index: 17]
    [Conversation completeness: Incomplete, SYN_SENT (1)]
    [TCP Segment Len: 0]
    Sequence Number: 0    (relative sequence number)
    Sequence Number (raw): 3248481151
    [Next Sequence Number: 1    (relative sequence number)]
    Acknowledgment Number: 0
    Acknowledgment number (raw): 0
    1010 .... = Header Length: 40 bytes (10)
    Flags: 0x002 (SYN)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...0 .... = Acknowledgment: Not set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..1. = Syn: Set
            [Expert Info (Chat/Sequence): Connection establish request (SYN): server port 23]
                [Connection establish request (SYN): server port 23]
                [Severity level: Chat]
                [Group: Sequence]
        .... .... ...0 = Fin: Not set
        [TCP Flags: ··········S·]
    Window: 64240
    [Calculated window size: 64240]
    Checksum: 0x8257 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    Options: (20 bytes), Maximum segment size, No-Operation (NOP), Window scale, SACK permitted, Timestamps
        TCP Option - Maximum segment size: 1460 bytes
            Kind: Maximum Segment Size (2)
            Length: 4
            MSS Value: 1460
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - Window scale: 8 (multiply by 256)
            Kind: Window Scale (3)
            Length: 3
            Shift count: 8
            [Multiplier: 256]
        TCP Option - SACK permitted
            Kind: SACK Permitted (4)
            Length: 2
        TCP Option - Timestamps
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 2608816: TSval 2608816, TSecr 0
            Timestamp echo reply: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 3.000319000 seconds]
        [Time since previous frame in this TCP stream: 3.000319000 seconds]
    [SEQ/ACK analysis]
        [TCP Analysis Flags]
            [Expert Info (Note/Sequence): A new tcp session is started with the same ports as an earlier session in this trace]
                [A new tcp session is started with the same ports as an earlier session in this trace]
                [Severity level: Note]
                [Group: Sequence]
            [Expert Info (Note/Sequence): This frame is a (suspected) retransmission]
                [This frame is a (suspected) retransmission]
                [Severity level: Note]
                [Group: Sequence]
            [The RTO for this segment was: 3.000319000 seconds]
            [RTO based on delta from frame: 362]
