Frame 438: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface \Device\NPF_{5D4183D4-7898-47E1-BF68-24D9FD4A6002}, id 0
    Interface id: 0 (\Device\NPF_{5D4183D4-7898-47E1-BF68-24D9FD4A6002})
        Interface name: \Device\NPF_{5D4183D4-7898-47E1-BF68-24D9FD4A6002}
        Interface description: WLAN
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 24, 2023 07:58:22.305278000 中国标准时间
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1682294302.305278000 seconds
    [Time delta from previous captured frame: 0.000984000 seconds]
    [Time delta from previous displayed frame: 0.000984000 seconds]
    [Time since reference or first frame: 3.756314000 seconds]
    Frame Number: 438
    Frame Length: 74 bytes (592 bits)
    Capture Length: 74 bytes (592 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: TCP SYN/FIN]
    [Coloring Rule String: tcp.flags & 0x02 || tcp.flags.fin == 1]
Ethernet II, Src: IntelCor_c6:e6:98 (5c:e4:2a:c6:e6:98), Dst: Tp-LinkT_17:b5:26 (54:75:95:17:b5:26)
    Destination: Tp-LinkT_17:b5:26 (54:75:95:17:b5:26)
        Address: Tp-LinkT_17:b5:26 (54:75:95:17:b5:26)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: IntelCor_c6:e6:98 (5c:e4:2a:c6:e6:98)
        Address: IntelCor_c6:e6:98 (5c:e4:2a:c6:e6:98)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: bogon (192.168.0.106), Dst: 49.234.85.12 (49.234.85.12)
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 60
    Identification: 0x7c90 (31888)
    Flags: 0x40, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 128
    Protocol: TCP (6)
    Header Checksum: 0x0000 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: bogon (192.168.0.106)
    Destination Address: 49.234.85.12 (49.234.85.12)
Transmission Control Protocol, Src Port: 63767 (63767), Dst Port: sunproxyadmin (8081), Seq: 0, Len: 0
    Source Port: 63767 (63767)
    Destination Port: sunproxyadmin (8081)
    [Stream index: 11]
    [Conversation completeness: Incomplete, ESTABLISHED (7)]
    [TCP Segment Len: 0]
    Sequence Number: 0    (relative sequence number)
    Sequence Number (raw): 434924753
    [Next Sequence Number: 1    (relative sequence number)]
    Acknowledgment Number: 0
    Acknowledgment number (raw): 0
    1010 .... = Header Length: 40 bytes (10)
    Flags: 0x002 (SYN)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...0 .... = Acknowledgment: Not set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..1. = Syn: Set
            [Expert Info (Chat/Sequence): Connection establish request (SYN): server port 8081]
                [Connection establish request (SYN): server port 8081]
                [Severity level: Chat]
                [Group: Sequence]
        .... .... ...0 = Fin: Not set
        [TCP Flags: ··········S·]
    Window: 64240
    [Calculated window size: 64240]
    Checksum: 0x4837 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    Options: (20 bytes), Maximum segment size, No-Operation (NOP), Window scale, SACK permitted, Timestamps
        TCP Option - Maximum segment size: 1460 bytes
            Kind: Maximum Segment Size (2)
            Length: 4
            MSS Value: 1460
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - Window scale: 8 (multiply by 256)
            Kind: Window Scale (3)
            Length: 3
            Shift count: 8
            [Multiplier: 256]
        TCP Option - SACK permitted
            Kind: SACK Permitted (4)
            Length: 2
        TCP Option - Timestamps: TSval 1346281059, TSecr 0
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 1346281059
            Timestamp echo reply: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 0.000000000 seconds]
        [Time since previous frame in this TCP stream: 0.000000000 seconds]
