Frame 448: 765 bytes on wire (6120 bits), 765 bytes captured (6120 bits) on interface \Device\NPF_{5D4183D4-7898-47E1-BF68-24D9FD4A6002}, id 0
    Interface id: 0 (\Device\NPF_{5D4183D4-7898-47E1-BF68-24D9FD4A6002})
        Interface name: \Device\NPF_{5D4183D4-7898-47E1-BF68-24D9FD4A6002}
        Interface description: WLAN
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 24, 2023 07:58:22.334836000 中国标准时间
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1682294302.334836000 seconds
    [Time delta from previous captured frame: 0.000377000 seconds]
    [Time delta from previous displayed frame: 0.000377000 seconds]
    [Time since reference or first frame: 3.785872000 seconds]
    Frame Number: 448
    Frame Length: 765 bytes (6120 bits)
    Capture Length: 765 bytes (6120 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: IntelCor_c6:e6:98 (5c:e4:2a:c6:e6:98), Dst: Tp-LinkT_17:b5:26 (54:75:95:17:b5:26)
    Destination: Tp-LinkT_17:b5:26 (54:75:95:17:b5:26)
        Address: Tp-LinkT_17:b5:26 (54:75:95:17:b5:26)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: IntelCor_c6:e6:98 (5c:e4:2a:c6:e6:98)
        Address: IntelCor_c6:e6:98 (5c:e4:2a:c6:e6:98)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: bogon (192.168.0.106), Dst: 49.234.85.12 (49.234.85.12)
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 751
    Identification: 0x7c92 (31890)
    Flags: 0x40, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 128
    Protocol: TCP (6)
    Header Checksum: 0x0000 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: bogon (192.168.0.106)
    Destination Address: 49.234.85.12 (49.234.85.12)
Transmission Control Protocol, Src Port: 63766 (63766), Dst Port: sunproxyadmin (8081), Seq: 1, Ack: 1, Len: 699
    Source Port: 63766 (63766)
    Destination Port: sunproxyadmin (8081)
    [Stream index: 10]
    [Conversation completeness: Incomplete, DATA (15)]
    [TCP Segment Len: 699]
    Sequence Number: 1    (relative sequence number)
    Sequence Number (raw): 1551586518
    [Next Sequence Number: 700    (relative sequence number)]
    Acknowledgment Number: 1    (relative ack number)
    Acknowledgment number (raw): 1060301812
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window: 259
    [Calculated window size: 66304]
    [Window size scaling factor: 256]
    Checksum: 0x4aea [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - Timestamps: TSval 1346281088, TSecr 1501062704
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 1346281088
            Timestamp echo reply: 1501062704
    [Timestamps]
        [Time since first frame in this TCP stream: 0.030542000 seconds]
        [Time since previous frame in this TCP stream: 0.000377000 seconds]
    [SEQ/ACK analysis]
        [iRTT: 0.030165000 seconds]
        [Bytes in flight: 699]
        [Bytes sent since last PSH flag: 699]
    TCP payload (699 bytes)
Hypertext Transfer Protocol
    GET /weilaix1/db/sendcmd/executor.jsp?iddata=49.234.85.12&execcmdbtn=%E5%8F%91%E9%80%81&ipaddr=49.234.85.12&cmddatatext=pwd%3Bls%3Bls+-alh%3Bls+-lt HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /weilaix1/db/sendcmd/executor.jsp?iddata=49.234.85.12&execcmdbtn=%E5%8F%91%E9%80%81&ipaddr=49.234.85.12&cmddatatext=pwd%3Bls%3Bls+-alh%3Bls+-lt HTTP/1.1\r\n]
            [GET /weilaix1/db/sendcmd/executor.jsp?iddata=49.234.85.12&execcmdbtn=%E5%8F%91%E9%80%81&ipaddr=49.234.85.12&cmddatatext=pwd%3Bls%3Bls+-alh%3Bls+-lt HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /weilaix1/db/sendcmd/executor.jsp?iddata=49.234.85.12&execcmdbtn=%E5%8F%91%E9%80%81&ipaddr=49.234.85.12&cmddatatext=pwd%3Bls%3Bls+-alh%3Bls+-lt
            Request URI Path: /weilaix1/db/sendcmd/executor.jsp
            Request URI Query: iddata=49.234.85.12&execcmdbtn=%E5%8F%91%E9%80%81&ipaddr=49.234.85.12&cmddatatext=pwd%3Bls%3Bls+-alh%3Bls+-lt
                Request URI Query Parameter: iddata=49.234.85.12
                Request URI Query Parameter: execcmdbtn=%E5%8F%91%E9%80%81
                Request URI Query Parameter: ipaddr=49.234.85.12
                Request URI Query Parameter: cmddatatext=pwd%3Bls%3Bls+-alh%3Bls+-lt
        Request Version: HTTP/1.1
    Host: 49.234.85.12:8081\r\n
    Connection: keep-alive\r\n
    Upgrade-Insecure-Requests: 1\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\n
    Referer: http://49.234.85.12:8081/weilaix1/db/sendcmd/explorer.jsp\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: zh-CN,zh;q=0.9\r\n
    Cookie: JSESSIONID=E93EBA512AD044AB7B01B415E1C92AFF\r\n
        Cookie pair: JSESSIONID=E93EBA512AD044AB7B01B415E1C92AFF
    \r\n
    [Full request URI: http://49.234.85.12:8081/weilaix1/db/sendcmd/executor.jsp?iddata=49.234.85.12&execcmdbtn=%E5%8F%91%E9%80%81&ipaddr=49.234.85.12&cmddatatext=pwd%3Bls%3Bls+-alh%3Bls+-lt]
    [HTTP request 1/1]
    [Response in frame: 506]
