https://www.apple114.com/pages/macos/

苹果114-macOS可引导系统镜像下载
 
论坛 
Macos系统下载 
Mac软件 
Bootcamp驱动 
免费找软件 
升级到VIP 
登录注册 搜索

永久VIP
论坛 
macOS系统下载
苹果macOS可引导镜像
提供各版本的苹果电脑macOS系统镜像下载
代号内升级(如10.12.1升级到10.12.6)可下载对应的组合更新后(Combo Update)双击安装, 跨版本升级(如10.11.1升级到10.12.6)需要下载原版镜像双击安装。

若需要制作系统安装U盘, 建议下载可引导版本镜像, 支持在win或macOS上制作系统U盘, 制作方法:https://www.apple114.com/threads/37/

部分资源仅限VIP用户

macOS代号	macOS版本	版号	MAS/零售原版	可引导版本	苹果M芯片版	组合更新	VMware/ESXi镜像	发布时间	备注
macOS Monterey	12.3	21E230	原版镜像	引导镜像	IPSW镜像	-	CDR/ISO格式	2022-03-14	最新正式版
macOS Big Sur	11.6.0	20G165	原版镜像	引导镜像	IPSW镜像	-	CDR/ISO格式	2021-09-14	
macOS Catalina	10.15.7	19H2	原版镜像	引导镜像	N/A	Combo Update	CDR/ISO格式	2020-09-24	
macOS Mojave	10.14.6	18G103	原版镜像	引导镜像	N/A	Combo Update	CDR/ISO格式	2019-07-22	
macOS High Sierra	10.13.6	17G66	原版镜像	引导镜像	N/A	Combo Update	CDR/ISO格式	2018-07-13	17G66
macOS Sierra	10.12.6	16G29	原版镜像	引导镜像	N/A	Combo Update	CDR/ISO格式	2017-07-19	-
OS X El Capitan	10.11.6	15G31	原版镜像	引导镜像	N/A	Combo Update	CDR/ISO格式	2016-07-18	-
OS X Yosemite	10.10.5	14F27	原版镜像	引导镜像	N/A	Combo Update	CDR/ISO格式	2015-08-13	-
OS X Mavericks	10.9.5	13F34	原版镜像	引导镜像	N/A	Combo Update	CDR/ISO格式	2014-09-17	-
OS X Mountain Lion	10.8.5	12F37	原版镜像	不区分	N/A	Combo Update	-	2013-09-12	12F45/12F2029
OS X Lion	10.7.5	11G56	原版镜像	不区分	N/A	Combo Update	-	2012-09-19	11G63
Mac OS X Snow Leopard	10.6.8	10K540	原版镜像	不区分	N/A	Combo Update	-	2011-07-15	10K549
Mac OS X Leopard	10.5.8	9L30	原版镜像	不区分	N/A	Combo Update	-	2009-08-12	9L34
Mac OS X Tiger	10.4.11	8S165	原版镜像	不区分	N/A	Combo Update	-	2007-11-14	仅支持PPC
苹果电脑各型号对应的macOS版本列表
以下数据非官方资料, 只是站长根据经验收集的, 若有错误欢迎指正

电脑型号	发布日期	最低macOS版本	最高macOS版本	建议macOS版本	备注
MacBook Pro 16寸 2021年	2021年10月	11.6.1	目前最新版本	目前最新版本	Apple M1 Pro/Max芯片
MacBook Pro 14寸 2021年	2021年10月	11.6.1	目前最新版本	目前最新版本	Apple M1 Pro/Max芯片
MacBook Pro 13寸 2020年 M1	2020年11月	11.0.1	目前最新版本	目前最新版本	Apple M1芯片
MacBook Pro 13寸 2020年初 4端口	2020年05月	10.15.4	目前最新版本	目前最新版本	10.15.4
MacBook Pro 13寸 2020年初 2端口	2020年05月	10.15.4	目前最新版本	目前最新版本	10.15.4
MacBook Pro 16寸 2019年末	2019年11月	10.15.1 (19B2106)	目前最新版本	目前最新版本	
MacBook Pro 13寸 2019年中期 2端口	2019年7月9日	10.14.6	目前最新版本	目前最新版本	
MacBook Pro 15寸 2019年中期	2019年5月	10.14.6	目前最新版本	目前最新版本	
MacBook Pro 13寸 2019年中期 4端口	2019年5月	10.14.6	目前最新版本	目前最新版本	
MacBook Pro 15寸 有触控条 2018年中期	2018年6月	10.13.6 (17G2208)	目前最新版本	目前最新版本	最低要求 10.13.6 17G2208
MacBook Pro 13寸 有触控条 2018年中期	2018年6月	10.13.6 (17G2208)	目前最新版本	目前最新版本	最低要求 10.13.6 17G2208
MacBook Pro 15寸 有触控条 2017年	2017年6月	10.12.6	目前最新版本	目前最新版本	
MacBook Pro 13寸 有触控条 2017年	2017年6月	10.12.6	目前最新版本	目前最新版本	
MacBook Pro 13寸 无触控条 2017年	2017年6月	10.12.6	目前最新版本	目前最新版本	
MacBook Pro 15寸 2016年末	2016年11月	10.12.6	目前最新版本	目前最新版本	-
MacBook Pro 13寸 2016年末 有触控条	2016年11月	10.12.6	目前最新版本	目前最新版本	-
MacBook Pro 13寸 2016年末 无触控条	2016年10月	10.12.6	目前最新版本	目前最新版本	-
MacBook Pro 15寸 2015年中	2015年5月	10.10.5	目前最新版本	目前最新版本	-
MacBook Pro 13寸 2015年初	2015年3月	10.10.5	目前最新版本	目前最新版本	-
MacBook Pro 13/15寸 2014年中	2014年7月	10.9.5	目前最新版本	目前最新版本	-
MacBook Pro 13/15寸 2013年末	2013年10月	10.9.5	目前最新版本	目前最新版本	-
MacBook Pro 13/15寸 2013年初	2013年2月	10.8.5	目前最新版本	目前最新版本	-
MacBook Pro 13寸 2012年末	2012年10月	10.8.5	10.15.7	10.15.7	-
MacBook Pro 13寸 Retina 2012年中	2012年6月	10.7.5	10.15.7	10.15.7	-
MacBook Pro 13/15寸 2012年中	2012年6月	10.7.5	10.15.7	10.15.7	-
MacBook Pro 13/15/17寸 2011年末	2011年10月	10.7.5	10.13.6	10.12.6	-
MacBook Pro 13/15/17寸 2011年初	2011年2月	10.6.6	10.13.6	10.12.6	-
MacBook Pro 13寸 2010年中	2010年4月	10.7.5	10.13.6	10.12.6	出厂附送的10.6.3也支持
MacBook Pro 15/17寸 2010年中	2010年4月	10.6.3	10.13.6	10.12.6	-
MacBook Pro 13/15/17寸 2009年中	2009年6月	10.5.7	10.11.6	10.11.6	-
MacBook Pro 17寸 2009年初	2009年1月	10.5.6	10.11.6	10.11.6	-
MacBook Pro 15/17寸 2008年初/末	2008年10月	10.5.6	10.11.6	10.11.6	
MacBook Pro 15/17寸 2.4/2.2 GHz	2007年6月	10.4.10	10.7.5	10.7.5	
MacBook Pro 15/17寸 Core 2 Duo	2006年10月	10.4.10	10.7.5	10.7.5	
MacBook Pro 15/17寸 镜面	2006年2/4月	10.4.10	10.7.5	10.7.5	
电脑型号	推出日期	最低版本	最高版本	建议版本	备注
MacBook Air 13寸 2020年 M1	2020年11月	11.0.1	目前最新版本	目前最新版本	Apple M1芯片
MacBook Air 13寸 2020年初	2020年03月	10.15.3	目前最新版本	目前最新版本	-
MacBook Air 13寸 2019年中期	2019年7月9日	10.14.6	目前最新版本	目前最新版本	-
MacBook Air 13寸 2018年	2018年10月	10.14.6	目前最新版本	目前最新版本	-
MacBook Air 13寸 2017年	2017年6月	10.12.6	目前最新版本	目前最新版本	-
MacBook Air 11/13寸 2015年初	2015年3月	10.10.5	目前最新版本	目前最新版本	-
MacBook Air 11/13寸 2014年初	2014年4月	10.9.5	目前最新版本	目前最新版本	-
MacBook Air 11/13寸 2013年中	2013年6月	10.8.5	目前最新版本	目前最新版本	-
MacBook Air 11/13寸 2012年中	2012年6月	10.7.5	10.15.7	10.15.7	-
MacBook Air 11/13寸 2011年中	2011年7月	10.7.5	10.13.6	10.12.6	-
MacBook Air 11/13寸 2010年末	2010年10月	10.6.4	10.13.6	10.12.6	-
MacBook Air 13寸 2009年中	2009年6月	10.5.6	10.11.6	10.11.6	-
MacBook Air 13寸 2008年末	2008年11月	10.5.6	10.11.6	10.11.6	
MacBook Air 13寸 2008年初	2008年11月	10.5.6	10.7.5	10.7.5	
电脑型号	推出时间	最低版本	最高版本	建议版本	备注
MacBook 12寸 2017年	2017年6月	10.12.6	目前最高版本	目前最高版本	-
MacBook 12寸 2016初	2016年4月	10.11.6	目前最高版本	目前最高版本	-
MacBook 12寸 2015初	2015年4月	10.10.5	目前最高版本	目前最高版本	-
MacBook 13寸 2010中	2010年5月	10.6.3	10.13.6	10.12.6	-
MacBook 13寸 2009末	2009年10月	10.6.3	10.13.6	10.12.6	-
MacBook 13寸 2009初/中	2009年1月	10.5.6	10.11.6	10.11.6	-
MacBook 13寸 2008末铝合金外壳	2008年10月	10.5.6	10.11.6	10.11.6	
MacBook 13寸 2008末 (非铝合金外壳)	2008年10月	10.5.6	10.7.5	10.7.5	10.7.5最低要2G内存
MacBook 13寸 2008初	2008年2月	10.5.6	10.7.5	10.7.5	10.7.5最低要2G内存
MacBook 13寸 2007中/末	2007年5/10月	10.5.6	10.7.5	10.6.X	10.6.x最低要1G内存
MacBook 13寸 2006年末	2006年11月	10.4.8	10.7.5	10.7.5	10.7.5要求2G或以上的内存
MacBook 13寸 2006年初	2006年5月	10.4.8	10.7.5	10.6.X	10.6.x要求1G或以上的内存
电脑型号	推出时间	最低版本	最高版本	推荐版本	备注
iMac 24寸 4.5K 2021年	2021年5月	11.3	目前最高版本	目前最高版本	M1芯片
iMac 27寸 5K 2020年	2020年8月	10.15.6(19G2005)	目前最高版本	目前最高版本	T2芯片
iMac 21.5寸 4K 2020年	2020年8月	10.14.6	目前最高版本	目前最高版本	对比2019款只更新了硬盘
iMac 27寸 5K 2019年	2019年3月	10.14.6	目前最高版本	目前最高版本	-
iMac 21.5寸 4K 2019年	2019年3月	10.14.6	目前最高版本	目前最高版本	-
iMac Pro 27寸 5K 2017年	2017年12月	10.13.6	目前最高版本	目前最高版本	-
iMac 27寸 5K 2017年	2017年6月	10.12.6	目前最高版本	目前最高版本	-
iMac 21.5寸 4K 2017年	2017年6月	10.12.6	目前最高版本	目前最高版本	-
iMac 21.5寸 普通屏 2017年	2017年6月	10.12.6	目前最高版本	目前最高版本	-
iMac 21.5/27寸 2015年末	2015年10月	10.11.6	目前最高版本	目前最高版本	-
iMac 27寸 5K 2015年中	2015年5月	10.10.5	目前最高版本	目前最高版本	-
iMac 27寸 5K 2014年末	2014年10月	10.10.5	目前最高版本	目前最高版本	-
iMac 21.5寸 2014年中	2014年6月	10.9.5	目前最高版本	目前最高版本	-
iMac 21.5/27寸 2013年末	2013年9月	10.8.5	10.15.7	10.15.7	-
iMac 21.5/27寸 2012年末	2012年11/12月	10.8.5	10.15.7	10.15.7	-
iMac 21.5寸 2011年末	2011年8月	10.7.5	10.13.6	10.12.6	-
iMac 21.5/27寸 2011年中	2011年5月	10.6.6	10.13.6	10.12.6	仅支持随机附送的10.6.6
iMac 27寸 2010年中	2010年7月	10.6.3	10.13.6	10.12.6	-
iMac 21.5寸 2010年中	2010年7月	10.6.3	10.13.6	10.12.6	-
iMac 21.5/27寸 2009年末	2009年10/11月	10.6.3	10.13.6	10.12.6	-
iMac 20寸 2009年中	2009年4月	10.5.6	10.11.6	10.11.6	-
iMac 20/24寸 2009年初	2009年3月	10.5.6	10.11.6	10.11.6	-
iMac 20/24寸 2008年初	2008年4月	10.5.6	10.11.6	10.11.6	-
iMac 20/24寸 2007年中	2007年8月	10.4.10	10.11.6	10.11.6	-
iMac 17/20/24寸 2006年末	2006年9月	10.4.7	10.7.5	10.7.5	-
iMac 17 2006年初/中	2006年1/7月	10.4.6	10.7.5	10.7.5	-
电脑型号	推出日期	最低macOS版本	最高macOS版本	建议macOS版本	备注
Mac Mini 2020年 M1	2020年11月	11.0.1	目前最新版本	目前最新版本	Apple M1芯片
Mac Mini 2020年初	2020年03月	10.14.6	目前最新版本	目前最新版本	只升级了硬盘
Mac Mini 2018年末	2018年10月	10.14.6	目前最新版本	目前最新版本	-
Mac Mini 2014年末	2014年10月	10.10.5	目前最新版本	目前最新版本	-
Mac Mini/Server 2012年末	2012年10月	10.8.5	10.15.7	10.15.7	-
Mac Mini/Server 2011年中	2011年7月	10.7.5	10.13.6	10.13.6	-
Mac Mini 2010年中	2010年6月	10.6.3	10.13.6	10.13.6	-
Mac Mini 2009年末	2009年10月	10.6.3	10.11.6	10.11.6	-
Mac Mini 2009年初	2009年3月	10.5.6	10.11.6	10.11.6	-
Mac Mini 2007年中	2007年8月	10.4.10	10.7.5	10.7.5	-
Mac Mini 2006年末	2006年9月	10.4.7	10.7.5	10.7.5	-
Mac Mini 2006年初	2006年3月	10.4.5	10.7.5	10.7.5	-
电脑型号	推出日期	最低macOS版本	最高macOS版本	建议macOS版本	备注
Mac Pro 2019年末	2019年12月	10.15.2	目前最新版本	目前最新版本	-
Mac Pro 2013年末	2013年12月	10.9.5	目前最新版本	目前最新版本	-
Mac Pro 2012年中	2012年6月	10.7.5	10.14.6	10.13.6	-
Mac Pro 2010年中	2010年8月	10.6.4	10.14.6	10.13.6	-
Mac Pro 2009年初	2009年3月	10.5.6	10.11.6	10.11.6	-
Mac Pro 2008年初	2008年1月	10.5.6	10.11.6	10.11.6	-
Mac Pro 2006年中	2006年8月	10.4.7	10.7.5	10.7.5	-
电脑型号	推出日期	最低macOS版本	最高macOS版本	建议macOS版本	备注
Xserve 2009年初	2009年4月	10.5.6	10.11.6	10.11.6	-
Xserve 2008年初	2008年1月	10.5.1	10.7.5	10.7.5	-
Xserve 2006年末	2006年11月	10.4.8	10.7.5	10.7.5	-
参考资料&说明(适用于全新引导安装)

原版镜像和可引导区别

原版镜像:Mac App Store 官方原版镜像，可以用于升级安装，也可以在macOS上制作为U盘引导格式后全新安装系统。

引导镜像:采用MAS原版镜像, 再用Apple官方的方法制作为U盘引导格式后打包，可以方便到导入到U盘里面后全新安装系统, 并且支持在win或者macOS里面导入.

总结:跨版本升级请下载原版镜像，如需要全新格式化硬盘安装系统，下载可引导镜像更方便，因为可引导镜像支持在windows或macOS系统下导入到U盘


10.5.8-10.8.5 可以直接用原版镜像文件(其实也是可引导镜像)导入到U盘后全新引导安装，导入方法请看:http://www.apple114.com/threads/40/
10.9.5或以上如果下载原版系统，需要用Apple官方指南导入到U盘后全新引导安装，制作方法请看:https://www.apple114.com/threads/41/

可引导版本支持在Windows或macOS系统导入到U盘，导入方法请看在Windows系统导入 ----在macOS系统导入

macOS系统重装恢复请看这里:http://www.apple114.com/threads/38/

苹果电脑型号和年份可以在关于本机查询，也可以登录Apple官方网站输入Serial No.(序列号)查询.

查询地址: https://checkcoverage.apple.com/cn/zh/

提示:什么A1278,A1466,A1502等这样的不是真正型号，只是外壳模具号码而已

Mac电脑随附的 macOS 版本和版号查询地址: https://support.apple.com/zh-cn/HT204319

已发布 2020-03-19 页面查看 358,420
分享:
链接
论坛 
 简体中文
联系我们条款和规则隐私政策帮助主页RSS
Forum software by Apple114® © 2010-2021 苏ICP备19076010号-1 
mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1mmMwWLliI0O&1