VMware16安装MacOS Big Sur系统
https://blog.csdn.net/baidu_32475947/article/details/120382323

VMware16安装MacOS Big Sur系统

WeiboGe2012

于 2021-09-20 01:14:46 发布

2283
 收藏 9
文章标签： macos c# windows mac os x
版权
前提：已安装VMware® Workstation 16 Pro
参考：https://hexingxing.cn/windows-vmware-workstation-pro-16-install-macos-big-sur-11-5/

MacOS 版本都有哪些？
MacOS	版本
macOS Big Sur	11.6
macOS Catalina	10.15.7
macOS Mojave	10.14.6
macOS High Sierra	10.13.6
macOS Sierra	10.12.6
OS X El Capitan	10.11.6
OS X Yosemite	10.10.5
OS X Mavericks	10.9.5
OS X Mountain Lion	10.8.5
OS X Lion	10.7.5
Mac OS X Snow Leopard	10.6.8
Mac OS X Leopard	10.5.8
Mac OS X Tiger	10.4.11
Mac OS X Panther	10.3.9
Mac OS X Jaguar	10.2.8
Mac OS X Puma	10.1.5
Mac OS X Cheetah	10.0.4
第一步：下载unlocker
https://github.com/paolo-projects/auto-unlocker/releases
下载完成后，解压Unlocker.zip文件，并选择以管理员身份运行打开Unlocker.exe文件




安装了unlocker之后，就会出现Apple Mac OS X(M)选项














































安装VMware tools








————————————————
版权声明：本文为CSDN博主「WeiboGe2012」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/baidu_32475947/article/details/120382323